ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

འཕྱ།

འགྲེལ་བཤད། བྱ་ཚིག་མ་འོངས་པ་དང་ད་ལྟ་བ།
མི་གཞན་གྱི་བྱ་སྤྱོད་ལ་མཐོང་ཆུང་གིས་སྨད་པ་བྱས་པའི་དོན།

དཔེར་ན། མི་དབུལ་བོ་ལ་འཕྱ་མི་རུང་། ཡང་ན།
སྤྱོད་པ་བཟང་པོ་ཡིན་ན་གཞན་གྱིས་འཕྱ་མི་སྲིད། འདིའི་འདས་པ་ལ་འཕྱས་དང་།
སྐུལ་ཚིག་ལ་འཕྱོས་ཞེས་འབྲི།

སེལ།

འགྲེལ་བཤད། བྱ་ཚིག་ད་ལྟ་བ། ནད་དང་སྐྱོན་སོགས་མེད་པར་བྱས་པའི་དོན་ཏེ།

དཔེར་ན། སྨན་ཟོས་ནས་ནད་སེལ། ཡང་ན། གཙང་སྦྲ་བྱས་ན་དྲི་མ་སེལ།
འདིའི་མ་འོངས་པ་དང་འདས་པ་ལ་བསལ་དང་། སྐུལ་ཚིག་ལ་སོལ་ཞེས་འབྲི།

ཡུན་གནས།

འགྲེལ་བཤད། ཡུན་རིང་དུ་གནས་ཞེས་པའི་ཚིག་བསྡུས་པ།

དཔེར་ན། བསྟན་པ་ཡུན་གནས་ཡོང་བའི་སྨོན་ལམ་འདེབས། ཡང་ན།
གྲོགས་པོའི་བར་གྱི་བརྩེ་བ་ཡུན་གནས་ཡོང་རྒྱུ་གལ་ཆེ།

ཕྱིར།

འགྲེལ་བཤད། དེའི་ཆེད་དུ་ཞེས་པ་སྟོན་པའི་ཚིག་ཕྲད་དེ།

དཔེར་ན། བསྟན་པ་ཡུན་དུ་གནས་པའི་ཕྱིར་བཀའ་བསྡུ་བྱས། ཡང་ན།
གྲོགས་པོ་བར་གྱི་བརྩེ་བ་ཡུན་གནས་ཡོང་བའི་ཕྱིར་དུ་ཕན་ཚུན་ལ་སེམས་གཏམ་བཤད།

ཕུག

འགྲེལ་བཤད། བྲག་དང་ས་ངོས་སུ་ཡོད་པའི་ཁུང་བུ་ཆེན་པོའི་མིང་།
ཕུག་པ་ཞེས་པ་དང་དོན་འདྲ།

དཔེར་ན། སྒོམ་རྒྱག་མཁན་རྣམས་བྲག་ཕུག་ཏུ་གནས། ཡང་ན།
དུན་ཧོང་བྲག་ཕུག་ན་སངས་རྒྱས་སྟོང་སྐུའི་ལྷ་ཁང་ཡོད།
