ཀ༽ འགྲེལ་བཤད།.txt

བསྟན་བཅོས་ཡང་དག་དང་ལྟར་སྣང་།

རྩ་འགྲེལ་སྦྲགས་མ།

རབ་འབྲིང་ཐ་མའི་ཚད་ལྡན་རྩོམ་པ་པོས། །

རྒྱལ་བསྟན་དབང་བྱས་ཆོས་སྐྱོབ་ཡོན་ཏན་ཅན། །

བསྟན་བཅོས་དེ་ནི་དྲུག་བྲལ་གསུམ་དུ་འདོད། །

ལུང་གི་བསྟན་པ་ལ་རྒྱལ་པའི་བཀའ་དང་དེའི་དགོངས་པ་འགྲེལ་བའི་བསྟན་བཅོས་གཉིས་ཡོད་པ་ལས།
དགོངས་འགྲེལ་བསྟན་བཅོས་ནི། རྩོམ་པ་པོ་རབ་བམ་མཆོག་ཏུ་གྱུར་པ།
སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་འཕགས་པ་དང་།
འབྲིང་ཡི་དམ་ལྷ་ཡི་ཞལ་མཐོང་ཞིང་དངོས་གྲུབ་ཐོབ་པ།
ཐ་མ་རིག་གནས་ཐམས་ཅད་ལ་མཁས་ཤིང་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ནས་རང་ཉིད་བར་དུ་ཆོས་ཀྱི་རྒྱུན་ཡོད་པ་གང་རུང་གིས་བརྩམས་པ་ཞིག་དགོས་ལ།
ནང་པ་སངས་རྒྱས་པའི་དབང་དུ་བྱས་ན་བསྟན་བཅོས་རྣམ་དག་ལ་འཆོས་སྐྱོབ་ཡོན་ཏན་གཉིས་དང་ལྡན་པ་ཞིག་དགོས།
བསྟན་བཅོས་ཞེས་པ་འདིའི་ལེགས་སྦྱར་གྱི་སྐད་ནི་ཤསྟྲ་ཞེས་ཟེར་ལ།
དེ་བོད་སྐད་དུ་བསྒྱུར་ན་འཆོས་སྐྱོབ་ཅེས་པའི་དོན་ཡིན།
དེ་འདྲ་བའི་བསྟན་བཅོས་དེ་ཡང་སྐྱོན་དྲུག་དང་བྲལ་ཞིང་ཡོན་ཏན་གསུམ་དང་ལྡན་པ་ཞིག་དགོས་པ་ཡིན་ནོ།
།
