ཅ༽ ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

བསྟན་བཅོས་ཀྱི་སྐྱོན་དྲུག

འགྲེལ་བཤད། དོན་མེད། དོན་ལོག ཐོས་པ་ཙམ་གཙོ་བོར་བྱེད་པ།
རྩོད་པ་ཙམ་གཙོ་བོར་བྱེད་པ། དམག་གི་བསྟན་བཅོས། འཚེ་བ་ཆོས་སུ་སྨྲ་བ་བཅས་ཡིན།

དཔེར་ན། ནང་པ་སངས་རྒྱས་པའི་བསྟན་བཅོས་ཡིན་ན་སྐྱོན་དྲུག་དང་བྲལ་བ་ཞིག་དགོས།

བསྟན་བཅས་ཀྱི་ཡོན་ཏན་གསུམ།

འགྲེལ་བཤད། དོན་དང་ལྡན་པ། སྡུག་བསྔལ་སྤོང་བ་གཙོ་བོར་བྱེད་པ།
སྒྲུབ་པ་ཉམས་ལེན་གཙོ་བོར་བྱེད་པ་བཅས།

དཔེར་ན།
བསྟན་བཅོས་ཀྱི་ཡོན་ཏན་གསུམ་དང་ལྡན་པ་དེ་ནང་པའི་བསྟན་བཅོས་ཀྱི་ཐུན་མིན་ཁྱད་ཆོས་ཡིན།

ཡི་དམ།

འགྲེལ་བཤད།
མཆོད་བཀུར་བསྙེན་སྒྲུབ་བྱེད་ཡུལ་གྱི་ལྷ་སྟེ་སངས་རྒྱས་དང་ས་མཐོན་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ།
།

དཔེར་ན། ཐེག་པ་ཆེན་པོའི་ཆོས་དར་ས་ཐམས་ཅད་དུ་སྤྱན་རས་གཟིགས་ཡི་དམ་དུ་འཛིན།

དངོས་གྲུབ།

འགྲེལ་བཤད། སྔགས་བགྲངས་པ་དང་།
ལྷ་བསྒོམ་པ་སོགས་ལ་བརྟེན་ནས་ཐོབ་པའི་བྱིན་རླབས་སམ་ནུས་པའི་མིང་།

དཔེར་ན། ལྷ་ཡི་དངོས་གྲུབ་ཐོབ་འདོད་ན། དད་པ་དང་དམ་ཚིག་གཙང་མ་ཞིག་དགོས།
