ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

གཉིས་པ་༼བྱེ་བྲག་ལུང་ཆོས་ཀྱི་མཚན་ཉིད་༽ནི།

ལུང་གི་ངོ་བོ་ངག་གི་རྣམ་རིག་སྟེ། །

རྒྱལ་བའི་ཡེ་ཤེས་འགྲོ་སེམས་དག་པ་ལས། །

གདུལ་བྱའི་ཤེས་པ་མིང་ཚིག་ཡི་གེར་སྣང༌། །

བྱེ་མདོས་མིང་ཚིག་ཕུང་པོ་གཉིས་སུ་སྨྲ། །

དེ་ལ་བྱེ་བྲག་ལུང་གི་ཆོས་འཁོར་གྱི་ངོ་བོ་ནི།
སྟོན་པས་གསུངས་པའི་དམ་ཆོས་གང་ཞིགམྱ་ངན་ལས་འདས་པའི་རྒྱུ་འབྲས་ངོ་བོ་ཉིད་གསུམ་གང་རུང་བརྗོད་བྱའི་གཙོ་བོར་གྱུར་པ་ངག་གི་རྣམ་པར་སྣང་བའི་རྣམ་རིག་གོ
།དེའི་མཚན་གཞིའང༌། བདག་རྐྱེན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང༌།
རྒྱུ་རྐྱེན་གདུལ་བྱའི་འགྲོ་བ་རྣམས་ཀྱི་རྒྱུད་དག་པ་གཉིས་ལ་བརྟེན་ནས།
གདུལ་བྱ་དེའི་ཤེས་པ་མིང་ཚིག་ཡི་གེའི་རྣམ་པར་སྣང་བ་ཉིད་ཡིན་གྱི།
བཅོམ་ལྡན་འདས་ལ་ངག་ཀུན་ནས་སློང་བའི་བག་ཆགས་མི་མངའ་བའི་ཕྱིར་དང༌།
ནང་གི་ཤེས་པ་ཕྱི་རོལ་གྱི་སྒྲར་ཞེན་པའི་མ་རིག་པ་མེད་པའི་ཕྱིར་དོན་དམ་པར་དེ་བཞིན་གཤེགས་པས་བཞེད་པའི་དབང་གིས་བསྟན་པ་ནི་མ་ཡིན་ནོ།
།དེ་ལྟ་བས་ན་ཐེག་ཆེན་གྱི་མདོ་སྡེ་འགའ་ཞིག་ལས།
བདེ་བར་གཤེགས་པས་ཆོས་ཚིག་འབྲུ་གཅིག་ཀྱང་མ་བསྟན་པར་བཤད་པའང་དོན་འདི་ལ་དགོངས་སོ།
།ཐེག་དམན་པ་དག་གིས་དེ་ལྟར་མི་འདོད་དེ། མཛོད་ལས། གང་རྣམས་ཐུབ་པས་གསུངས་དེ་དག
།ཚིག་གམ་མིང་ཡིན་དེ་དག་ནི། །གཟུགས་དང་འདུ་བྱེད་དག་ཏུ་འདུས། །ཞེས་བཤད་པ་ལྟར།
བྱེ་སྨྲས་གསུང་རབ་ཀྱི་ངོ་བོ་མིང་ཚིག་ཡི་གེའི་ཚོགས་པ་སྒྲ་སྤྱིའི་ཕྲེང་བར་འདོད་པས་ལྡན་མིན་འདུ་བྱེད་དང༌།
མདོ་སྡེ་པས་དེ་སྒྲ་རང་མཚན་པར་འདོད་པས་གཟུགས་ཕུང་སྟེ་དངོས་པོའི་མཐའ་གཉིས་སུ་སྨྲ་བར་བྱེད་དོ།
།
