ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

ཞེས་བྱ།

འགྲེལ་བཤད། དེ་སྐད་ཟེར་རམ་དེ་ལྟར་བཤད་ཅེས་པའི་དོན་ཏེ།

དཔེར་ན། སྟོང་པའི་ཁམས་ལ་ནམ་མཁའ་ཞེས་བྱ། ཡང་ན། ང་ཡི་མིང་ལ་བཀྲ་ཤིས་ཞེས་བྱ།

ཚད།

འགྲེལ་བཤད། བྱ་ཚིག་གི་དབང་དུ་བྱས་ན། ཆེ་ཆུང་དང་མང་ཉུང་།
མཐོ་དམན་སོགས་བསྡུར་བའི་དོན། མིང་གི་དབང་དུ་བྱས་ན། ཆེ་ཆུང་དང་། མང་ཉུང་།
རིང་ཐུང་། མཐོ་དམན་སོགས་བརྩི་གཞིའི་དོན།

དཔེར་ན། ཐིག་ཤིང་གིས་ཤོག་བུའི་རིང་ཐུང་ཚད། ཡང་ན། རི་ཡི་མཐོ་ཚད།
རྒྱ་མཚོའི་ཟབ་ཚད།

རབ་བརྟན།

འགྲེལ་བཤད། རབ་ཏུ་བརྟན་པ་ཞེས་པའི་ཚིག་བསྡུས་པ།
སྐབས་འདིར་གླང་པོ་ཆེ་ས་ལ་རབ་བརྟན་གྱི་དོན་ཏེ།
རྒྱ་གར་གྱི་ངག་རྒྱུན་ལ་གླང་པོ་ཆེ་ས་ལ་རབ་བརྟན་ནི་ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་གྱི་ཆིབས་པ་ཡིན།

དཔེར་ན། བླ་མའི་སྐུ་ཚེ་རབ་བརྟན་འགྱུར་བ་མེད།

རྒྱབ།

འགྲེལ་བཤད། མདུན་གྱི་ལྡོག་ཕྱོགས་ཏེ།

དཔེར་ན། རྟ་ཡི་རྒྱབ་ལ་ཞོན། ཡང་ན། ཁུག་མ་རྒྱབ་ལ་ཁུར།
