རྩ་བའི་ཚིག་གནད།

སྡེ་སྣོད།
འགྲེལ་བཤད། དུམ་བུའམ་ཆ་ཤས་མང་པོ་ཕྱོགས་གཅིག་ཏུ་བསྡུ་སའི་སྣོད་ལྟ་བུ་ཡིན་པས་ན་སྡེ་སྣོད་ཅེས་ཟེར།
དཔེར་ན། ལུང་སྡེ་སྣོད་གསུམ་ལ་འཆད་ཉན་དང་། ལམ་བསླབ་པ་གསུམ་ལ་ཉམས་ལེན་བྱེད་པ་དེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཟུང་ཟེར།

མདོ།
འགྲེལ་བཤད། སྡོམ་བརྒྱབ་པའམ། དོན་གྱི་སྙིང་པོ་བཤད་པས་ན་མདོ་ཟེར།  སྤྱིར་ན་སངས་རྒྱས་ཀྱི་གསུང་བའི་སྡེ་སྣོད་གསུམ་ག་ལ་མདོ་ཟེར། སྐབས་འདིའི་མདོ་ནི་ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པའི་མདོའི་སྡེ་སྣོད་ལ་འཇུག་པ་ཡིན།
དཔེར་ན། འཕགས་ཕལ་པོ་ཆེ་ཡི་བརྗོད་བྱ་གཙོ་བོ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱི་རིམ་པ་དང་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས་ཡིན་པས་མདོ་སྡེའི་སྡེ་སྣོད་ཡིན།

མངོན་པ།
འགྲེལ་བཤད། སྤྱིར་ན་མཐོང་བ་དང་། རྟོགས་པ། ཐོབ་པ་སོགས་ལ་འཇུག  སྐབས་འདིར་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པའི་སངས་རྒྱས་ཀྱི་གསུང་ལ་གོ་བ་ཡིན།
དཔེར་ན། ཤེས་རབ་སྙིང་པོ་ནི་ཐེག་ཆེན་གྱི་མངོན་པའི་སྡེ་སྣོད་དུ་གཏོགས་པ་ཡིན། རྒྱུ་མཚན་ནི། དེས་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་བརྗོད་བྱའི་གཙོ་བོར་བསྟན་ཡོད་པས་ཡིན།

ནང་གསེས།
འགྲེལ་བཤད། སྤྱིར་ན་རིགས་གཅིག་ཡིན་པ་ཞིག་ལ། ནང་ཚན་དུ་ཁྱད་པར་སྣ་ཚོགས་ཡོད་པ་ལ་ནང་གསེས་ཟེར།
དཔེར་ན། མིའི་རིགས་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་ཕྱེས་ན། མི་རིགས་དཀར་པོ་དང་། སེར་པོ། ནག་པོ་གསུམ་ཡོད།

གཞན་ཡང་།
འགྲེལ་བཤད། གཞན་པ་ཡང་ཞེས་པའི་ཚིག་བསྡུས་པ། ད་དུང་ཞེས་པ་དང་དོན་འདྲ། སྔོན་དུ་དོན་དག་འགའ་ཞིག་བཤད་ཚར་བའི་རྗེས་སུ། ད་དུང་ཡང་། བཤད་རྒྱུ་གཞན་པ་ཡོད་ཅེས་པའི་དོན་ཡིན།
དཔེར་ན། སངས་རྒྱས་ཀྱི་བཀའ་ལ་དབྱེ་བ་ཕྱེས་ན་སྡེ་སྣོད་གསུམ་ཡོད། གཞན་ཡང་། མདོ་སྔགས་གཉིས་དང་། ཐེག་པ་གསུམ་གྱི་སྡེ་སྣོད་སོགས་སུ་དབྱེ་བ་ཕྱེ་རྒྱུ་ཡོད།