h2 རྩ་བ -འི་ ཚིག་གནད །
h3 ཚངས །
འགྲེལ་བཤད* །_* སྐབས་ འདི -འི་ ཚངས་ ཞེས་པ་{ཞེས་} ནི །_ ལྷ་ ཚངས་པ -འི་ དོན་ ཡིན །_ ལྷ་ ཚངས་པ་ ལ་ སྟོང་ གསུམ་ གྱི་ བདག་པོ་ ཡང་ ཟེར །
དཔེར་ན* །_* ལྷ་ ཚངས་པ་ དང་ བརྒྱ་བྱིན་ གཉིས་ ནི་ འཇིག་རྟེན་ གྱི་ ལྷ་ ཆེན་པོ་ ཡིན་ ན་ ཡང་ །_ སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ སོང་ བ་རེད །
h3 གསོལ་ བཏབ །
འགྲེལ་བཤད* །_* གསོལ་བ་ བཏབ་ ཅེས་པ{ཅེས་} -འི་ བསྡུས་ ཚིག_ གསོལ་བ་ བཏབ་ ཀྱི་ དོན་ ནི་ ཞུ་བ་ འབུལ་བ་{འབུལ་} སྟེ །_ དོན་དག་ གང་རུང་ ཞིག་ སྒྲུབ་པ{སྒྲུབ་} -ར་ རོགས་པ་ གནང་ རོགས་ ཟེར་བ་{ཟེར་} དང་ འདྲ །
དཔེར་ན* །_* བདག་ གིས་ བླ་མ་ ལ་ ཆོས་ གསུངས་ རོགས་ ཞེས་ གསོལ་བ་ བཏབ་པ་{བཏབ་} ལ་ བརྟེན་ ནས་ བླ་མ -ས་ ཆོས་ གསུངས་ པ་རེད །
h3 ངེས་ མ་ངེས{ངེས} །
འགྲེལ་བཤད* །_* ངེས་ གཏན་ ཡོད་པ་{ཡོད་} དང་ ངེས་ གཏན་ མེད་པ་{མེད་} ཞེས་པ{ཞེས་} -འི་ ཚིག་ བསྡུས་པ{བསྡུས་} །
དཔེར་ན* །_* ཝ་ར་ན་སི་ ནི་ བདེན་ བཞི -འི་ ཆོས་འཁོར་ གསུངས་པ{གསུངས་} -འི་ གནས་ ངེས་པ་{ངེས་} ཡིན །_ ཆོས་ འཁོར་ གསུམ་པ་{གསུམ་} ནི་ གནས་ ངེས་ མ་ངེས་{ངེས་} ཅི་རིགས་ སུ་ གསུངས་ པ་ཡིན །
h3 དྲང་ ངེས །
འགྲེལ་བཤད* །_* དྲང་བ་{དྲང་} དང་ ངེས་པ{ངེས་} -འི་ དོན་ ཞེས་པ{ཞེས་} -འི་ ཚིག་ བསྡུས་པ །_ དྲང་བ{དྲང་} -འི་ དོན་ ཞེས་པ་{ཞེས་} ནི་ གཞན་ ལ་ ཕན་པ{ཕན་} -འི་ ཆེད་ དུ་ གོ་ སླ་མོ -ར་ བཤད་པ་{བཤད་} ཀུན་རྫོབ་ ཀྱི་ ཆ་ དང་ །_ ངེས་པ{ངེས་} -འི་ དོན་ ནི་ དངོས་གནས་པ{དངོས་གནས་} -འི་ དོན་ ཏེ་ སྟོང་ཉིད་ ཀྱི་ དོན་ ཡིན །
དཔེར་ན* །_* རྒྱལ་བ -འི་ གསུང་ ལ་ དྲང་ ངེས་ གཉིས་ ཡོད་ ཅེས་པ་{ཅེས་} ལྟ་བུ །
h3 ཆོས་འཁོར །
འགྲེལ་བཤད* །_* ཆོས་ ཀྱི་ འཁོར་ལོ་ ཞེས་པ་{ཞེས་} སྟེ །_ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ{གསུངས་} -འི་ ཆོས་ ནི་ འཁོར་ལོ་ དང་ འདྲ་བོ་ ཡོད་པ{ཡོད་} -ས་ ཆོས་འཁོར་ ཞེས་ ཟེར །
དཔེར་ན* །_* ཆོས་འཁོར་ རིམ་པ་ གསུམ །_ ལུང་ གི་ ཆོས་འཁོར །_ རྟོགས་པ -འི་ ཆོས་འཁོར །
h3 ཚུལ་ བསྟན །
འགྲེལ་བཤད* །_* དོན་ དངོས་གནས་ ལ་ དེ་ལྟར་ མ་ ཡིན་ ཀྱང་ །_ མི་ རྣམས་ ཀྱིས་ མཐོང་ཚུལ་ ལ་ ཡིན་པ་{ཡིན་} ལྟ་བུ་ བྱས་པ་{བྱས་} ལ་ ཚུལ་ བསྟན་ ཟེར །
དཔེར་ན* །_* སངས་རྒྱས་ ལ་ དོན་ དངོས་པོ -འི་ གནས་ཚུལ་ ལ་ མྱ་ངན་ ལས་ འདས་པ་{འདས་} མེད་ ན་ ཡང་ །_ ང་ ཚོ་ གདུལ་བྱ་ རྣམས་ ཀྱི་ སྣང་ངོ -ར་ མྱ་ངན་ ལས་ འདས་པ{འདས་} -འི་ ཚུལ་ བསྟན །