རྩ་བའི་ཚིག་གནད།

ཚངས།
འགྲེལ་བཤད། སྐབས་འདིའི་ཚངས་ཞེས་པ་ནི། ལྷ་ཚངས་པའི་དོན་ཡིན། ལྷ་ཚངས་པ་ལ་སྟོང་གསུམ་གྱི་བདག་པོ་ཡང་ཟེར།
དཔེར་ན། ལྷ་ཚངས་པ་དང་བརྒྱ་བྱིན་གཉིས་ནི་འཇིག་རྟེན་གྱི་ལྷ་ཆེན་པོ་ཡིན་ན་ཡང་། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་རེད།

གསོལ་བཏབ།
འགྲེལ་བཤད། གསོལ་བ་བཏབ་ཅེས་པའི་བསྡུས་ཚིག གསོལ་བ་བཏབ་ཀྱི་དོན་ནི་ཞུ་བ་འབུལ་བ་སྟེ། དོན་དག་གང་རུང་ཞིག་སྒྲུབ་པར་རོགས་པ་གནང་རོགས་ཟེར་བ་དང་འདྲ།
དཔེར་ན། བདག་གིས་བླ་མ་ལ་ཆོས་གསུངས་རོགས་ཞེས་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས་བླ་མས་ཆོས་གསུངས་པ་རེད།

ངེས་མ་ངེས།
འགྲེལ་བཤད། ངེས་གཏན་ཡོད་པ་དང་ངེས་གཏན་མེད་པ་ཞེས་པའི་ཚིག་བསྡུས་པ།
དཔེར་ན། ཝ་ར་ན་སི་ནི་བདེན་བཞིའི་ཆོས་འཁོར་གསུངས་པའི་གནས་ངེས་པ་ཡིན། ཆོས་འཁོར་གསུམ་པ་ནི་གནས་ངེས་མ་ངེས་ཅི་རིགས་སུ་གསུངས་པ་ཡིན།

དྲང་ངེས།
འགྲེལ་བཤད། དྲང་བ་དང་ངེས་པའི་དོན་ཞེས་པའི་ཚིག་བསྡུས་པ། དྲང་བའི་དོན་ཞེས་པ་ནི་གཞན་ལ་ཕན་པའི་ཆེད་དུ་གོ་སླ་མོར་བཤད་པ་ཀུན་རྫོབ་ཀྱི་ཆ་དང་། ངེས་པའི་དོན་ནི་དངོས་གནས་པའི་དོན་ཏེ་སྟོང་ཉིད་ཀྱི་དོན་ཡིན།
དཔེར་ན། རྒྱལ་པའི་གསུང་ལ་དྲང་ངེས་གཉིས་ཡོད་ཅེས་པ་ལྟ་བུ།

ཆོས་འཁོར།
འགྲེལ་བཤད། ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་པ་སྟེ། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཆོས་ནི་འཁོར་ལོ་དང་འདྲ་བོ་ཡོད་པས་ཆོས་འཁོར་ཞེས་ཟེར།
དཔེར་ན། ཆོས་འཁོར་རིམ་པ་གསུམ། ལུང་གི་ཆོས་འཁོར། རྟོགས་པའི་ཆོས་འཁོར།

ཚུལ་བསྟན།
འགྲེལ་བཤད། དོན་དངོས་གནས་ལ་དེ་ལྟར་མ་ཡིན་ཀྱང་། མི་རྣམས་ཀྱིས་མཐོང་ཚུལ་ལ་ཡིན་པ་ལྟ་བུ་བྱས་པ་ལ་ཚུལ་བསྟན་ཟེར།
དཔེར་ན། སངས་རྒྱས་ལ་དོན་དངོས་པོའི་གནས་ཚུལ་ལ་མྱ་ངན་ལས་འདས་པ་མེད་ན་ཡང་། ང་ཚོ་གདུལ་བྱ་རྣམས་ཀྱི་སྣང་ངོར་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན།