ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

གཉིས་པ་ངེས་ཚིག་ནི།

ངེས་ཚིག་དྷརྨ་ཙཀྲའི་སྒྲ་ཕྱི་མ། །

རྟོགས་པ་འཕོ་དང་ལུང་གི་ཆོས་ཕུང་ཚོགས། །

ལེགས་སྦྱར་གྱི་སྐད་དུ་དྷརྨ་ཙཀྲ་ཞེས་བྱ་བ་དྷརྨའི་སྒྲ་བཤད་གོང་དུ་སོང༌།
ཙཀྲའི་སྒྲ་འཕོ་བ་དང་ཚོགས་པ་ལའང་འཇུག་པས།
རྟོགས་པའི་ཆོས་འཁོར་གདུལ་བྱའི་རྒྱུད་ལ་འཕོ་བ་ལྟར་སྣང་བའི་ཕྱིར་དང༌།
ལུང་གི་ཆོས་འཁོར་ཆོས་ཀྱི་ཕུང་པོ་མང་པོའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱ་སྟེ།
ཆོས་བཤེས་ཀྱིས་ཀྱང༌། འཁོར་ལོ་ནི་གདུལ་བྱའི་རྒྱུད་ལ་འཕོ་བར་སྣང་བས་ནའམ།
ཚོགས་ཀྱི་དོན་གྱི་ཕྱིར་འཁོར་ལོ་སྟེ་སྒྲའི་དོན་ནི་དེ་དག་དང་ཉེ་བའི་ཕྱིར་རོ།
།ཞེས་སོ། །ཡང་མིང་གི་རྣམ་གྲངས་ཚངས་པའི་འཁོར་ལོ་ཞེས་བྱ་བའང༌། མཛོད་ལས།
དེ་ཉིད་ཚངས་ཚུལ་ཚངས་པ་ཡི། །འཁོར་ལོ་ཚངས་པས་བསྐོར་ཕྱིར་རོ།
།ཞེས་འབྱུང་བ་ལྟར་རོ། །

གསུམ་པ་རྣམ་པར་དབྱེ་བ་ལ་གཉིས། ཐུན་མོང་དང༌། ཐུན་མོང་མ་ཡིན་པའོ།
།དང་པོ་༼ཐུན་མོང་༽ལ་གཉིས། ཆོས་འཁོར་གསུམ་དུ་དབྱེ་བ།
དེ་ཆོས་ཕུང་དུ་རྣམ་པར་གཞག་པའོ།
།དེའི་དང་པོ་༼ཆོས་འཁོར་གསུམ་དུ་དབྱེ་བ་༽ལ་གཉིས། སྤྱི་དང༌།
སོ་སོའི་རྣམ་གཞག་གོ །དང་པོ་༼སྤྱིའི་རྣམ་གཞག་༽ནི།

དབྱེ་ན་དང་པོ་བདེན་བཞི་བར་པ་ནི། །

མཚན་ཉིད་མེད་དང་ཐ་མ་ལེགས་པར་ཕྱེ། །

ངེས་འབྱུང་རྣམ་ཐར་ཕྱིར་མི་ལྡོག་པའི་གཏམ། །

ཞིར་འཇུག་སྨིན་དང་ལུང་སྟོན་ཐོབ་ཕྱིར་གསུངས། །

བསོད་ནམས་མ་ཡིན་བདག་དང་ལྟ་ཀུན་ཟློག །

ལུང་གི་ཆོས་དེ་ལ་དབྱེ་ན་ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་གསུམ་ཞེས་ཐེག་ཆེན་པ་རྣམས་ལ་གྲགས་ཤིང་གྲུབ་པ་སྟེ།
དེའང་བཀའ་དང་པོ་བདེན་པ་བཞིའི་ཆོས་འཁོར། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར།
ཐ་མ་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་རོ།
།དེའང་གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོས་ཞུས་པའི་མདོ་ལས།
དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་མ་དག་པའི་སེམས་ཅན་གྱི་ཁམས་རིག་ནས། མི་རྟག་པ་དང༌།
སྡུག་བསྔལ་བ་དང༌། བདག་མེད་པ་དང༌།
མི་སྡུག་པ་ཡིད་འབྱུང་བར་འགྱུར་བའི་གཏམ་གྱིས་འཁོར་བ་ལ་མངོན་པར་དགའ་བའི་སེམས་ཅན་རྣམས་ཡིད་འབྱུང་བར་བྱེད།
འཕགས་པའི་ཆོས་འདུལ་བ་ལ་འཇུག་པར་བྱེད་དོ།
།དེ་ཙམ་གྱིས་དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་རྒྱུན་མི་གཅོད་ཅིང༌།
དེའི་འོག་ཏུ་སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང༌།
སྨོན་པ་མེད་པའི་གཏམ་གྱིས་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁོང་དུ་ཆུད་པར་བྱེད་དོ།
།དེ་ཙམ་གྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་རྒྱུན་མི་གཅོད་ཀྱི།
དེའི་འོག་ཏུ་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་གཏམ་དང༌།
འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་གཏམ་གྱིས་སེམས་ཅན་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཡུལ་ལ་འཛུད་དོ།
།ཞེས་ཆོས་འཁོར་གསུམ་ལ་གཏམ་གསུམ་གྱིས་བསྟན་པར་མཛད་དེ།
དང་པོ་འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བའི་གཏམ་དང༌།
གཉིས་པ་རྣམ་ཐར་སྒོ་གསུམ་གྱི་གཏམ་དང༌།
གསུམ་པ་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་གཏམ་མོ། །དེ་ལྟར་འཇོག་པའི་རྒྱུ་མཚན་ནི།
གདུལ་བྱ་བྱང་ཆུབ་མཆོག་ཏུ་དཀྲི་བའི་རིམ་པས་བཞག་པ་སྟེ། རྒྱུད་བླ་མ་ལས།
འཇིག་རྟེན་ཞི་བའི་ལམ་ལ་འཇུག་པ་དང༌། །རབ་ཏུ་སྨིན་དང་ལུང་སྟོན་རྒྱུ་ཡི་གཟུགས།
།ཞེས་བཤད་པ་ལྟར།
དང་པོ་གདུལ་བྱ་འཁོར་བ་ལ་ཆགས་པ་རྣམས་ཡིད་འབྱུང་བའི་གཏམ་གྱིས་བསྐུལ་ནས་ཞི་བའི་ལམ་ལ་འཇུག་པ་དང༌།
དེ་ནས་སྟོང་ཉིད་ཀྱི་གཏམ་གྱིས་ཐེག་པ་ཆེན་པོར་ཡོངས་སུ་སྨིན་པ་དང༌།
དེ་ནས་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་གཏམ་གྱིས་དེ་བཞིན་གཤེགས་པའི་ཡུལ་ལ་འཇུག་ཅིང་ལུང་སྟོན་པ་ཆེན་པོ་འཐོབ་པར་བྱེད་པའི་ཕྱིར་གསུངས་སོ།
།གཞན་ཡང་འཕགས་པ་ལྷས། བསོད་ནམས་མ་ཡིན་དང་པོར་ཟློག །བར་དུ་བདག་ནི་ཟློག་པ་དང༌།
།ཐ་མར་ལྟ་གཞི་ཀུན་ཟློག་པ། །གང་གིས་ཤེས་དེ་མཁས་པ་ཡིན།
།ཞེས་བཤད་པའང་ཆོས་འཁོར་གསུམ་ལ་སྦྱོར་བར་བཞེད་དེ་རྒྱས་པར་ཕྱི་ནས་འབྱུང་ངོ༌།
།
