གནས་གསུམ་པ། བསྟན་པ་དམ་པའི་ཆོས་ཀྱི་རིམ་པ་ཕྱེ་བ།

༡ བསྟན་པ་དམ་པའི་ཆོས་ངོས་གཟུང་བའིསྐབས།

དེ་ལྟར་འདུལ་བྱེད་འཇིག་རྟེན་གྱི་སྒྲོན་མེ་ཇི་ལྟར་སྣང་བའི་ཚུལ་ལེགས་པར་བཤད་ནས། སྟོན་པ་དེའི་བསྟན་པ་དམ་པའི་ཆོས་ཀྱི་རྣམ་པར་གཞག་པ་རིམ་པར་ཕྱེ་བ་སྟེ་གནས་གསུམ་པ་ལ་སྐབས་བཞི། དམ་པའི་ཆོས་ངོས་བཟུང་བ། ལུང་གི་ཆོས་འཁོར་བྱེ་བྲག་ཏུ་དབྱེ་བ། བཀའི་བསྡུ་བ་འབྱུང་ཚུལ། ཞར་བྱུང་བསྟན་པའི་གནས་ཚད་བཅས་པ། སྔ་འགྱུར་རྙིང་མའི་བབས་ལུགས་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། བཤད་བྱ་ངོས་བཟུང་བས་མཚམས་སྦྱར། དེའི་དོན་རྒྱས་པར་བཤད་པའོ། །དང་པོ་༼བཤད་བྱ་ངོས་བཟུང་བས་མཚམས་སྦྱར་བ་༽ནི།

ལྷ་མིའི་བླ་མས་གདུལ་བྱ་འདུལ་བ་ཡི། །
ཆོ་འཕྲུལ་གཙོ་བོ་ཆོས་ཀྱི་འཁོར་ལོ་སྟེ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལྷ་དང་མི་ལ་སོགས་པ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་བླ་མར་གྱུར་པ་དེས་གདུལ་བྱ་འདུལ་ཐབས་ཀྱི་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཐམས་ཅད་འདུལ་བ་རྣམ་པ་བཞིའི་ཁོངས་སུ་འདུ་ཞིང༌། དེ་ཐམས་ཅད་ཀྱི་ནང་ནས་མཆོག་གམ་གཙོ་བོར་གྱུར་པ་ནི་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཉིད་ཡིན་པས་རྒྱས་པར་བཤད་པར་བྱ་སྟེ་ཞེས་ལྷག་བཅས་ཀྱི་སྒྲས་མཚམས་སྦྱར་བའོ། །

གཉིས་པ་༼དེའི་དོན་རྒྱས་པར་བཤད་པ་༽ལ་གསུམ། ངོ་བོ། ངེས་ཚིག དབྱེ་བའོ། །དང་པོ་༼ངོ་བོ་༽ནི།

ངོ་བོ་སྒྲིབ་པའི་གཉེན་པོ་རྣམ་དཀར་ཕྱོགས། །
དམ་པའི་ཆོས་ཀྱི་ངོ་བོ་ནི་ཇི་སྐད་དུ། སྡུག་བསྔལ་དག་ནི་ཐམས་ཅད་དང༌། །སྒྲིབ་ཀུན་སེལ་བྱེད་དམ་པའི་ཆོས། །ཞེས་པ་ལྟར། གང་ལ་ཚུལ་བཞིན་དམིགས་ན་ལུས་ཅན་རྣམས་ཀྱི་སྒྲིབ་པ་ཟད་པའི་གཉེན་པོ་རྣམ་དཀར་ཕྱོགས་སུ་གྱུར་པའི་ཡོན་ཏན་ཞིག་སྟེ། མཚན་གཞི་ནི། འགོག་ལམ་གྱིས་བསྡུས་པའི་ཟག་མེད་ཀྱི་ཆོས་རྣམས་དང་ཚད་ལྡན་གྱི་བཀའ་བསྟན་བཅོས་རྣམས་ཡིན་ཞིང༌། དེའང་སྔ་མ་ནི་བརྗོད་བྱ་དང༌། ཕྱི་མ་ནི་རྗོད་བྱེད་ཀྱི་ཚུལ་གྱིས་སོ། །

གཉིས་པ་༼ངེས་ཚིག་༽ནི།

ངེས་ཚིག་དྷརྨའི་སྒྲ་ལས་དོན་བཅུ་འཛིན། །
ཆོས་ཞེས་བྱ་བའི་ངེས་ཚིག་ནི་ལེགས་སྦྱར་གྱི་སྐད་དུ། ཌུདྷྲྀ་ཉ྄་འཛིན་པའི་བྱིངས་ལས་བསྒྲུབས་པའི་དྷརྨ་ཞེས་བྱ་བའི་སྒྲ་ལས་དོན་བཅུ་འཛིན་པའམ། དེ་དག་ལ་འཇུག་སྟེ། འདོད་འཇོ་ལས། ཐམས་ཅད་འཛིན་པས་ན་དྷརྨ་སྟེ་ཆོས་སོ། །ཞེས་བཤད་དོ། །དོན་བཅུ་ནི་རྣམ་བཤད་རིགས་པ་ལས། ཆོས་ནི་ཤེས་བྱ་ལམ་དང་ནི། །མྱ་ངན་འདས་དང་ཡིད་ཀྱི་ཡུལ། །བསོད་ནམས་ཚེ་དང་གསུང་རབ་དང༌། །འབྱུང་འགྱུར་ངེས་དང་ཆོས་ལུགས་ལའོ། །ཞེས་འབྱུང་བ་ལྟར་ཆོས་ཀྱི་སྒྲ་ཤེས་བྱ་ལ་འཇུག་པ་ནི་དཔེར་ན་མདོ་ལས། ཆོས་གང་ལ་ལ་འདུས་བྱས་སམ། འདུས་མ་བྱས་སམ། ཞེས་དང༌། ཆོས་རྣམས་ཐམས་ཅད་དེ་འདྲར་ཤེས་པར་གྱིས། །ཞེས་པ་ལ་སོགས་པ་ལྟ་བུའོ། །ལམ་ལ་འཇུག་པ་ནི། དགེ་སློང་དག་ལོག་པའི་ལྟ་བ་ནི་ཆོས་མ་ཡིན་ལ་ཡང་དག་པའི་ལྟ་བ་ནི་ཆོས་ཡིན་ནོ། །ཞེས་པ་ལྟ་བུ་དང༌། མྱང་འདས་ལ་འཇུག་པ་ནི། ཆོས་ལ་སྐྱབས་སུ་སོང་བ། ཞེས་པ་ལྟ་བུ། ཡིད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ནི། ཆོས་ཀྱི་སྐྱེ་མཆེད། ཅེས་པ་ལྟ་བུ། བསོད་ནམས་ལ་འཇུག་པ་ནི། བཙུན་མོའི་འཁོར་དང་གཞོན་ནུ་མ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ཆོས་སྤྱོད། ཅེས་པ་ལྟ་བུ། ཚེ་ལ་འཇུག་པ་ནི། བྱིས་པ་ནི་མཐོང་བའི་ཆོས་གཅེས་པར་འཛིན་པ་ཡིན། ཞེས་པ་ལྟ་བུ། གསུང་རབ་ལ་འཇུག་པ་ནི། དགེ་སློང་ཆོས་ཞེས་པ་ནི། འདི་ལྟ་སྟེ། མདོའི་སྡེ་དང༌། དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་དང༌། ཞེས་པ་ལྟ་བུ། འབྱུང་འགྱུར་ལ་འཇུག་པ་ནི། འདུ་བྱེད་ཀྱི་རྫས་རྣམས་ནི་དེའི་ཆོས་སོ། །ཞེས་དང༌། ང་ཡང་འཆི་བའི་ཆོས་དང་འཆི་བའི་ཆོས་ཉིད་ལས་མ་འདས་སོ། །ཞེས་པ་ལྟ་བུ། ངེས་པ་ལ་འཇུག་པ་ནི། དགེ་སློང་གི་ཆོས་བཞི་ཞེས་དང༌། དགེ་སློང་དག་སྲོག་གཅོད་པ་ནི་ཆོས་མ་ཡིན་ལ། སྲོག་གཅོད་པ་སྤང་བ་ནི་ཆོས་ཡིན་ནོ། །ཞེས་སོགས་འབྱུང་བ་ལྟ་བུ། ལུགས་ལ་འཇུག་པ་ནི། ཡུལ་ཆོས་དང་རིགས་ཆོས་ལྟ་བུ་རྣམས་སོ། །དེ་དག་འཛིན་པའི་སྒྲ་དོན་དང་ཇི་ལྟར་འབྲེལ་སྙམ་ན། ཤེས་བྱ་རྣམས་ཀྱིས་ནི་རང་དང་སྤྱིའི་མཚན་ཉིད་འཛིན་པ་སྟེ། དཔེར་ན་ས་ནི་སྲ་བའོ། །ཆུ་ནི་གཤེར་བའོ། །མེ་ནི་ཚ་བའོ། །རླུང་ནི་ཡང་ཞིང་གཡོ་བའོ། །ཞེས་པ་ལྟ་བུ་རང་མཚན་དང༌། འདུས་བྱས་ཐམས་ཅད་ནི་མི་རྟག་པའོ། །ཟག་བཅས་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ། །ཞེས་པ་ལྟ་བུ་སྤྱི་མཚན་འཛིན་པ་དང༌། ལམ་དང་མྱང་འདས་ཀྱིས་ནི་འཁོར་བར་ལྟུང་བ་ལས་འཛིན་པ་དང༌། ཡིད་ཡུལ་གྱིས་ནི་ཡིད་འཛིན་པ་དང༌། བསོད་ནམས་ཀྱིས་ངན་འགྲོར་ལྟུང་བ་ལས་འཛིན་པ་དང༌། ཚེའམ་སྲོག་གིས་ནི་ལུས་སམ་རིས་མཐུན་འཛིན་པ་དང༌། གསུང་རབ་ཀྱིས་ནི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་འཛིན་པ་དང༌། འབྱུང་འགྱུར་གྱིས་འབྱུང་རྒྱུའི་ཆོས་དེ་འཛིན་པ་དང༌། ངེས་པས་ངེས་པར་བྱ་བའི་གཞི་འཛིན་པ་དང༌། ལུགས་ཀྱིས་ནི་རང་དང་མཚུངས་པའི་སྤྱོད་པ་འཛིན་པ་དང༌། རིགས་པས་ནི་འཁྲུལ་པའི་ཕྱོགས་ལས་འཛིན་པ་ལྟ་བུར་རིགས་པས་དཔག་པར་བྱའོ། །