ལྷ་མིའི་བླ་མས་གདུལ་བྱ་འདུལ་བ་ཡི། །
ཆོ་འཕྲུལ་གཙོ་བོ་ཆོས་ཀྱི་འཁོར་ལོ་སྟེ། །
ལྷ་དང་མི་ཡི་བླ་མ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས་གདུལ་བྱ་འདུལ་བའི་ཆེད་དུ་ཆོ་འཕྲུལ་མང་པོ་ཞིག་བསྟན་ན་ཡང་། དེའི་ནང་ནས་མཆོག་ཏུ་གྱུར་པའི་ཆོ་འཕྲུལ་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཆོ་འཕྲུལ་ཡིན།

ངོ་བོ་སྒྲིབ་པའི་གཉེན་པོ་རྣམ་དཀར་ཕྱོགས། །
ངེས་ཚིག་དྷརྨའི་སྒྲ་ལས་དོན་བཅུ་འཛིན། །
ཆོས་ཀྱི་འཁོར་ལོའི་ངོ་བོ་ནི་ཉོན་སྒྲིབ་དང་ཤེས་སྒྲིབ་ཀྱི་གཉེན་པོ་བྱེད་ཅིང་། རྣམ་སྨིན་ནམ་འབྲས་བུ་དཀར་པོའམ་བདེ་བ་འབྱུང་བའི་ཕྱོགས་སུ་གཏོགས་པ་ཡིན། ཆོས་ཀྱི་སྐད་དོད་དྷརྨ་ཞེས་པ་དེ་ལ་ངེས་ཚིག་གི་དབང་དུ་བྱས་ན་དོན་བཅུ་ལ་འཇུག་པ་ཡིན།

དྷརྨའམ་ཆོས་ཞེས་པ་འཇུག་སའི་དོན་བཅུ་ནི།
༡ ཤེས་བྱ། ཆོས་ཐམས་ཅད་ཅེས་པ་ལྟ་བུ།
༢ ལམ། སྡིག་པའི་ལས་ནི་ཆོས་མ་ཡིན་ལྟ་བུ།
༣ མྱང་འདས། ཆོས་ལ་སྐྱབས་སུ་མཆིའོ་ལྟ་བུ།
༤ ཡིད་ཀྱི་ཡུལ། ཆོས་ཀྱི་སྐྱེ་མཆེད་ཅེས་པ་ལྟ་བུ།
༥ བསོད་ནམས། རྒྱུ་ནོར་ལོངས་སྤྱོད་སོགས་འཇིག་རྟེན་པའི་ཆོས་ལ་སྤྱོད་ལྟ་བུ།
༦ ཚེ། འཇིག་རྟེན་པ་རྣམས་ནི་མཐོང་བའི་ཆོས་ཏེ་ཚེ་འདི་ལ་མངོན་པར་ཆགས་ལྟ་བུ།
༧ གསུང་རབ། ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་། ཆོས་པོ་ཏི་གཅིག་ལྟ་བུ།
༨ འབྱུང་གྱུར། མི་ཐམས་ཅད་ལ་འཆི་བའི་ཆོས་ངེས་པར་འོང་བ་ཡིན་ལྟ་བུ།
༩ ངེས་པ། དགེ་སློང་གི་རྩ་བའི་སྡོམ་པ་བཞི་ལ་དགེ་སློང་གི་ཆོས་བཞི་ཞེས་པ་ལྟ་བུ།
༡༠ ལུགས་སྲོལ། ལོ་རེ་བཞིན་མ་ཙོས་ལ་མཆོད་འབུལ་རྒྱ་ཆེན་བྱེད་པ་དེ་ཐའེ་ཝན་གྱི་ཡུལ་ཆོས་ཡིན་ལྟ་བུ།

རྣམ་བཤད་རིགས་པ་ལས། ཆོས་ནི་ཤེས་བྱ་ལམ་དང་ནི། །མྱ་ངན་འདས་དང་ཡིད་ཀྱི་ཡུལ །བསོད་ནམས་ཚེ་དང་གསུང་རབ་དང་། །འབྱུང་འགྱུར་ངེས་དང་ཆོས་ལུགས་ལའོ། །