ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

མི་མཐུན་པ།

འགྲེལ་བཤད། སྤྱིར་ན་འདྲ་བོ་མིན་པའམ་གཅིག་པ་མིན་པའི་དོན་ཡིན།
སྐབས་འདིར་ལྡོག་ཕྱོགས་ཀྱི་དོན་ཏེ།
ཆོས་འཁོར་གྱི་མི་མཐུན་ཕྱོགས་ནི་ཉོན་མོངས་སོགས་སྒྲིབ་པ་ཐམས་ཅད་ཡིན།

དཔེར་ན།
དམ་པའི་ཆོས་ཀྱིས་སྡིག་པ་མི་དགེ་བ་སོགས་མི་མཐུན་ཕྱོགས་འཇོམས་པར་བྱེད། ཡང་ན།
ང་དང་གྲོགས་པོ་གཉིས་བསམ་བློ་མི་མཐུན་པས་རྒྱུན་དུ་ཁ་རྩོད་བྱེད་པ་ཡིན།

གཅོད།

འགྲེལ་བཤད། བྱ་ཚིག་ད་ལྟ་བ། མཚམས་བཅད་པའམ་མེད་པར་བྱས་པའི་དོན།

དཔེར་ན། སྟ་རེ་ཡིས་ཤིང་གཅོད། ཡང་ན།
དམ་པའི་ཆོས་ནི་འཁོར་བའི་རྒྱུན་གཅོད་བྱེད་ཡིན། འདིའི་མ་འོངས་པར་གཅད་དང་།
འདས་པ་ལ་བཅད། སྐུལ་ཚིག་ལ་ཆོད་ཅེས་འབྲི།

མཐོང་ལམ།

འགྲེལ་བཤད།
དོན་དམ་བདེན་པ་མངོན་སུམ་དུ་གསར་དུ་རྟོགས་པའི་རིགས་སུ་གནས་པའི་འཕགས་པའི་མཁྱེན་པ་ལ་མཐོང་ལམ་ཟེར།

དཔེར་ན།
ཉན་ཐོས་མཐོང་ལམ་བར་ཆད་མེད་ལམ་གྱིས་་གང་ཟག་གི་བདག་འཛིན་རགས་པ་སྤོང་ཐུབ།

མི་སློབ་ལམ།

འགྲེལ་བཤད། ལམ་ལ་སློབ་པ་མཐར་ཕྱིན་པའི་གོ་འཕང་ལ་མི་སློབ་ལམ་ཟེར།

དཔེར་ན། སངས་རྒྱས་ཀྱི་གོ་འཕང་ནི་ཐེག་ཆེན་ནི་མི་སློབ་ལམ་ཡིན། ཡང་ན།
ཉན་ཐོས་ཀྱི་མི་སློབ་ལམ་ནི་དགྲ་བཅོམ་པའི་གོ་འཕང་ཡིན།

རྣམ་གྲངས།

འགྲེལ་བཤད། སོ་སོར་ཕྱེ་བའི་དངོས་པོའམ་ཆོས་རྣམས་ལ་རྣམ་གྲངས་ཟེར།

དཔེར་ན། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་།
རེག་བྱ་རྣམས་ནི་གཟུགས་ཀྱི་རྣམ་གྲངས་ཡིན། ཡང་ན། ཡོད་པ། ཤེས་བྱ། གཞལ་བྱ།
གཞི་གྲུབ་རྣམས་ནི་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན།
