h2 རྩ་བ -འི་ ཚིག་གནད །
h3 རྒ་ ན་ འཆི །
འགྲེལ་བཤད* །_* རྒ་བ་ ནི་ ལོ་ རྒན་པོ་ ཆགས་པ{ཆགས་} -འི་ དོན་ ཏེ །_ རྒས་པ{རྒས་} -འི་ སྡུག་བསྔལ་ དང་ །_ ན་ ནི་ ན་བ{ན་} -འི་ སྡུག་བསྔལ །_ འཆི་ ནི་ འཆི་བ{འཆི་} -འི་ སྡུག་བསྔལ་ ཏེ་ མི་ ཚང་མ་ ལ་ སྡུག་བསྔལ་ དེ་ ཡོད་པ་{ཡོད་} ཡིན །
དཔེར་ན* །_* འགྲོ་བ་ རིགས་ དྲུག་ ཚང་མ་ ལ་ སྐྱེ་ རྒ་ ན་ འཆི -འི་ སྡུག་བསྔལ་ ཡོད་པ་{ཡོད་} ཡིན་ ལྟ་བུ །
h3 ཚངས་སྤྱོད །
འགྲེལ་བཤད* །_* སྲོག་ གཅོད་པ་{གཅོད་} དང་ །_ མ་བྱིན་པ་{བྱིན་} ལེན་པ{ལེན་} །_ མི་ཚངས་{ཚངས་} སྤྱོད་པ{སྤྱོད་} །_ རྫུན་ སྨྲ་བ་{སྨྲ་} བཞི་ སྤངས་པ་{སྤངས་} ལ་ ཚངས་སྤྱོད་ ཟེར །
དཔེར་ན* །_* རབ་བྱུང་བ་{རབ་བྱུང་} ཡིན་ ན་ ཚངས་སྤྱོད་ ལ་ ངེས་པར་ དུ་ གནས་ དགོས །_ ཁྱིམ་པ -འི་ ནང་ དུ་ ཡང་ ཚངས་སྤྱོད་ ལ་ གནས་ མཁན་ མང་པོ་ ཡོད་ ལྟ་བུ །
h3 ངེས་འབྱུང་ །
འགྲེལ་བཤད* །_* འཁོར་བ -འི་ གནས་ ལས་ ཐར་བ{ཐར་} -ར་ འདོད་པ{འདོད་} -འི་ བསམ་བློ་ ལ་ ངེས་འབྱུང་ ཟེར །
དཔེར་ན* །_* ང་ ལ་ འཁོར་བ -འི་ གནས་ ལས་ ཐར་བ{ཐར་} -ར་ འདོད་པ{འདོད་} -འི་ ངེས་འབྱུང་ མེད་ ན་ ཡང་ །_ སྡུག་བསྔལ་ ལས་ ཐར་བ{ཐར་} -ར་ འདོད་པ{འདོད་} -འི་ ངེས་འབྱུང་ ཡོད་ ལྟ་བུ །
h3 ངུར་སྨྲིག
འགྲེལ་བཤད* །_* དམར་པོ་ དང་ སེར་པོ་ འདྲེས་པ{འདྲེས་} -འི་ ཁ་དོག་ གི་ མིང་ །
དཔེར་ན* །_* ནང་པ -འི་ གྲྭ་པ་ རྣམས་ ཀྱི་ གོས་ ཀྱི་ ཁ་དོག་ ནི་ དམར་སེར་ རམ་ ངུར་སྨྲིག་ ཡིན་ ལྟ་བུ །
h3 སྲིད་རྩེ -འི་ སྙོམས་འཇུག
འགྲེལ་བཤད* །_* གཟུགས་མེད་ བཞི -འི་ ནང་ཚན །_ སྲིད་རྩེ་ ལ་ གནས་པ{གནས་} -འི་ ལྷ་ རྣམས་ ཀྱི་ ཞི་གནས་ ཏེ །_ འཇིག་རྟེན་པ -འི་ ཞི་གནས་ ནང་ ནས་ མཐར་ཐུག་པ -འམ་ མཆོག་ ཏུ་ གྱུར་པ་{གྱུར་} དེ་ ཡིན །_ མིང་ གཞན་ ལ་ འདུ་ཤེས་མེད་མིན་ གྱི་ སྙོམས་འཇུག་ ཟེར །
དཔེར་ན* །_* ཕྱི་རོལ་པ་ རྣམས་ ཀྱིས་ སྲིད་རྩེ -འི་ སྙོམས་འཇུག་ དེ་ ཐར་པ་ ཡིན་པ{ཡིན་} -ར་ ཁས་ལེན་པ་{ཁས་ལེན་} ཡིན་ ལྟ་བུ །