ཀ༽ འགྲེལ་བཤད།.txt

ལུང་གི་ཆོས་འཁོར་གྱི་ངེས་ཚིག་དང་དབྱེ་བ།

ལུང་ཆོས་ཀྱི་ངེས་ཚིག་གམ་སྒྲ་བཤད།

ངེས་ཚིག་དྷརྨ་ཙཀྲའི་སྒྲ་ཕྱི་མ། །

རྟོགས་པ་འཕོ་དང་ལུང་གི་ཆོས་ཕུང་ཚོགས། །

ལུང་གི་ཆོས་འཁོར་གྱི་ལེགས་སྦྱར་གྱི་སྐད་ནི་དྷརྨ་ཙཀྲ་ཞེས་པ་ཡིན་ལ།
སྔ་མ་དྷརྨ་ཞེས་པ་དོན་བཅུ་ལ་འཇུག་ཚུལ་གོང་དུ་བཤད་ཟིན་པ་ཡིན།
ཕྱི་མ་ཙཀྲ་འཕོ་བ་དང་ཚོགས་པ་ལ་འཇུག་པ་ཡིན། དེའི་རྒྱུ་མཚན་ནི།
ལུང་གི་ཆོས་འཁོར་དེ་གདུལ་བྱ་རྣམས་ཀྱིས་ཐོས་ནས་ཉམས་སུ་བླངས་ན་བླ་མའི་ཡོན་ཏན་གདུལ་བྱའི་རྒྱུད་ལ་འཕོ་བ་ལྟར་སྣང་བ་དང་།
ལུང་གི་ཆོས་འཁོར་དེ་ཆོས་མང་པོ་འདུས་པའི་ཕུང་པོ་ཡིན་པས།
འཕོ་བ་དང་ཚོགས་པ་གཉིས་ཀའི་དོན་ཚང་བ་ཡིན།

ལུང་གི་ཆོས་འཁོར་གྱི་དབྱེ་བ།

དབྱེ་ན་དང་པོ་བདེན་བཞི་བར་པ་ནི། །

མཚན་ཉིད་མེད་དང་ཐ་མ་ལེགས་པར་ཕྱེ། །

ངེས་འབྱུང་རྣམ་ཐར་ཕྱིར་མི་ལྡོག་པའི་གཏམ། །

ཞིར་འཇུག་སྨིན་དང་ལུང་སྟོན་ཐོབ་ཕྱིར་གསུངས། །

བསོད་ནམས་མ་ཡིན་བདག་དང་ལྟ་ཀུན་ཟློག །

ལུང་གི་ཆོས་འཁོར་ལ་དབྱེ་ན། བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་དང་།
བར་བ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར།
ཐ་མ་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་གསུམ་ཡོད།

དེ་ཡང་། འཕགས་པ་གཟུངས་ཀྱི་དབང་ཕྱུག་གིས་ཞུས་པའི་མདོ་གཞིར་བཞག་ན།
བཀའ་དང་པོས་མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་སོགས་བསྟན་ནས་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བར་བྱས་ཏེ།
གདུལ་བྱའི་རྒྱུད་མ་ཞི་བ་ཞི་བར་བྱེད།
བཀའ་བར་བས་རྣམ་ཐར་གསུམ་མམ་སྟོང་པ་ཉིད་བསྟན་ནས་རྒྱུད་མ་སྨིན་པ་སྨིན་པར་བྱེད།
བཀའ་ཐ་མས་ཕྱིར་མི་ལྡོག་པའི་གཏམ་སྟེ་ནམ་ཞིག་འཚང་རྒྱ་བ་སོགས་ལུང་བསྟན་དང་།
དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སོགས་སྟོན་ཏོ། །

གཞན་ཡང་། བསོད་ནམས་མ་ཡིན་པའི་ལས་ཏེ་མི་དགེ་བ་དང་པོར་ཟློག་དགོས་པ་དང་།
དེ་ནས་གང་ཟག་དང་ཆོས་ཀྱི་བདག་འཛིན་ཟློག་དགོས་པ།
ཐ་མར་ལྟ་བ་ཐམས་ཅད་ཟློག་དགོས་པར་གསུངས་པའང་འཁོར་ལོ་གསུམ་ལ་སྦྱར་ཆོག་པ་ཡིན།
