ང༽ འགྲེལ་བའི་ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

ཕྱིར་མི་ལྡོག་པ།

འགྲེལ་བཤད། སྤྱིར་སྔར་གྱི་གནས་ལ་ཡང་བསྐྱར་མི་ཡོང་བའི་དོན་ཡིན། སྐབས་འདིར།
འཁོར་བ་ལ་ཡང་བསྐྱར་མི་སྐྱེ་བའི་དོན་ཡིན།

དཔེར་ན། ལམ་གསུམ་གང་རུང་གི་འཕགས་ལམ་ཐོབ་ན་ཕྱིར་མི་ལྡོག་པ་ཡིན། ཡང་ན།
སློབ་སྦྱོང་བྱེད་པར་དམ་བཅའ་བརྟན་པོ་བྱས་ཏེ། ཕྱིར་མི་ལྡོག་པ་བྱེད་དགོས།

སྨིན།

འགྲེལ་བཤད། བྱ་ཚིག་གཟུགས་མི་འགྱུར་བ།
སྐབས་འདིར་ཆོས་ཉམས་སུ་ལེན་པའི་ནུས་པ་ཡོད་པར་གྱུར་བའི་དོན།

དཔེར་ན། ངེས་འབྱུང་གི་གཏམ་གྱིས་སྨིན་པར་མཛད། ཡང་ན། དབང་གིས་སྨིན།
ཁྲིད་ཀྱིས་གྲོལ།

གྲོལ།

འགྲེལ་བཤད། བྱ་ཚིག་གཟུགས་མི་འགྱུར་བ། བཅིངས་པ་ལས་ཐར་བའི་དོན་ཏེ།

དཔེར་ན། སྟོང་ཉིད་བསྒོམས་ནས་འཁོར་བའི་བཙོན་ལས་གྲོལ། ཡང་ན།
ལག་པ་ཐག་པས་བཅིངས་པ་ལས་གྲོལ།

ཟློག

འགྲེལ་བཤད། བྱ་ཚིག ད་ལྟ་བ།
ཁ་ཕྱོགས་བསྒྱུར་བའམ་མུ་མཐུད་དུ་འཕེལ་བའི་རྒྱུན་བཅད་པའི་དོན།

དཔེར་ན། ལས་ཀྱི་རྣམ་སྨིན་ལ་ཟློག་ཐབས་མེད། འོན་ཀྱང་།
འབྲས་བུ་མ་སྨིན་སྔོན་ལ་སྡིག་པ་བཤགས་ཤིང་དགེ་བ་བསྒྲུབས་ན་ཟློག་ཐུབ་པ་ཡིན།
འདིའི་མ་འོངས་པ། བཟློག འདས་པ། བཟློགས། སྐུལ་ཚིག ཟློགས།
