ཀ༽ འགྲེལ་བཤད།.txt

ལུང་གི་ཆོས་འཁོར་གྱི་ངོ་བོ།

རྩ་འགྲེལ་སྦྲགས་མ།

ལུང་གི་ངོ་བོ་ངག་གི་རྣམ་རིག་སྟེ། །

རྒྱལ་བའི་ཡེ་ཤེས་འགྲོ་སེམས་དག་པ་ལས། །

གདུལ་བྱའི་ཤེས་པ་མིང་ཚིག་ཡི་གེར་སྣང་། །

བྱེ་མདོས་མིང་ཚིག་ཕུང་པོ་གཉིས་སུ་སྨྲ། །

ཐེག་ཆེན་པའི་ལུགས་ལ། བདག་རྐྱེན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་།
རྒྱུ་རྐྱེན་འགྲོ་བའི་སེམས་ཡང་དག་པ་ལས་བྱུང་ཞིང་།
གདུལ་བྱ་རང་ཉིད་ཀྱི་ཤེས་པ་མིང་ཚིག་དང་ཡི་གེ་ལ་སྣང་བའི་རྣམ་པར་རིག་པའམ་ཤེས་པ་དེ།
ལུང་གི་ཆོས་འཁོར་གྱི་མཚན་ཉིད་ཡིན་པས། ལུང་གི་ཆོས་འཁོར་ཤེས་པ་ཡིན་པར་འདོད།
བྱེ་བྲག་སྨྲ་བས། མིང་དང་། ཚིག
ཡི་གེ་གསུམ་གྱི་ཚོགས་པ་དེ་ཆོས་འཁོར་གྱི་ངོ་བོ་ཡིན་པས།
ལུང་གི་ཆོས་འཁོར་ནི་ལྡན་མིན་འདུ་བྱེད་ཡིན་པར་འདོད། མདོ་སྡེ་བས།
ལུང་གི་ཆོས་འཁོར་ནི་རྗོད་བྱེད་ཀྱི་སྒྲ་ཡིན་པས་གཟུགས་ཀྱི་ཕུང་པོ་ཡིན་པར་འདོད།
