ཅ༽ ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

བདག་རྐྱེན།

འགྲེལ་བཤད། རྒྱུ་རྐྱེན་དང་། དམིགས་རྐྱེན། དེ་མ་ཐག་རྐྱེན།
བདག་རྐྱེན་གསུམ་ལ་རྐྱེན་བཞི་ཟེར་ལ། དེའི་ནང་ནས་བདག་རྐྱེན་གྱི་མཚན་ཉིད་ནི།
རང་གི་འབྲས་བུ་རང་དབང་དུ་སྐྱེད་བྱེད་ཡིན།

དཔེར་ན།
མིག་ཤེས་ཀྱིས་གཟུགས་མཐོང་ཐུབ་པ་ནི་མིག་དབང་གི་བདག་རྐྱེན་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན།
མིག་དབང་གི་བདག་རྐྱེན་མེད་ན།
མིག་ཤེས་ཀྱིས་གཟུགས་མཐོང་བའི་བྱ་བ་བྱེད་མི་ཐུབ།

རྒྱུ་རྐྱེན།

འགྲེལ་བཤད། རྐྱེན་བཞིའི་ནང་ཚན་རྒྱུ་རྐྱེན་གྱི་མཚན་ཉིད་ནི།
རང་གི་འབྲས་བུ་སྐྱེད་བྱེད་ཡིན།

དཔེར་ན། ས་བོན་ནི་མེ་ཏོག་གི་རྒྱུ་རྐྱེན་ཡིན། ཡང་ན།
འདུ་བྱས་ཐམས་ཅད་རྒྱུ་རྐྱེན་ལས་སྐྱེས་པ་ཡིན།

སྒྲ་སྤྱི།

སྒྲ་སྤྱི་ནི། བུམ་པ་ཞེས་པ་ག་རེ་ཡིན་ཧ་མི་གོ་བའི་གང་ཟག་གིས།
བུམ་པ་ཞེས་པའི་མིང་དེ་ཐོས་པ་ན།
སེམས་ལ་སྒྲ་དེ་དང་འབྲེལ་བའི་སྣང་བ་ཞིག་འཆར་བ་དེ་འདྲ་ལ་ཟེར།

དཔེར་ན། རྟོག་པ་ལ་མིང་དུ་སྣང་བ་གང་ཞིག
དངོས་པོ་མ་ཡིན་པ་དེ་སྒྲ་སྤྱིའི་མཚན་ཉིད།

ལྡན་མིན་འདུ་བྱེད།

འགྲེལ་བཤད། གཟུགས་དང་།
ཤེས་པ་གང་རུང་མིན་པའི་དངོས་པོ་ལ་ལྡན་མིན་འདུ་བྱེད་ཟེར།

དཔེར་ན། གང་ཟག་དང་། དུས་དང་། ལོ་དང་།
ཟླ་བ་ལ་སོགས་པ་ནི་ལྡན་མིན་འདུ་བྱེད་ཡིན།

མིང་ཚིག་ཡི་གེའི་ཚོགས་པ།

འགྲེལ་བཤད། མིང་ནི་བུམ་པ་ཞེས་པ་ལྟ་བུ་དང་།
ཚིག་ནི་བུམ་པའི་མི་རྟག་པ་ཞེས་པ་ལྟ་བུ།
ཡི་གེ་ནི་སྐད་ཀྱི་གདངས་ཏེ་ཨ་ལྟ་བུ་ཡིན།
དེ་གསུམ་མཉམ་དུ་ཚོགས་པའི་ཚིག་གྲུབ་བམ་རྗོད་པ་ལ་མིང་ཚིག་ཡི་གེའི་ཚོགས་པ་ཟེར།
བསྟན་བཅོས་ཐམས་ཅད་མིང་ཚིག་ཡི་གེའི་ཚོགས་པ་ཡིན།

དཔེར་ན། ཡི་གེ་ལས་མིང་གྲུབ། མིང་ལས་ཚིག་གྲུབ། ཚིག་ལས་རྗོད་པ་གྲུབ།
རྗོད་པ་ལ་མིང་ཚིག་ཡི་གེའི་ཚོགས་པ་ཟེར།
