འགྲེལ་བའི་ཚིག་གནད།

སྣང་།
འགྲེལ་བཤད། མཐོང་བའམ་ཚོར་བའི་དོན་ཏེ།
དཔེར་ན། མིག་ལ་སྐྱོན་ཡོད་ན་ཁ་དོག་དཀར་པོ་ཡང་དམར་པོར་སྣང་།

དབང་བཙན།
འགྲེལ་བཤད། སྤྱིར་ན་དབང་ཆ་ཆེ་བའམ་སྟོབས་ཤུགས་ཆེ་བའི་དོན་ཡིན། སྐབས་འདིར་ཁུངས་ཐུབ་པའམ་ཡང་དག་པའི་དོན་ཡིན།
དཔེར་ན། སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་རྣམ་ཐར་བཤད་སྐབས་ཡིག་ཆ་རྙིང་པ་དབང་བཙན་པ་ལས། དེང་སྐབས་ཀྱི་ཡིག་ཆ་ལ་ཁུངས་བྱེད་མི་རུང་།

རྣམ་དབྱེ།
འགྲེལ་བཤད། ཁྱད་པར་རམ་ཁྱད་ཆོས་མི་འདྲ་བའི་དོན་ཏེ།
དཔེར་ན། མི་བཟང་ངན་གྱི་རྣམ་དབྱེ་ནི་སེམས་པ་བཟང་ངན་ཡིན།

ཕྱེད།
འགྲེལ་བཤད། སྐབས་འདིར་བྱེད་མེད་ལས་ཚིག དངོས་པོ་མི་འདྲ་བ་གཉིས་སོ་སོར་ཕྱེས་པའི་དོན་ཏེ།
དཔེར་ན། མི་བཟང་པོ་དང་ངན་པའི་ཁྱད་པར་ཕྱེད་ཤེས་ན་གྲོགས་པོ་བཟང་པོ་ཞིག་ཐོབ་ངེས།