ཉན་ཐོས་ལུགས་ལ་ཆོ་འཕྲུལ་ཉིན་གཅིག་པ། །
ཐེག་ཆེན་ལུགས་སུ་ཉིན་ཞག་བཅོ་ལྔས་མཚོན། །
ཆོས་འཁོར་སྐུ་ཚེའི་ཚད་སོགས་འདྲ་མིན་རླབས། །
ཆེ་ཆུང་ཁྱད་པར་ཆེ་ཡང་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་རྣམ་ཐར་ལ་ཐེག་པ་ཆེ་ཆུང་གཉིས་ལ་འདོད་ཚུལ་མི་འདྲ་བ་ཡོད། དཔེར་ན། ཉན་ཐོས་བྱེ་བྲག་སྨྲ་བའི་ལུགས་ལ་ཆོ་འཕྲུལ་ཆེན་མོ་ཉིན་གཅིག་ཙམ་ཡིན་པ་དང་། ཐེག་ཆེན་པའི་ལུགས་ལ་ཉིན་ཞག་བཅོ་ལྔ་ཡིན་པས་མཚོན། ཆོས་འཁོར་བསྐོར་ཚུལ་དང་། སྐུ་ཚེའི་ཚད། མྱ་ངན་ལས་པའི་མཛད་པ་སོགས་ཕྱོགས་མང་པོ་ནས་རླབས་ཆེ་ཆུང་དང་། གཏིང་ཟབ་མིན་གྱི་ཁྱད་པར་ཆེན་པོ་ཡོད་པ་ཡིན།

ཐུན་མོང་གི །
གདུལ་བྱར་སྣང་རྣམས་ཉན་ཐོས་དབང་བཙན་པས། །
འཆད་དུས་རྣམ་དབྱེ་མ་འདྲེས་ཕྱེད་དགོས་ལ། །
འདིར་ནི་ས་བཅུའི་དབང་ཕྱུག་ལུང་ལྟར་བཤད། །
སྤྲུལ་པའི་སྐུས་ཞིང་འདིར་མཛད་པ་བཅུ་གཉིས་བསྟན་པ་བཤད་པའི་སྐབས་སོ།། །།
འོན་ཀྱང་། གདུལ་བྱ་ཐུན་མོང་ལ་གྲགས་པའི་མཛད་པ་རྣམ་ཐར་བཤད་པའི་སྐབས་སུ་ཉན་ཐོས་རྣམས་ལ་གྲགས་པ་དེ་དབང་བཙན་པའམ་ཡང་དག་པ་ཡིན་ཏེ། འཁྲུངས་སའི་ཡུལ་དང་བཞུགས་སའི་གནས་སོགས་འཇིག་རྟེན་རང་ག་བའི་སྣང་ངོར་ངོས་འཛིན་ཐུབ་ན་ལེགས་པས་སོ། ། དེའི་ཕྱིར་སངས་རྒྱས་ཀྱི་རྣམ་ཐར་འཆད་དུས་ཐེག་པ་ཆེ་ཆུང་གི་ཁྱད་པར་མ་འདྲེས་པར་ཕྱེ་དགོས་པ་གལ་ཆེན་པོ་ཡིན། ཤེས་བྱ་ཀུན་ཁྱབ་མཛོད་ཀྱི་ནང་དུ་ས་བཅུའི་དབང་ཕྱུག་རྗེ་བཙུན་བྱམས་མགོན་གྱི་གསུང་མདོ་སྡེ་རྒྱན་ནས་གསུངས་པ་ལྟར་བཤད་པ་ཡིན།