ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

ངེས་ཚིག

འགྲེལ་བཤད།
མིང་ཚིག་གཅིག་གི་ཆ་ཤས་རེ་རེ་བཞིན་གསལ་བོར་འགྲེལ་བཤད་བརྒྱད་པ་ལ་ངེས་ཚིག་ཟེར།

དཔེར་ན། མི་ལ་རྐང་གཉིས་ཞེས་བརྗོད་པ་ནི།
མི་ཐམས་ཅད་ལ་རྐང་པ་གཉིས་རེ་ཡོད་པའི་རྒྱུ་མཚན་ཡིན་ལྟ་བུ་ནི་ངེས་ཚིག་ཡིན།

ཙཀྲ།

འགྲེལ་བཤད། ལེགས་སྦྱར་སྐད་ཀྱི་ཙཀྲ་ཞེས་པ་ནི་འཁོར་ལོའི་དོན་ཡིན།
དེ་ནི་འཕོ་བ་དང་། ཚོགས་པའམ་ཕུང་པོ་ལ་འཇུག་པར་བཤད།

དཔེར་ན། འཁོར་ལོ་རིན་པོ་ཆེ་ཞེས་པ་ལེགས་སྦྱར་སྐད་དུ་ཙཀྲ་རཏྣ་ཟེར།

རྟོགས་པ།

འགྲེལ་བཤད། སྤྱིར་ན། དོན་དག་གང་རུང་ཞིག་ཧ་གོ་བ་ལ་རྟོགས་པ་ཟེར།
སྐབས་འདིར་ཉམས་ལེན་བྱས་པ་ལ་བརྟེན་ནས་ཐོབ་པའི་ཡོན་ཏན་ནམ། ཡང་ན།
ས་དང་ལམ་སོགས་ལ་འཇུག

དཔེར་ན། སངས་རྒྱས་ཀྱི་རྟོགས་པ་གདུལ་བྱ་ལ་འཕོ་མི་ཐུབ།
ཆོས་ཉམས་ལེན་བྱས་ན་རང་རྒྱུད་ལ་རྟོགས་པ་སྐྱེ་ངེས་ཡིན།

འཕོ།

འགྲེལ་བཤད། བྱ་ཚིག ད་ལྟ་དང་མ་འོངས་པ། གནས་གཅིག་ནས་གནས་གཞན་དུ་འགྲོ་བ་དང་།
ངོ་བོ་འགྱུར་བ་ལ་འཕོ་ཟེར།

དཔེར་ན། དགེ་སྒྲུབ་སྡིག་སྤོང་བྱས་ན། ཤི་ནས་བདེ་བ་ཅན་དུ་འཕོ། ཡང་ན།
གཞུང་དང་མི་དམངས་ཀྱི་ལས་དོན་ཡག་པོ་བསྒྲུབ་ན་དཔོན་ས་དམའ་བོ་ནས་མཐོན་པོར་འཕོ།

རྣམ་ཐར་སྒོ་གསུམ།

འགྲེལ་བཤད། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་མམ། ཐར་པ་ཐོབ་པའི་སྒོ་གསུམ་སྟེ།
སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ། སྨོན་པ་མེད་གསུམ་སྒོམ་པའི་ཏིང་ངེ་འཛིན།

དཔེར་ན། རྣམ་ཐར་སྒོ་གསུམ་ནི་བདེན་པ་བཞི་ལ་སྦྱར་ནས་ཤེས་དགོས། ཡང་ན།
བདེན་པ་བཞིའི་ཁྱད་ཆོས་ལ་སྦྱར་ནས་རྣམ་ཐར་སྒོ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་བསྒོམ་དགོས།

ཞིར་འཇུག

འགྲེལ་བཤད། ཞི་བར་འཇུག་པ་ཞེས་པའི་ཚིག་བསྡུས་པ།
སྐབས་འདིའི་ཞི་བ་ནི་སྡིག་པ་ལས་ལྡོག་པ་དགེ་བའི་ལམ་ཡིན།
འཇུག་ཅེས་པ་དགེ་བའི་ལམ་དུ་བཀོད་པའི་དོན་ཡིན།

དཔེར་ན། སྡིག་ལས་ཞིར་འཇུག་དགེ་བའི་ལམ་དུ་བཀོད།
