ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

གནས་གསུམ་པ།

བསྟན་པ་དམ་པའི་ཆོས་ཀྱི་རིམ་པ་ཕྱེ་བ།

༣ བཀའ་ཡི་བསྡུ་བ་རྣམས་བཤད་པའི་སྐབས།

སྐབས་གསུམ་པ་བཀའི་བསྡུ་བ་བཤད་པ་ལ་གསུམ། བཀའ་བསྡུ་དང་པོ། བར་པ། ཐ་མའོ།
།དང་པོ་༼བཀའ་བསྡུ་དང་པོ་༽ལ་བཞི། བསྡུ་བ་བྱ་བའི་དགོས་པ། ཐེག་དམན། ཐེག་ཆེན།
རྡོ་རྗེ་ཐེག་པ་བསྡུས་ཚུལ་སོ་སོའི་ཞར་བྱུང་བསྟན་པའི་གནས་ཚད་དང་བཅས་པའོ།
།དང་པོ་༼བསྡུ་བ་བྱ་བའི་དགོས་པ་༽ནི།

སྟོན་པ་འདས་པའི་ཕྱི་ལོར་ལྷ་རྣམས་ཀྱིས། །

འཕྱ་བ་སེལ་དང་བསྟན་པ་ཡུན་གནས་ཕྱིར། །

སྟོན་པ་མཆོག་ཟུང་འཁོར་དགྲ་བཅོམ་པ་དུ་མ་དང་བཅས་མྱ་ངན་ལས་འདས་པའི་ཕྱི་ལོར་བཀའི་བསྡུ་བ་དང་པོ་བྱུང་སྟེ།
དེའང་ལྷ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་དབང་ཡོད་པ་དག་ཀྱང་འདས་པས་བཅོམ་ལྡན་འདས་ཀྱི་མདོ་སྡེ་དང་འདུལ་བ་དང་མ་མོ་དག་མི་སྒྲོག་གོ་ཞེས་འཕྱ་བར་བྱེད་པ་སེལ་བ་དང༌།
མ་འོངས་པའི་དུས་ཀྱི་དགེ་སློང་རྣམས་བརྗེད་ངས་ཆེ་བ་སོགས་ཀྱིས་ཚིག་དོན་འཛིན་པར་མི་ནུས་པ་ལ་ཕན་གདགས་ཤིང་བསྟན་པ་རིན་པོ་ཆེ་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་བསྡུ་བ་མཛད་པ་ཡིན་ནོ།
།

གཉིས་པ་༼ཐེག་དམན་༽ནི།

ནྱ་གྲོ་དྷ་ཡི་ཕུག་ཏུ་དགྲ་བཅོམ་པ། །

ལྔ་བརྒྱ་འདུས་ཏེ་ཀུན་དགའ་ཉེ་བར་འཁོར། །

འོད་སྲུང་གསུམ་གྱིས་མདོ་འདུལ་མངོན་པ་བསྡུས། །

དེ་ཡང་འོད་སྲུང་ཆེན་པོས་རྩྭ་ཅན་ཉིད་དུ་དགྲ་བཅོམ་པ་གང་པོ་ལ་དགེ་འདུན་སྡུས་ཤིག་པར་བསྒོས་པས།
དེས་གཎྜི་བརྡུངས་པ་དང་བ་ལང་བདག་མ་གཏོགས་པ་ཡུལ་ཐ་དད་ན་གནས་པའི་དགེ་སློང་ཐམས་ཅད་འདུས་སོ།
།བ་ལང་བདག་སུམ་ཅུ་རྩ་གསུམ་དུ་འགོག་སྙོམས་ལ་གནས་པ་གང་པོ་འབོད་དུ་ཕྱིན་པས་སངས་རྒྱས་མི་བཞུགས་པར་ཤེས་ནས་མྱ་ངན་ལས་འདས།
དེ་ཕྱིན་ཆད་སུའང་མྱ་ངན་ལས་མི་འདའ་བ་འོད་སྲུང་ཆེན་པོས་ཁྲིམས་སུ་བཅས་ནས།
རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ཡོ་བྱད་བསྟབས་ཏེ་འོད་སྲུང་ཆེན་པོ་སོགས་དགེ་སློང་ལྔ་བརྒྱར་གཅིག་གིས་ལྷག་པ་མ་ག་དྷཱའི་ནྱ་གྲོ་དྷའི་ཕུག་ཏུ་འདུས་ནས་དབྱར་གནས་པར་ཁས་བླངས་སོ།
།དེའི་ཚེ་སྔོན་བཅོམ་ལྡན་འདས་ཀྱིས་འོད་སྲུང་ཆེན་པོ་ལ་བཞུགས་གདན་གྱི་ཕྱེད་བསྟབས་ཏེ།
མ་མོའི་སྡེ་སྣོད་གཙོ་བོར་གྱུར་པའི་བསྟན་པ་མཐའ་དག་དང༌།
སྒྲ་གཅན་འཛིན་དང་ཀུན་དགའ་བོ་སོགས་འཁོར་བཞི་དང་བཅས་པ་བཏང་ནས་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བ་ཡིན་པ་དང༌།
བྱེ་བྲག་ཏུ་མདོའི་སྡེ་སྣོད་ཀུན་དགའ་བོ་དང༌།
འདུལ་བ་ཉེ་བར་འཁོར་ལ་གཏད་པ་ཡིན་ནའང༌།
དགེ་སློང་ལྔ་བརྒྱ་ལས་གཞན་ཐམས་ཅད་དགྲ་བཅོམ་པ་ཡིན་ལ།
ཀུན་དགའ་བོ་ཁོ་ན་སློབ་པ་རྒྱུན་ཞུགས་ཡིན་པའི་ཕྱིར་ཆགས་བྲལ་དུ་མ་གྱུར་ན་ཆོས་བགྲོ་བའི་འོས་མ་ཡིན་པས།
འོད་སྲུང་ཆེན་པོས་དེ་ཚུལ་ཇི་ལྟ་བུས་འདུལ་བར་གཟིགས་ཏེ་ཉེས་པ་བརྒྱད་གླེངས་ནས་བསྐྲ
ད་པ་དང༌།
ཀུན་དགའ་བོ་མྱ་ངན་དང་བཅས་ཏེ་མཆོག་གི་འདུས་པ་ལས་ཕྱིར་བྱུང་སྟེ་བྲྀ་ཛིའི་ལྗོངས་སུ་དབྱར་ཚུལ་ལ་ཞུགས་ནས་བྲྀ་ཛིའི་བུ་སོགས་འཁོར་བཞི་ལ་ཆོས་སྟོན་པ་ན་བྲྀ་ཛིའི་བུས་དགྲ་བཅོམ་པ་ཐོབ་སྟེ།
མངོན་པར་ཤེས་པས་མཁན་པོའི་སེམས་ལ་བལྟས་པ་དང༌།
དེ་འདོད་ཆགས་དང་མ་བྲལ་བའི་སློབ་པར་མཐོང་སྟེ་སྨྲས་པ།
གཽ་ཏ་མ་ཁྱོད་ནི་བག་མེད་མ་མཛད་པར། །ཤིང་དྲུང་ཐིབས་པོར་བརྟེན་ནས་མྱ་ངན་འདས།
།ཐུགས་ལ་བཞག་སྟེ་བསམ་གཏན་མཛོད་ཅིག་དང༌།
།རིང་པོར་མི་ཐོགས་ཞི་བའི་གནས་ཐོབ་འགྱུར།
།ཞེས་བསྐུལ་བའི་གདམས་ངག་ལ་བརྟེན་ནས་རབ་ཏུ་བསྒྲིམས་པས་ཀུན་དགའ་བོས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་བོ།
།

དེ་ནས་ཀུན་དགའ་བོའང་ནྱ་གྲོ་དྷའི་ཕུག་ཏུ་ཕྱིན་ནས་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ཏུ་གནས་པའི་ཚེ།
འོད་སྲུང་ཆེན་པོ་དང་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་ཆོས་བསྡུ་བར་བགྲོས་ཏེ་ཐོག་མར་ཀུན་དགའ་བོ་གསོལ་གཉིས་ཀྱི་ལས་ཀྱིས་མདོ་སྡེ་སྡུད་པ་པོར་བསྐོས།
དགྲ་བཅོམ་པ་ལྔ་བརྒྱས་སྣམ་སྦྱར་བཏིང་བའི་ཁྲི་ལ་ཀུན་དགའ་བོ་བཞུགས་ཏེ་བྱང་ཆུབ་སྙིང་པོའི་ཕྱོགས་སུ་རྣམ་པར་བལྟས་ནས་སངས་རྒྱས་རྗེས་སུ་དྲན་བཞིན་དུ་ཐལ་མོ་སྦྱར་ཏེ་སྒྲས་ཁྱབ་པར་བྱས་ནས།
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་ཞེས་གླེང་གཞི་ནས་བརྩམས་མདོ་སྡེ་ཐམས་ཅད་རྫོགས་པར་བཤད་པ་དང༌།
དགྲ་བཅོམ་པ་དེ་དག་བསམ་གཏན་བཞི་ལ་སྙོམས་པར་ཞུགས་ནས་སྨོན་ཤེས་ཀྱིས་བལྟས་ཏེ་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་ཕན་ཚུན་ངེས་པར་བྱས།
དེ་ནས་ཉེ་བར་འཁོར་འདུལ་བ་སྡུད་པ་པོར་བསྐོས་ཏེ་དེ་ཉིད་སེང་གེའི་ཁྲི་ལ་འཛེགས་པ་དང༌།
འོད་སྲུང་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་དང་པོར་བསླབ་པའི་གཞི་གང་དུ་བཅས།
དེས་སྨྲས་པ་ཝ་ར་ཎཱ་སིར་རོ། །གང་དག་གི་དོན་དུ།
དགེ་སློང་ལྔ་སྡེའི་ཆེད་དུ་སྟེ། གང་གི་ཕྱིར།
འདི་ལྟ་སྟེ་ཤམ་ཐབས་ཟླུམ་པོར་བགོ་བར་བྱའོ། །ཞེས་བསླབ་པ་བཅའ་བར་མཛད་དོ།
།ཞེས་སོགས་དྲི་ལན་གྱི་སྒོ་ནས་འདུལ་བ་ཡོངས་སུ་རྫོགས་པར་བསྙད་པ་དང༌།
དེ་དག་གིས་མངོན་པར་ཤེས་པས་བལྟས་ཏེ་ཕན་ཚུན་ངེས་པར་བྱས།
དེ་ནས་འོད་སྲུང་ཆེན་པོས་རང་ཉིད་མ་བསྐོས་པར་སེང་གེའི་ཁྲི་ལ་འཁོད་དེ།
ཚེ་དང་ལྡན་པ་དག་མ་མོ་ལྟ་བུ་མ་མོ་ལྟ་བུ་ཞེས་བྱ་བ་དེ་བདག་ཁོ་ནས་སྨྲ་བར་བྱ་སྟེ།
མ་མོ་ལྟ་བུ་ནི་ཤེས་བྱའི་མཚན་ཉིད་རབ་ཏུ་གསལ་བར་བྱེད་པ་ཡིན་ཏེ།
འདི་ལྟར་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང༌།
ཞེས་སོགས་བཤད་ནས་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་ཕན་ཚུན་དུ་ངེས་པར་བྱས་ནས་ས་བླའི་ལྷ་རྣམས་ཀྱིས་ཀྱང་ཆེད་དུ་བརྗོད་པ་འོག་མིན་གྱི་བར་དུ་ཡུད་ཙམ་གྱིས་གྲགས་ཏེ་བཀའ་བསྡུ་བ་དེ་ལ་ལྔ་བརྒྱས་ཡང་དག་པར་བསྡུས་པ་ཞེས་གྲགས་སོ།
།
