ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

གཉིས་པ་སོ་སོའི་རྣམ་གཞག་ལ་གསུམ། འཁོར་ལོ་དང་པོ། བར་པ། ཐ་མའོ།
།དང་པོ་༼འཁོར་ལོ་དང་པོ་༽ནི།

བདེན་བཞི་ལན་གསུམ་བཟླས་པ་བཅུ་གཉིས་ཏེ། །

དེ་ལ་དང་པོ། བདེན་བཞིའི་ཆོས་འཁོར་གྱི་མཚན་ཉིད་ནི།
སྟོན་པས་གསུངས་པའི་དམ་ཆོས་གང་ཞིག་ཐེག་ཆེན་གྱི་ལམ་སྟེགས་སུ་དགོངས་ནས།
གཙོ་བོར་ཐེག་དམན་གྱི་རིགས་ཅན་རྣམས་ལ་བསྟན་པའོ། །དེའི་མཚན་གཞི་ནི།
ཉན་ཐོས་རྣམས་ལ་གྲགས་པའི་འདུལ་མངོན་མདོ་སྡེའི་གསུང་རབ་རྣམས་ཏེ་ལུང་སྡེ་བཞི་སོགས་སོ།
།དེ་དག་ལ་ཅིའི་ཕྱིར་བདེན་བཞིའི་ཆོས་འཁོར་ཞེས་བྱ་ཞེ་ན་གཙོ་བོར་བདེན་པ་བཞི་ལས་བརྩམས་ཏེ་དམན་པ་ལ་མོས་པ་རྣམས་དྲང་བའི་ཕྱིར་ལྟ་སྤྱོད་ཡང་དག་པར་སྟོན་པས་ན་དེ་སྐད་ཅེས་བྱའོ།
།དེའང་འཁོར་ལོ་དང་པོའི་དངོས་གཞི་ཡུལ་ཝ་ར་ཎཱ་སི་དྲང་སྲོང་ལྷུང་བ་རི་དྭགས་ཀྱི་ནགས་སུ་འཁོར་ལྔ་སྡེ་བཟང་པོ་ལ་བདེན་བཞི་ལན་གསུམ་དུ་བཟླས་པ་རྣམ་པ་བཅུ་གཉིས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཚུལ་བསྟན་པ་དེ་ཡིན་ཏེ།
དེའི་ཚུལ་ཡང་བྱེ་བྲག་སྨྲ་བས། བདེན་བཞིའི་ངོ་བོ་བསྟན་པ། བྱ་བ་བསྟན་པ།
འབྲས་བུ་བསྟན་པའི་ཚུལ་གྱིས་བཟླས་པ་གསུམ། བཟླས་པ་རེ་རེ་ལའང་ཡི་གེ ཤེས་པ།
རིག་པ།
བློ་སྐྱེས་སོ་ཞེས་བཞི་བཞི་དང་བཅས་པའི་རྣམ་པ་བཅུ་གཉིས་སུ་བསྟན་པར་བཞེད།
མདོ་སྡེ་པས། བདེན་བཞི་རང་གི་ངོ་བོ་ལ་དམིགས་པའི་ཚུལ་གྱིས་བཟླས་པ་དང་པོ།
བྱ་བའི་ངོ་བོ་ལ་དམིགས་པའི་ཚུལ་གྱིས་བཟླས་པ་གཉིས་པ།
མཐར་ཐུག་པ་ལ་དམིགས་པའི་ཚུལ་གྱིས་གསུམ་པ་སྟེ།
བཟླ་བྱ་ནི་བདེན་བཞིའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཉིད་ཡིན་ཞིང༌།
བཟླས་པ་གསུམ་ལ་བདེན་པ་བཞི་སོ་སོར་ངོ་བོ་བྱ་བ་འབྲས་བུ་རྣམས་ལ་དམིགས་པའི་རྣམ་པ་བཞི་བཞིར་འགྱུར་བའི་ཕྱིར་རྣམ་པ་བཅུ་གཉིས་ཡིན་ནོ་ཞེས་འདོད་པ་ནི་འཐད་པའི་ཕྱོགས་སོ།
།ཆོས་འཁོར་དེའི་དངོས་ཀྱི་དགོས་པ་ལྔ་སྡེ་བཟང་པོས་དགྲ་བཅོམ་ཐོབ་པ་སོགས་དང༌།
ཁྱད་པར་གྱི་དགོས་པ་དེ་ནས་བརྩམས་འབྲས་བུའི་བསྟན་པ་རྫོགས་ཀྱི་བར་འབྲས་བུ་བཞི་ཐོབ་པ་ས་ཆེན་པོའི་རྡུལ་ཙམ་བྱུང་བ་དེའི་ཕྱིར་རོ།
།འདི་ལས་གཞན་པ་བདེན་བཞིའི་ཆོས་འཁོར་དུ་གཏོགས་པ་རྣམས་ནི་འདུལ་ལུང་གྲོང་ཁྱེར་དྲུག་སོགས་སུ་ཐོར་བུར་གསུངས་པས་མཚོན་གནས་དང་དུས་མ་ངེས་པ་སྣ་ཚོགས་པའོ།
།

གཉིས་པ་༼འཁོར་ལོ་བར་པ་༽ནི།

མཚན་ཉིད་མེད་ལ་དངོས་བསྟན་རྣམ་ཐར་གསུམ། །

སྦས་དོན་མངོན་རྟོགས་བརྒྱད་པོ་ཡན་ལག་བཅས། །

འཁོར་ལོ་བར་པའི་མཚན་ཉིད་ནི། སྟོན་པས་གསུངས་པའི་དམ་ཆོས་གང་ཞིག
ཐེག་པ་ཆེན་པོའི་ལམ་དངོས་ལ་དགོངས་ནས་གཙོ་བོར་ཐེག་ཆེན་པའི་རིགས་ཅན་རྣམས་ལ་བསྟན་པའོ།
།དེའི་མཚན་གཞི་ནི།
ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་སོགས་ཤེར་ཕྱིན་གྱི་མདོ་སྡེ་གཙོ་བོར་གྱུར་པ་རྣམས་སོ།
།དེ་དག་ལ་ཅིའི་ཕྱིར་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་ཞེ་ན།
གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམས་ཅད་རང་རང་གི་མཚན་ཉིད་ཤིན་ཏུ་དབེན་པའི་སྨྲ་བསམ་བརྗོད་བྲལ་གྱི་དེ་ཁོ་ན་ཉིད་སྟོན་པར་སྣང་བའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ།
།དེའང་གནས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་འཁོར་རྣམ་པ་བཞི་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པ་རྣམས་ལ།
དངོས་བསྟན་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལས་བརྩམས་ཏེ་ཟབ་མོ་སྟོང་པ་ཉིད་ཀྱི་ཚུལ་བསྟན་པས་སྦས་དོན་མངོན་རྟོགས་བརྒྱད་གདུལ་བྱའི་རྒྱུད་ལ་ཇི་ལྟར་སྐྱེ་བའི་རིམ་པ་ཡན་ལག་གི་དོན་བདུན་ཅུ་དང་བཅས་པ་ལེགས་པར་རྟོགས་པའི་ཐབས་སུ་སྒོ་གསུམ་རྣམ་གྲངས་བཅུ་གཅིག་གི་སྒོ་ནས་འཆད་པར་མཛད་དོ།
།དེ་ལ་རྣམ་ཐར་སྒོ་གསུམ་ནི། གཞི་སྟོང་པ་ཉིད། ལམ་མཚན་མ་མེད་པ།
འབྲས་བུ་སྨོན་པ་མེད་པའོ། །སྦས་དོན་མངོན་རྟོགས་བརྒྱད་ནི། མངོན་རྒྱན་ལས།
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། །དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད།
།རྣམ་ཀུན་མཁྱེན་ཉིད་ལམ་ཤེས་ཉིད། །དེ་ནས་ཐམས་ཅད་ཤེས་པ་ཉིད།
།རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་དང༌། །རྩེ་མོར་ཕྱིན་དང་མཐར་གྱིས་པ།
།སྐད་ཅིག་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ། །ཆོས་ཀྱི་སྐུ་དང་དེ་རྣམ་བརྒྱད།
།ཅེས་པ་ལྟར་དང༌། དོན་བདུན་ཅུ་ནི། རྣམ་མཁྱེན་མཚོན་བྱེད་ཀྱི་ཆོས་བཅུ།
ལམ་ཤེས་མཚོན་བྱེད་བཅུ་གཅིགགཞི་ཤེས་མཚོན་བྱེད་དགུ།
རྣམ་རྫོགས་སྦྱོར་བ་མཚོན་བྱེད་བཅུ་གཅིགརྩེ་སྦྱོར་མཚོན་བྱེད་ཆོས་བརྒྱད།
མཐར་གྱིས་པའི་སྦྱོར་བ་མཚོན་བྱེད་བཅུ་གསུམ།
སྐད་ཅིག་མའི་སྦྱོར་བ་མཚོན་བྱེད་བཞི།
འབྲས་བུ་ཆོས་སྐུ་མཚོན་བྱེད་ཀྱི་ཆོས་བཞི་རྣམས་སོ།
།དེ་དག་སྟོན་བྱེད་སྒོ་གསུམ་ནི།
འགོ་སྨོས་པས་གོ་བ་རྣམས་ཀྱི་ངོར་བསྡུས་ཏེ་བསྟན་པའི་སྒོ།
སྤྲོས་པ་ཙམ་གྱིས་གོ་བ་རྣམས་ཀྱི་ངོར་འབྲིང་དུ་བསྟན་པའི་སྒོ།
ཚིག་ལ་འཆེལ་བ་རྣམས་ཀྱི་ངོར་རྒྱས་པར་བཤད་པའི་སྒོ་རྣམས་སོ།
།རྣམ་གྲངས་བཅུ་གཅིག་ནི། ཤཱ་རིའི་བུ། རབ་འབྱོར། བརྒྱ་བྱིན། ཡང་རབ་འབྱོར།
བྱམས་པ། ཡང་རབ་འབྱོར། བརྒྱ་བྱིན། རབ་འབྱོར། བྱམས་པ། རབ་འབྱོར།
ཀུན་དགའ་བོ་རྣམས་གོ་རིམ་བཞིན་དུ་དྲིས་ལན་སོགས་ཀྱིས་བསྟན་པ་རྣམས་སོ།
།འཁོར་ལོ་འདིའི་དགོས་པ་ནི་དངོས་སུ་བསྐོར་བའི་ཚུལ་བསྟན་ཡུལ་གྱི་གདུལ་བྱ་ངེས་པར་རྒྱུད་གྲོལ་བ་འདི་ལ་ལྟོས་དགོས་པ་རྣམས་དེ་བཞིན་གཤེགས་པའི་ཡུལ་ལ་འཇུག་པ་དང༌།
བརྒྱུད་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལྟ་བ་ངན་པའི་སྒྲིབ་གཡོགས་བསལ་ནས་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་མངོན་སུམ་དུ་རྟོགས་ནས་མཐའ་གཉིས་ལ་རབ་ཏུ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་འཐོབ་པའི་ཕྱིར་རོ།
།

གསུམ་པ་༼འཁོར་ལོ་ཐ་མ་༽ནི།

ཐ་མས་མཚན་ཉིད་རྣམ་གསུམ་གཙོ་བོར་སྟོན། །

འཁོར་ལོ་ཐ་མའི་མཚན་ཉིད་ནི། སྟོན་པས་གསུངས་པའི་དམ་ཆོས་གང་ཞིག
མཐར་ཐུག་པའི་དོན་ལ་དགོངས་ནས་གཙོ་བོར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྟན་པའོ།
།དེའི་མཚན་གཞི་ནི།
ཕལ་པོ་ཆེ་དང་ལང་ཀར་གཤེགས་པ་སོགས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་གཏམ་གཙོ་བོར་སྟོན་པའི་ཕྱོགས་ཀྱི་གསུང་རབ་རྣམས་ཡིན་ནོ།
།དེ་དག་ལ་ཅིའི་ཕྱིར་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཞེས་བྱ་ཞེ་ན།
གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམས་ཅད་ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་སྟེ་མཚན་ཉིད་གསུམ་དུ་ལེགས་པར་ཕྱེས་ནས་གཙོ་བོར་གསུངས་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ།
།དེ་ལ་འཁོར་ལོ་ཐ་མའི་དངོས་གཞི་ནི། དོན་དམ་པར་ཚད་གཟུང་ཅི་ཞིག་ཀྱང༌།
རང་རེ་བྱིས་པ་རྣམས་ཀྱི་མཐོང་ཐོས་ཀྱི་ཡུལ་ཙམ་དུའང་རི་མ་ལ་ཡ་དང༌།
བྱང་ཆུབ་ཀྱི་སྙིང་པོ་དང༌།
ཡངས་པ་ཅན་སོགས་སུ་དུས་མ་ངེས་པར་གསུངས་པས་འདི་ཉིད་ཁོ་ནའོ་ཞེས་མཐའ་གཅིག་ཏུ་གཞག་དཀའ་མོད་ཀྱི་གོང་སྨོས་རྣམས་དང་དཀོན་མཆོག་བརྩེགས་པ་སོགས་ཚིག་དོན་གཉིས་ཀ་རྒྱས་པའི་ཕྱོགས་རྣམས་ནི་དེར་བཞག་པར་འོས་ཤིང༌།
དེའང་ཐེག་པ་ཆེ་ཆུང་གི་མདོ་སྡེ་ཕལ་ཆེ་བ་ཞིག་ལས་དགོངས་པ་ཅན་དུ་གསུངས་པ་མང་པོ་འདི་དག་ཏུ་གསལ་བར་བསྟན་པ་ཤས་ཆེ་སྟེ།
དཔེར་ན་འདུལ་བའི་མདོར། དགེ་སློང་དག་གིས་རུང་བའི་ཤ་བཟའ་བར་གནང་བ།
རྣམ་གསུམ་དག་པའི་ཤ་འདི་ནི། །མ་བརྟགས་པ་དང་མ་བསླངས་དང༌།
།མ་བསྐུལ་བ་ནི་ཡོང་མེད་པས། །དེ་ཕྱིར་ཤ་ནི་མི་ཟའོ།
།ཞེས་སོགས་ཀྱིས་དགོངས་པ་ཅན་དུ་བསྟན་པ་སོགས་མང་བའི་ཕྱིར་རོ། །
