ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

རྣམ་འབྱེད།

འགྲེལ་བཤད། རྣམ་པར་འབྱེད་པ་ཞེས་པའི་ཚིག་བསྡུས་པ།
ཆོས་རྣམས་ཀྱི་གནས་ལུགས་སམ་ཡང་དག་པའི་དོན་ཡིན་པ་དང་མིན་པ་སོ་སོར་ཕྱེས་པའི་དོན།

དཔེར་ན། དཔེར་ན།
རྩ་བ་ཤེས་རབ་ནི་ཟབ་མོ་རྣམ་འབྱེད་ཀྱི་བསྟན་བཅོས་མཆོག་ཏུ་གྱུར་བ་ཞིག་རེད།

འཁྲུགས།

འགྲེལ་བཤད། བྱ་ཚིག་འདས་པ།
མགོ་མཇུག་དང་སྟེང་འོག་སོགས་ཀྱི་གོ་རིམ་ནོར་བའི་དོན།
འདིའི་མ་འོངས་པ་དང་ད་ལྟ་བ་ལ་འཁྲུག་ཅེས་འབྲི།

དཔེར་ན། མདོ་བཤད་པའི་སྐབས་སུ་སྔགས་དང་།
ཐེག་དམན་བཤད་པའི་སྐབས་སུ་ཐེག་ཆེན་བཤད་ན་རྣམ་གཞག་ཐམས་ཅད་འཁྲུགས་འགྲོ།

སྡེབ།

འགྲེལ་བཤད། བྱ་ཚིག་ད་ལྟ་བ།
དངོས་པོ་དུ་མ་གོ་རིམ་བཞིན་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པའི་དོན།
འདིའི་མ་འོངས་པར་བསྡེབ་དང་། འདས་པ་ལ་བསྡེབས་ཞེས་འབྲི།

དཔེར་ན། དཔེ་ཆ་འདིའི་ཤོག་གྲངས་འཁྲུགས་འདུག་པས་ཡང་བསྐྱར་སྡེབ་དགོས།

ལྟ་སྤྱོད།

འགྲེལ་བཤད། ལྟ་བ་དང་སྤྱོད་པ་ཞེས་པའི་ཚིག་བསྡུས་པ།

དཔེར་ན། ལྟ་སྤྱོད་ཀྱི་དབང་དུ་བྱས་ན།
ནང་པ་སངས་རྒྱས་པའི་ལྟ་བ་ནི་རྟེན་འབྱུང་དང་། སྤྱོད་པ་ནི་འཚེ་བ་མེད་པ་ཡིན།
ཡང་ན། ཆོས་ལུགས་ཤིག་ཧ་གོ་བ་ལ་དེའི་ལྟ་སྤྱོད་གཉིས་ཀ་ཤེས་དགོས།

ཇི་སྙེད་པ།

འགྲེལ་བཤད། ཡོད་པ་ཐམས་ཅད་དམ་ཡོད་པ་ཚང་མ་ཞེས་པའི་དོན་ཡིན། སྐབས་འདིར།
བདེན་པ་གཉིས་ཀྱི་ཡ་གྱལ་ཀུན་རྫོབ་བདེན་པ་ལ་འཇུག

དཔེར་ན། ཤེས་བྱ་ཇི་སྙེད་པ། དངོས་པོ་ཇི་སྙེད་པ། ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས།
