རྩ་བའི་ཚིག་གནད།

ལྷ་མིའི་བླ་མ།
འགྲེལ་བཤད། ལྷ་དང་མི་ཡི་བླ་མ་ཞེས་པའི་ཚིག་བསྡུས་པ།
དཔེར་ན། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ནི་ལྷ་དང་མི་སོགས་འགྲོ་བ་མང་པོ་ལ་ཆོས་སྟོན་མཁན་ཡིན་པས་ལྷ་མིའི་བླ་མ་ཟེར་ཆོག

འདུལ་བ།
འགྲེལ་བཤད། བྱ་ཚིག་ད་ལྟ་བ། སྐབས་འདིར། ལུས་དང་སེམས་ཞི་བ་མ་ཡིན་པ། ཉོན་མོངས་པའི་དབང་དུ་སོང་བ་རྣམས་ཞི་བར་བསྒྱུར་བའི་དོན།
དཔེར་ན། སངས་རྒྱས་ཀྱིས་ཆོས་གསུངས་ནས་གདུལ་བྱ་འདུལ་བར་བྱེད། འདིའི་མ་འོངས་པ་ལ་གདུལ་དང་། འདས་པ་ལ་བཏུལ་དང་། སྐུལ་ཐུལ་ཞེས་འབྲི།

ངོ་བོ།
འགྲེལ་བཤད། རང་བཞིན་ནམ་གཤིས་ཀ་དང་མཚན་ཉིད་ཀྱི་དོན་ལ་འཇུག  ཡང་ན། དོན་ལ་གང་ཞིག་ཡིན་པའི་དོན་ཏེ།
དཔེར་ན། མེ་ཡི་ངོ་བོ་ནི་ཚ་ཞིང་བསྲེགས་པ་ཡིན།  ཆུ་ཡི་ངོ་བོ་ནི་རླན་ཞིང་གཤེར་བ་ཡིན།

སྒྲིབ་པ།
འགྲེལ་བཤད། མི་མཐོང་བའམ་མི་རིག་པར་བྱེད་མཁན་ལ་སྒྲིབ་པ་ཟེར།
དཔེར་ན། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ་ནི་སྒྲིབ་པ་ཡིན། ཡང་ན། མིག་ལ་རས་ཀྱིས་སྒྲིབ་ན་ཅི་ཡང་མཐོང་མི་ཐུབ།