ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

༢ ལུང་གི་ཆོས་འཁོར་བྱེ་བྲག་ཏུ་ཕྱེ་བའི་སྐབས།

སྐབས་གཉིས་པ་ལུང་གི་ཆོས་འཁོར་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས།
བཞེད་པ་སྤྱིར་བསྟན་པ། ཆོས་འཁོར་བྱེ་བྲག་ཏུ་བཤད་པའོ།
།དང་པོ་༼བཞེད་པ་སྤྱིར་བསྟན་པ་༽ནི།

སྟོན་པ་མངོན་སངས་རྒྱས་ཏེ་བདུན་ཕྲག་བདུན། །

རྫོགས་མཐར་ཆོས་འཁོར་བསྐོར་ནས་མྱང་འདས་བར། །

ཐེག་དམན་འབའ་ཞིག་གསུངས་ཞེས་ཉན་ཐོས་སྨྲ། །

ཐེག་ཆེན་པ་རྣམས་འཁོར་ལོ་གསུམ་དུ་བཞེད། །

སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱའི་དབང་པོ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཞག་བདུན་ཕྲག་བདུན་དུ་ཆོས་མ་གསུངས་ལ།
ཞག་གྲངས་ཞེ་དགུ་རྫོགས་པའི་མཐར་ཚངས་པས་གསོལ་བ་བཏབ་སྟེ་ཝ་ར་ཎཱ་སིར་ཆོས་ཀྱི་འཁོར་ལོ་ཐོག་མར་བསྐོར་ནས་མྱ་ངན་ལས་འདས་ཀྱི་བར་དུ་ཐེག་དམན་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་བདེན་པ་བཞིའི་ཚུལ་ལས་བརྩམས་པ་འབའ་ཞིག་གསུངས་སོ།
།ཞེས་ཉན་ཐོས་སཻནྡྷ་པ་རྣམས་དེ་སྐད་དུ་སྨྲ་ཞིང༌།
འཁོར་ལོ་ཕྱི་མ་གཉིས་ཀྱི་རྣམ་གཞག་ཁས་མི་ལེན་ནོ།
།ཐེག་ཆེན་པ་རྣམས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་བར་བཞེད་ཅིང་དེའི་ཚུལ་རྒྱས་པར་འཆད་པར་འགྱུར་རོ།
།

གཉིས་པ་༼ཆོས་འཁོར་བྱེ་བྲག་ཏུ་བཤད་པ་༽ལ་གསུམ། ཆོས་འཁོར་གྱི་ངོ་བོ། ངེས་ཚིག
རྣམ་པར་དབྱེ་བའོ། །དང་པོ་༼ཆོས་འཁོར་གྱི་ངོ་བོ་༽ལའང་གཉིས།
སྤྱིར་ཆོས་འཁོར་གྱི་ངོ་བོ། བྱེ་བྲག་ལུང་ཆོས་ཀྱི་མཚན་ཉིད་དོ།
།དང་པོ་༼སྤྱིར་ཆོས་འཁོར་གྱི་ངོ་བོ་༽ནི།

ཆོས་འཁོར་ངོ་བོ་དམ་ཆོས་མི་མཐུན་གཅོད། །

སྤྱིར་ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་སྟོན་པས་གསུངས་པའི་དམ་པའི་ཆོས་གང་ཞིག
མི་མཐུན་ཕྱོགས་འཇོམས་ཤིང་གཅོད་པའི་ནུས་པ་ཅན་ནོ། །

བྱེ་སྨྲས་མཐོང་ལམ་མདོ་སྡེས་མཐོང་སྒོམ་དང༌། །

མི་སློབ་ལམ་སྟོན་ཆོས་ཀྱི་རྣམ་གྲངས་བཅས། །

དེའང་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ཀྱིས་མཐོང་ལམ་ཁོ་ན་ཆོས་འཁོར་དུ་འདོད་དེ།
མཛོད་ལས། ཆོས་ཀྱི་འཁོར་ལོ་མཐོང་བའི་ལམ། །མྱུར་བར་འགྲོ་སོགས། ཞེས་བཤད་པ་ལྟར།
འཁོར་ལོས་སྒྱུར་བའི་འཁོར་ལོ་རིན་པོ་ཆེ་ནི་འདོང་བར་འདོད་པའི་སར་མྱུར་དུ་འགྲོ་བ་དང༌།
ཡུལ་གཞན་འདོར་ཞིང་གཞན་དུ་འཇུག་པ་དང༌།
གྲོང་དང་གྲོང་རྡལ་སོགས་མ་རྒྱལ་བ་ལས་རྒྱལ་བ་དང༌། རྒྱལ་བ་རྣལ་དུ་འགོད་པ་དང༌།
གནས་ལ་ལར་འཕར་ཞིང་ལ་ལར་འབབ་པ་ལྟར།
སྐད་ཅིག་བཅོ་ལྔས་བདེན་པ་རྟོགས་པའི་ཕྱིར་མྱུར་དུ་འགྲོ་བ་དང༌།
བར་ཆད་མེད་ལམ་འདོར་བ་དང༌། རྣམ་གྲོལ་ལམ་མངོན་དུ་བྱ་བའི་ཕྱིར་འཇུག་པའམ།
བདེན་པའི་དམིགས་པ་གཞན་འདོར་ཞིང༌། གཞན་དུ་འཇུག་པ་དང༌།
བར་ཆད་མེད་ལམ་གྱིས་འཇིག་ལྟ་སོགས་ཉོན་མོངས་པ་མ་རྒྱལ་བ་རྣམས་ལས་ཐོབ་པ་གཅོད་པའི་སྒོ་ནས་རྒྱལ་བར་བྱེད་པ་དང༌།
རྣམ་གྲོལ་ལམ་གྱིས་ཉོན་མོངས་བྲལ་བའི་ཐོབ་པ་དང༌།
ལྷན་ཅིག་སྐྱེས་པའི་སྒོ་ནས་རྒྱལ་བ་རྣལ་དུ་དགོད་པ་དང༌།
གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་ལ་དམིགས་ནས་འཕར་བ་དང༌།
འདོད་པའི་ཁམས་ལ་དམིགས་ནས་འབབ་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཕྱིར།
ཆོས་འཁོར་ནི་མཐོང་ལམ་ཁོ་ནའོ་ཞེས་སོ། །མདོ་སྡེ་པ་རྣམས་ཀྱིས་ནི།
མཐོང་སྒོམ་མི་སློབ་ལམ་གསུམ་ག་དེ་སྟོན་པར་བྱེད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དང་བཅས་པ་ཆོས་འཁོར་དུ་འདོད་དེ།
སློབ་དཔོན་རྒྱལ་པོའི་སྲས་ཀྱིས།
དེ་ལྟ་བས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ཉིད་ཆོས་ཀྱི་འཁོར་ལོ་ཡང་ཡིན་ཏེ།
ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་སྟོན་པའི་ཕྱིར་རོ། །ཞེས་དང༌།
མཐོང་བ་དང་སྒོམ་པ་དང་མི་སློབ་པའི་ལམ་ཡང་ཆོས་ཀྱི་འཁོར་ལོ་ཡིན་ཏེ།
གདུལ་བའི་སྐྱེ་བོའི་རྒྱུད་ལ་འཇུག་པས་འཁོར་ལོ་ཞེས་བྱ་བའི་ཕྱིར་རོ།
།ཞེས་བཤད་པས་སོ། །

ཐེག་ཆེན་ལམ་ལྔ་གསུང་རབ་ཀུན་ལ་འཇོག །

ཐེག་ཆེན་པ་ལྟར་ན་ཚོགས་ལམ་ནས་མི་སློབ་ལམ་གྱི་བར་ལམ་ལྔ་པོ་ཐམས་ཅད་ཆོས་ཀྱི་འཁོར་ལོ་ཡིན་ཏེ།
དབུ་མ་པ་ཆོས་བཤེས་ཀྱིས། ཆོས་ཀྱི་འཁོར་ལོ་ཁ་ཅིག་ནི་ཚོགས་ཀྱི་ལམ་མོ།
།ཁ་ཅིག་ནི་སྦྱོར་བའི་ལམ་མོ། །ཁ་ཅིག་ནི་བར་ཆད་མེད་པའི་ལམ་གྱི་བར་རོ།
།ཞེས་བཤད་ཅིང་རྣམ་གྲོལ་གྱི་ལམ་ཡང་ཆོས་ཀྱི་འཁོར་ལོ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་སྟེ།
རྒྱ་ཆེར་རོལ་པའི་མདོར་བྱམས་པ་ཆོས་ཀྱི་འཁོར་ལོ་དེ་ནི་གཏིང་མི་དམིགས་པའི་ཕྱིར་ཟབ་པའོ།
།ཞེས་པ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་པས་སོ།
།ལམ་དེ་དག་བརྗོད་བྱར་སྟོན་པའི་གསུང་རབ་ཀུན་ཀྱང་ཆོས་ཀྱི་འཁོར་ལོར་འཇོག་པ་སྟེ།
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས།
ཀུན་རྫོབ་ཀྱི་ངོ་བོ་བསྟན་པའི་རང་བཞིན་གྱི་འཁོར་ལོ་ནི་ཆོས་ཀྱི་འཁོར་ལོ་ཡིན་ནོ།
།ཞེས་དང༌།
ཤེར་ཕྱིན་དང་མངོན་པ་སོགས་ཀྱི་མིང་ཡང་གཞུང་ལུགས་ལ་འཇུག་པ་མི་འགལ་བ་བཞིན་དུ་འདིར་ཡང་རིགས་པའི་ཕྱིར་རོ།
།ཡང་ན་ཆོས་འཁོར་དངོས་རྟོགས་པའི་ཆོས་དང་ཚོགས་སྦྱོར་གྱི་ལམ་དེའི་ཡན་ལག་ཡིན་ཞིང༌།
གསུང་རབ་ནི་དེ་དག་གཞན་རྒྱུད་ལ་གོ་བར་བྱེད་པའི་ཕྱིར་ཆོས་འཁོར་བསྐོར་བ་ཞེས་བྱ་བར་བཤད་ཀྱང་ལེགས་པའི་ཕྱོགས་གཅིག་ཡིན་ནོ།
།
