ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

གསུམ་པ་༼རྗོད་བྱེད་ཀྱི་སྒོ་ནས་དབྱེ་བ་༽ནི།

རྗོད་བྱེད་ཙམ་གྱི་སྒོ་ནས་རྒྱལ་བའི་བཀའ། །

མདོ་སྡེ་དབྱངས་བསྙད་ལུང་བསྟན་ཚིགས་སུ་བཅད། །

ཆེད་བརྗོད་གླེང་གཞི་རྟོགས་བརྗོད་དེ་ལྟར་བྱུང༌། །

སྐྱེས་རབས་རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །

གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་རྣམས་སུ་དབྱེ། །

རྗོད་བྱེད་དམ་རྗོད་ཚུལ་ཙམ་གྱི་སྒོ་ནས་དབྱེ་ན་རྒྱལ་བའི་བཀའ་རྣམས་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སུ་དབྱེ་བར་རིགས་ཏེ།
དེ་ལ་དང་པོ་མདོའི་སྡེ་ནི་འདུས་བྱས་འདུས་མ་བྱས་རྣམ་ངེས་སུ།
དེ་ལ་ཚིག་རྐྱང་ལྷུག་གིས་མདོ་མདོར་བརྗོད་པ་དེ་ནི་མདོའོ།
།ཞེས་བཤད་པ་བཞིན་དུ་སྨོས་པའི་ཚུལ་གྱིས་ཚིག་ལྷུག་པས་དོན་མདོར་བསྟན་པའི་གསུང་རབ་ཡིན་ཞིང༌།
སྨོས་པའི་ཚུལ་གྱིས་གསུངས་པ་ལ་ཕན་ཡོན་བཅུ་ཡོད་པ་ཀུན་བཏུས་ལས་གསུངས་ཏེ།
སྡོམ་ནི། བཞག་དང་བཤད་དང་བཟུང་བར་སླ། །གུས་པས་ཚོགས་རྫོགས་ཆོས་ཉིད་རྟོགས།
།དཀོན་མཆོག་གསུམ་ལ་དད་པ་ཐོབ། །མཐོང་ཆོས་བདེར་གནས་འབེལ་གཏམ་ནུས། །ཞེས་སོ།
།དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ནི།
མདོའི་སྡེ་དེ་ཉིད་ཀྱི་བར་མཐའ་རྣམས་སུ་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བསྙད་པ་དག་དང༌།
བརྟག་པར་བྱ་བ་གཞན་ཡོད་པའི་ཕྱིར་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་གང་ཡིན་པ་རྣམས་སོ།
།ལུང་དུ་བསྟན་པའི་སྡེ་ནི།
ཉན་ཐོས་ལ་སོགས་པ་འདས་པ་དང་སྐྱེ་བ་ལུང་སྟོན་པ་རྣམས་དང༌།
བྱེ་བྲག་ཏུ་དགོངས་པ་གསལ་བར་བསྟན་པའི་ཕྱིར་ངེས་དོན་གྱི་མདོ་སྡེ་རྣམས་སོ།
།ཚིགས་སུ་བཅད་པའི་སྡེ་ནི།
ཚིགས་བཅད་རྐང་པ་གཉིས་པ་ནས་དྲུག་པའི་བར་གྱིས་གསུངས་པ་རྣམས་སོ།
།ཆེད་དུ་བརྗོད་པའི་སྡེ་ནི།
གཞན་གྱིས་མ་བསྐུལ་བར་ཐུགས་དགྱེས་པའི་ཚུལ་གྱིས་ཆེད་དུ་གསུངས་པར་སྣང་བ་རྣམས་སོ།
།གླེང་གཞིའི་སྡེ་ནི། གང་ཟག་གི་ཆེད་དུ་གསུངས་པ་དང༌།
བྱུང་བ་དང་བཅས་པའི་བསླབ་པ་གསུངས་པ་རྣམས་སོ། །རྟོགས་པ་བརྗོད་པའི་སྡེ་ནི།
དཔེ་དང་བཅས་ནས་གསུངས་པ་རྣམས་ཏེ། བམ་གཉིས་ལས།
ཆོས་ཉན་པ་རྣམས་ཀྱིས་གོ་ཞིང་རྟོགས་པར་བྱ་བའི་ཕྱིར་སྔོན་བཏགས་པར་བྱུང་བ་གཞན་ལས་དྲངས་ཏེ་དཔེ་རྒྱས་པར་བསྟན་པས་ན་རྟོགས་པ་བརྗོད་པའི་སྡེ་ཞེས་བྱ་ཞེས་སོ།
།དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་ནི་སྔོན་གྱི་གཏམ་རྒྱུད་སོགས་གསུངས་པ་རྣམས་སོ།
།སྐྱེས་རབས་ཀྱི་སྡེ་ནི།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྟོན་པ་རྣམས་ཏེ་ཐམས་ཅད་སྒྲོལ་བའི་སྐྱེས་རབས་ལྟ་བུའོ།
།ཤིན་ཏུ་རྒྱས་པའི་སྡེ་ནི།
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཐེག་ཆེན་འབའ་ཞིག་སྟོན་པ་རྣམས་ཏེ།
དེ་ལ་རྣམ་པར་འཐག་པའི་སྡེ་དང་མཚུངས་པ་དང་བྲལ་བའི་སྡེ་ཞེས་ཀྱང་བྱའོ།
།དེའང་ཀུན་བཏུས་ལས། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་གནས་ཡིན་པ་དང༌།
རྒྱས་པ་དང༌། རྒྱ་ཆེ་བ་དང༌། ཟབ་པའི་རྣམ་པར་ཆོས་སྟོན་པའི་ཕྱིར་རོ།
།ཅིའི་ཕྱིར་རྣམ་པར་འཐག་པ་ཞེས་བྱ་ཞེ་ན།
སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཐག་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་མཚུངས་བྲལ་ཞེས་བྱ་ཞེ་ན།
མཚུངས་པ་མེད་པའི་ཕྱིར་རོ། །ཞེས་སོ། །རྨད་དུ་བྱུང་བའི་སྡེ་ནི།
ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་སངས་རྒྱས་རྣམས་ཀྱི་མཁྱེན་པ་དང་རྫུ་འཕྲུལ་དང་བྱིན་རླབས་སོགས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་བསྟན་པ་རྣམས་སོ།
།གཏན་ལ་དབབ་པའི་སྡེ་ནི།
གང་དུ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ཅི་ལྟ་བར་གཏན་ལ་ཕབ་ནས་མདོ་སྡེ་ལ་སོགས་པའི་དོན་གསལ་བར་གསུངས་པ་རྣམས་སོ།
།དེ་ལྟར་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་པོ་རྣམས་སྔར་བཤད་པའི་སྡེ་སྣོད་རྣམས་སུ་སོ་སོར་བསྡུ་ན་འདི་ལྟར་ཤེས་དགོས་ཏེ།
མདོའི་སྡེ་ནས་ཆེད་དུ་བརྗོད་པའི་སྡེའི་བར་ལྔ་ནི་ཉན་ཐོས་ཀྱི་མདོ་སྡེའི་སྡེ་སྣོད་དོ།
།དེ་ནས་གླེང་གཞིའི་སྡེ་ལ་སོགས་པ་བཞི་ནི་འདུལ་བའི་སྡེ་སྣོད་དེ།
དེ་ལ་དང་པོ་ནི་ལྟུང་བ་བསླབ་བྱ་དང་བཅས་པ་སྟོན་པའི་ཕྱིར་གཙོ་བོ་ཡིན་ལ།
ཕྱི་མ་རྣམས་ནི་དེའི་འཁོར་རོ།
།དེ་ནས་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སོགས་གཉིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་ཡིན་ཏེ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་རྒྱ་ཆེ་བའི་ཁྱད་པར་དང་ལྡན་པའི་ཕྱིར་རོ།
།དེ་ནས་གཏན་ལ་དབབ་པའི་སྡེ་གཅིག་པུ་ནི་གཉིས་ཀའི་མངོན་པའི་སྡེ་སྣོད་དུ་ཤེས་པར་བྱའོ།
།

བཞི་པ་༼དབང་པོའི་རིམ་པས་དབྱེ་བ་༽ནི།

དབང་པོའི་རིམ་ལས་ཆོས་འཁོར་རྣམ་གསུམ་མམ། །

ཡང་ན་བཀའ་ཐམས་ཅད་གདུལ་བྱའི་དབང་པོའི་རིམ་པ་དང་སྦྱར་ན་ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་གསུམ་དུ་དབྱེ་བར་རིགས་ཏེ་མདོ་སྡེ་དགོངས་པ་ངེས་འགྲེལ་གྱི་ལུང་དོན་ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱི་ཞལ་ནས།
དེ་ལ་ལས་དང་པོ་པའི་ཚེ་གཟུང་འཛིན་རང་རྒྱུད་པས་བཅིངས་པའི་ཉོན་མོངས་པ་ལས་སེམས་བསྲུང་བའི་ཕྱིར་སྤང་གཉེན་བླང་དོར་བྱེད་པའི་རིམ་པ་གཙོ་བོར་སྟོན་པས་བདེན་པ་བཞིའི་ཆོས་ཀྱི་རྣམ་གྲངས་དང༌།
བར་པ་གཉེན་པོ་ལ་མངོན་པར་ཞེན་པ་དགག་པའི་ཕྱིར་མཚན་ཉིད་མེད་པ་དང༌།
ཐ་མ་གཤིས་ཇི་ལྟར་གནས་པ་བསྟན་པ་དོན་དམ་རྣམ་པར་ངེས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་གསུམ་དུ་བྱུང་བ་ཡིན་ནོ།
།དབང་པོའི་སྒོ་ནས་དབྱེ་ན་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌།
བླ་ན་མེད་པའི་ཐེག་པ་སྟེ་གསུམ་ཉིད་མཚན་བརྗོད་ལས།
ཐེག་པ་གསུམ་གྱིས་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །ཞེས་སོ།
།ཞེས་སོགས་གསུངས་པས་སོ། །
