ཕ་ དྲན་པ{དྲན་} -ས་ གདུང་ སེལ་ མར་པ -འི་ ཞབས །_།
 སྤྲང་ གདུང་དབྱངས་ ཐལ་ ལོ་ མར་པ་ རྗེ་ །_།
 བྲག་དམར་ མཆོང་ལུང་ ཤར་ཕྱོགས་ ན་ །_། ཆུ་ འཛིན་ སྤྲིན་ དཀར་ ལང་མ་ལིང་ །_།
 སྤྲིན་ དཀར་པོ་ ལྡིང་བ{ལྡིང་} -འི་ འོག་ ཅིག་ ན །_།
 རྒྱབ་ རི་ གླང་ཆེན་ འགྱིངས་ འདྲ -འི་ མདུན་ ཞིག་ ན །_།
 མདུན་ རི་ སེང་ཆེན་ འགྱིངས་ འདྲ -འི་ སྟེང་ ཞིག་ ན །_།
 གནས་ཆེན་ གྲོ་བོ་ལུང་ གི་ དགོན་པ་ ན །_།
 རྡོ་ ཆེན་ ཨ་མོ་ལི་ཀ -འི་ ཁྲི་ སྟེང་ ན །_།
 གདན་ ཁྲི་ སྙན་ ས་ལེ -འི་ པགས་ སྟེང་ ན །_།
 དེ་ ན་ སུ་ བཞུགས་ སུ་ མི་ བཞུགས །_།
 དེ་ ན་ སྒྲ་སྒྱུར་ མར་པ་ བཞུགས །_།
 དུས་ ད་ལྟ་ བཞུགས་ ན་ དགའ་བ་{དགའ་} ལ །_།
 ང་ མོས་གུས་ ཆུང་ ཡང་ མཇལ་ སྙིང་ འདོད །_།
 གདུང་སེམས་ ཆུང་ ཡང་ མཇལ་ སྙིང་ འདོད །_།
 ང་ བསམ་ ཞིང་ མཚན་ལྡན་ བླ་མ་ དྲན །_།
 སྒོམ་ ཞིང་ མར་པ་ ལོ་ཙྪ་ དྲན །_།
 ཡུམ་ མ་ ལས་ ལྷག་པ{ལྷག་} -འི་ བདག་མེད་མ །_། དུས་ ད་ལྟ་ བཞུགས་ ན་ དགའ་བ་{དགའ་} ལ །_།
 ས་ བསྐོར་ ཐག་ རིང་ ཡང་ མཇལ་ སྙིང་ འདོད །_།
 ལམ་ བགྲོད་པ{བགྲོད་} -ར་ དཀའ་ ཡང་ མཇལ་ སྙིང་ འདོད །_།
 བསམ་ ཞིང་ མཚན་ལྡན་ བླ་མ་ དྲན །_།
 སྒོམ་ ཞིང་ མར་པ་ ལོ་ཙཱ་ དྲན །_།
 རྒྱུད་ ཟབ་མོ་ དགྱེས་པ་རྡོ་རྗེ་ དེ །_། དུས་ ད་ལྟ་ གསུངས་ ན་ དགའ་བ་{དགའ་} ལ །_།
 ང་ ཤེས་རབ་ ཆུང་ ཡང་ འཛིན་ སྙིང་ འདོད །_།
 བློ་གྲོས་ ཆུང་ ཡང་ སྐྱོར་ སྙིང་ འདོད །_།
 བསམ་ ཞིང་ མཚན་ལྡན་ བླ་མ་ དྲན །_།
 སྒོམ་ ཞིང་ མར་པ་ ལོ་ཙྪ་ དྲན །_།
 སྙན་བརྒྱུད་ བརྡ་ ཡི་ དབང་ བཞི་ དེ །_། ད་ལྟ་ བསྐུར་ ན་ དགའ་བ་{དགའ་} ལ །_།
 ང་ འབུལ་བ་ ཆུང་ རུང་ ཞུ་ སྙིང་ འདོད །_།
 དབང་ཡོན་ མེད་ རུང་ ཞུ་ སྙིང་ འདོད །_།
 བསམ་ ཞིང་ མཚན་ལྡན་ བླ་མ་ དྲན །_།
 སྒོམ་ ཞིང་ མར་པ་ ལོ་ཙྪ་ དྲན །_།
 ཁྲིད་ ཟབ་མོ་ ནཱ་རོ་ ཆོས་ དྲུག་ དེ །_། ད་ལྟ་ གསུང་ ན་ དགའ་བ་{དགའ་} ལ །_།
 ང་ སྙིང་རུས་ ཆུང་ རུང་ ཞུ་ སྙིང་ འདོད །_།
 ང་ སྒོམ་ བསྲན་ ཆུང་ རུང་ སྒོམ་ སྙིང་ འདོད །_།
 བསམ་ ཞིང་ མཚན་ལྡན་ བླ་མ་ དྲན །_།
 སྒོམ་ ཞིང་ མར་པ་ ལོ་ཙྪ་ དྲན །_།
 མཆེད་གྲོགས་ དབུས་ གཙང་ དད་ འདུས་ དེ །_།
 ད་ལྟ་ བཞུགས་ ན་ དགའ་བ་{དགའ་} ལ །_།
 ང་ ཉམས་ རྟོགས་ ངན་ རུང་ བསྡུར་ སྙིང་ འདོད །_།
 གོ་བ་ ཞན་ རུང་ བསྡུར་ སྙིང་ འདོད །_།
 བསམ་ ཞིང་ མཚན་ལྡན་ བླ་མ་ དྲན །_།
 སྒོམ་ ཞིང་ མར་པ་ ལོ་ཙྪ་ དྲན །_།
 སྤྲང་ མོས་གུས་ ཀྱི་ ངང་ ནས་ འབྲལ་ མེད་ ཀྱང་ །_། བླ་མ་ སྙིང་ ནས་ དྲན་པ་{དྲན་} ཡི །_། འདོད་པ{འདོད་} -ས་ གདུངས་ ནས་
 བཟོད་ གླགས་ མེད །_།
 དབུགས་ སྟོད་ དུ་ འཚངས་ ནས་ སྐད་ མ་ ཐོན །_།
 བུ་ ཡི་ གདུང་བ་{གདུང་} སོལ་ ཅིག་ བཀའ་དྲིན་ ཅན །_།