རྩ་བའི་ཚིག་གནད།

འགོག་ལམ།
འགྲེལ་བཤད། འགོག་བདེན་དང་ལམ་བདེན་ཞེས་པའི་ཚིག་བསྡུས་པ།  འགོག་བདེན་ནི་ཉན་ཐོས་འཕགས་པ་དང་། རང་རྒྱལ་འཕགས་པ། བྱང་སེམས་འཕགས་པ། སངས་རྒྱས་འཕགས་པ་བཅས་ཀྱི་རྒྱུད་ལ་ཡོད་པའི་སྒྲིབ་པ་གང་རུང་ངམ་ཆ་ཚང་བྲལ་བ་ལ་ཟེར། བྲལ་བ་དེའི་ངོ་བོ་ནི་སྟོང་ཉིད་ཡིན། ལམ་བདེན་ནི་འཕགས་པ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་ལ་ཡོད་པའི་ཡེ་ཤེས་ལ་ཟེར།
དཔེར་ན། ང་ཚོས་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ་ཞེས་འདོན་པའི་སྐབས་སུ་འགོག་ལམ་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཡིད་ལ་བསྒོམ་དགོས་པ་ཡིན།

བསྡུས།
འགྲེལ་བཤད། སྤྱིར་ན་ཕྱོགས་གཅིག་ཏུ་རུབ་རུབ་བཟོས་པའི་དོན། སྡུད་ཀྱི་འདས་པ་ཡིན། འདིའི་མ་འོངས་པར་བསྡུ་དང་སྐུལ་ཚིག་སྡུས་ཞེས་འབྲི།  སྐབས་འདིར་ཡིན་པའམ་དེའི་ཕྱོགས་སུ་གཏོགས་པའི་དོན་ལ་གོ་ན་འགྲིག
དཔེར་ན། སེམས་ཅན་ཐམས་ཅད་འགྲོ་བ་རིག་དྲུག་གིས་བསྡུས་པ་ཡིན།  ཡང་ན། སེམས་ཅན་ཐམས་ཅད་ནི་སྲོག་ལྡན་གྱིས་བསྡུས་པ་ཡིན།

དབྱེ་ན།
འགྲེལ་བཤད། དབྱེ་བ་བྱས་ན་ཞེས་པའི་ཚིག་བསྡུས་པ།  དབྱེ་
དཔེར་ན། སོ་སྐྱེ་ཡི་ས་ལ་འཕགས་པའི་འཕགས་པ་ལ་དབྱེ་ན། ཉན་ཐོས་དང་རང་རྒྱལ་གྱི་འཕགས་པ་གཉིས་དང་། བྱང་སེམས་དང་སངས་རྒྱས་འཕགས་པ་གཉིས་ཏེ་འཕགས་བཞིའོ། །