ཅ༽ ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

དབང་པོ།

འགྲེལ་བཤད། ༡ སྐབས་འདིར་གཙོ་བོའམ་རྒྱལ་པོ་མཆོག་ཏུ་གྱུར་པ་ཞེས་པའི་དོན་ཡིན།
༢
མིག་ཤེས་སོགས་རྣམ་པར་ཤེས་པ་ལྔ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་གཙོ་བོ་ལ་ཡང་དབང་པོ་ཟེར།

དཔེར་ན། མཁས་པ་མཆོག་ཏུ་གྱུར་བ་ལ་མཁས་པའི་དབང་པོ་དང་།
ལྷ་ཡི་རྒྱལ་པོ་ལ་ལྷ་ཡི་དབང་པོ་ཞེས་པ་ལྟ་བུ། ཡང་ན།
མིག་གི་དབང་པོ་ནི་མིག་ཤེས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་ཡིན།

སྙིང་པོ།

འགྲེལ་བཤད། ནང་དོན་གྱི་གཙོ་བོའམ། ཡང་ན། ཡང་དག་པ་མཐར་ཐུག་གི་དོན་ཡིན།

དཔེར་ན། འོ་མའི་སྙིང་པོ་མར་ཡིན། ཆོས་ཀྱི་སྙིང་པོ་བྱང་སེམས་ཡིན།

བསྐོར། བྱ་ཚིག་མ་འོངས་པ་དང་འདས་པ། འཁོར་དུ་བཅུག་པའི་དོན་ཏེ།

དཔེར་ན། རླངས་འཁོར་གྱི་འཁོར་ལོ་གློག་ཤུགས་ཀྱིས་བསྐོར།
ལག་པས་འཁོར་ལོ་བསྐོར་ནས་མ་ཎི་བཏོན།

ལས་བརྩམས་པ།

འགྲེལ་བཤད། གཞི་འཛིན་སའམ་བརྗོད་གཞི་གཙོ་བོར་བཟུང་བའི་དོན།

དཔེར་ན། མི་རྟག་པ་ལས་བརྩམས་ཏེ་འཁོར་བའི་སྡུག་བསྔལ་བཤད། ཡང་ན།
ནང་པའི་བསྟན་པ་ནི་རྒྱ་གར་ནས་བརྩམས་ཏེ་འཛམ་གླིང་ཡོངས་ལ་དར།

དེ་སྐད།

འགྲེལ་བཤད། གོང་དུ་བཤད་པ་དེ་བཞིན་དུ་ཞེས་པའི་དོན་ཡིན།

དཔེར་ན། སངས་རྒྱས་ཀྱིས་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པར་གསུངས།
བདག་གིས་བླ་མས་ཀྱང་དེ་སྐད་དུ་གསུངས།
