བསྟན་བཅོས* །*
འགྲེལ་བཤད* །_* རྩོམ་ཡིག་ གམ་ དཔེ་ཆ -འི་ མིང་ སྟེ །
དཔེར་ན* །_* བསྟན་བཅོས་ མངོན་རྟོགས་རྒྱན་ ལྟ་བུ །_ ཡང་ན །_ བསྟན་བཅོས་ ཤིག་ རྩོམ་ དགོས་ ན་ སློབ་སྦྱོང་ ཡག་པོ་ བྱེད་ དགོས་ ལྟ་བུ །

ཚད་* མེད་པ{མེད་}* །*
འགྲེལ་བཤད* །_* ཧ་ཅང་ མང་བ་{མང་} དང་ རྒྱ་ཆེན་པོ་ ཡིན་པ{ཡིན་} -འི་ དོན་ ཏེ །
དཔེར་ན* །_* ནམ་མཁ{ནམ་མཁའ} འི་ མཐའ་ ལ་ ཚད་ མེད །_ སེམས་ཅན་ གྲངས་ མེད་པ་{མེད་} ལ་ སེམས་ཅན་ ཚད་ མེད་པ་{མེད་} ཞེས་པ་ ལྟ་བུ །

ལྷ* །*
འགྲེལ་བཤད* །_* འགྲོ་བ་ རིགས་ དྲུག་ གི་ ནང་གསེས་ ལྷ །_ ལྷ་ཡུལ་ ནི་ མི་ཡུལ་ ལས་ སྐྱིད་པ་ དང་ །_ ལྷ་ ནི་ མི་ ལས་ བདེ་སྐྱིད་ ལྡན་པ་{ལྡན་} དང་ ཚེ་ རིང་བ་{རིང་} ཡིན །
དཔེར་ན* །_* ལྷ་ ནི་ མི་ ལས་ སྐྱིད་ ན་ ཡང་ །_ ནམ་ཞིག་ འཆི་ དགོས་པ་{དགོས་} ཡིན །

ཆོས་* ཀྱི་* སྒོ་མོ* །*
འགྲེལ་བཤད* །_* ཆོས་ མི་འདྲ་བ་ མང་པོ་ ཞེས་པ -འི་ དོན་ ཏེ །
དཔེར་ན* །_* ཆོས་ ཀྱི་ སྒོ་མོ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ ཞེས་པ་ ལྟ་བུ །

ཚེ་* ལོ* །*
འགྲེལ་བཤད* །_* ཚེ་ ཡི་ རིང་ཐུང་ གི་ དོན་ ཏེ །
དཔེར་ན* །_* དེང་{དེང་སང་} སྐབས་ ཀྱི་ མི -འི་ ཚེ་ ལོ་ ནི་ ལོ་ བརྒྱ་ ཡིན །_ ཁྱི་ ཡི་ ཚེ་ ལོ་ ནི་ ལོ་ དགུ་ ཡིན་ ཞེས་པ་ ལྟ་བུ །