ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

བསྙད།

འགྲེལ་བཤད། བྱ་ཚིག་འདས་པ། སྐད་ཆ་བཤད་པའི་དོན། མ་འོངས་པ་ལ། བསྙད།
ད་ལྟ་དང་སྐུལ་ཚིག་ལ་སྙོད་ཅེས་འབྲི།

དཔེར་ན། གསང་བའི་སྐད་ཆ་སུ་ལ་ཡང་བསྙད་མི་རུང་།

ལུང་བསྟན།

འགྲེལ་བཤད། མ་འོངས་པའི་གནས་ཚུལ་སོགས་སྟོན་པའི་ངག་ལ་ལུང་བསྟན་ཟེར།

དཔེར་ན། མགོན་པོ་ཀླུ་སྒྲུབ་ནི་སངས་རྒྱས་ཀྱི་ལུང་བསྟན་ནང་ཡོད།

ཚིགས་བཅད།

འགྲེལ་བཤད། ཚིག་རྐང་དོ་མཉམ་པའི་རྩོམ་ཡིག་ལ་ཚིགས་བཅད་ཟེར།

དཔེར་ན། སྤྱིར་བཏང་ཚིགས་བཅད་གཅིག་ལ་ཚིག་ཕྲེང་བཞི་ཡོད།

ཆེད་བརྗོད།

འགྲེལ་བཤད།
སྤྱིར་ན་ཆེད་བརྗོད་ཅེས་པ་ནི་དོན་དག་གང་ཡང་རུང་བ་ཞིག་དམིགས་ཡུལ་དུ་བཟུང་ནས་བརྗོད་པ་ལ་ཆེད་བརྗོད་ཟེར།
སྐབས་འདིར། སངས་རྒྱས་ལ་སྐུལ་མ་བྱེད་མཁན་མེད་པའི་སྒོ་ནས།
བསྟན་པ་དང་འགྲོ་བ་སྤྱི་ལ་དམིགས་ནས་གསུངས་པའི་བཀའ་ལ་ཆེད་དུ་བརྗོད་པའི་སྡེ་ཞེས་ཟེར།

དཔེར་ན། ཕྱི་དྲོའི་ཆ་ལ་སངས་རྒྱས་ཀྱིས་ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། ཡང་ན།
རང་གི་བསམ་ཚུལ་སྐོར་ཆེད་བརྗོད་རྩོམ་ཡིག་བྲིས།

གླེང་གཞི།

འགྲེལ་བཤད། སྤྱིར་ན་གླེང་གཞི་ཞེས་པ་འདི་སྐད་ཆ་དང་རྩོམ་གྱིས་གླེང་བྱ་སྟེ།
བརྗོད་གཞི་དང་འདྲ་མོད།
སྐབས་འདིར་འདུལ་བ་དང་མདོ་སྡེ་སོགས་ཀྱི་སོགས་ཀྱི་མགོ་རུ་གནས་གང་དུ།
གང་ཟག་སུ་ཡིས།
དོན་དག་ཅི་ཞིག་བྱས་པའི་ལོ་རྒྱུས་བརྗོད་པ་རྣམས་ལ་གླེང་གཞིའི་སྡེ་ཞེས་ཟེར།

དཔེར་ན། འདུལ་བའི་གླེང་གཞི་ནས་བྱུང་བའི་གཏམ་རྒྱུད། ཡང་ན།
ང་ཚོས་དེ་རིང་གི་གླེང་གཞི་ནི་ཚོང་ལས་ཀྱི་སྐོར་ཡིན།
