ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

རྣམ་རིག

འགྲེལ་བཤད། རྣམ་པར་རིག་པ་ཞེས་པའི་ཚིག་བསྡུས་པ། ཤེས་པ་དང་དོན་གཅིག

དཔེར་ན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་ཡིད་ཀྱི་རྣམ་རིག་ཀྱང་ཟེར། ཡང་ན།
དུད་འགྲོ་དང་མི་གཉིས་བསྡུར་ན་མི་ཡི་རྣམ་རིག་ནི་མཆོག་ཏུ་གྱུར་བ་ཡིན།

ཡེ་ཤེས།

འགྲེལ་བཤད།
ལམ་ཞུགས་ཀྱི་གང་ཟག་གི་རྒྱུད་ཀྱི་ཤེས་པ་ཡང་དག་པ་རྣམས་ལ་ཡེ་ཤེས་ཟེར།

དཔེར་ན། ལམ་དང་ཡེ་ཤེས་དོན་གཅིག ཡང་ན།
ངེས་འབྱུང་གི་བསམ་པས་ཟིན་པའི་ཤེས་པ་ལ་ཡེ་ཤེས་ཟེར།

དག་པ།

འགྲེལ་བཤད།
སྐབས་འདིར་ལས་སྒྲིབ་ཀྱིས་དག་པའམ་ཉོན་མོངས་པ་ཤུགས་ཆེན་པོ་མེད་པའི་དོན་ཡིན།

དཔེར་ན། ལས་དག་པའི་གང་ཟག་ཡིན་ན་དམ་པའི་ཆོས་ལ་མཇལ་ཐུབ། ཡང་ན།
མི་རུ་སྐྱེས་ན་ཡང་ལས་མ་དག་ན་བདེ་སྐྱིད་མི་འབྱུང་།

འདུ་བྱེད།

འགྲེལ་བཤད། སྤྱིར་ན་འདུས་བྱས་སམ་དངོས་པོ་ཐམས་ཅད་ལ་འདུ་བྱེད་ཟེར།
འདུ་བྱེད་ལ་ལྡན་པའི་འདུ་བྱེད་དང་། ལྡན་མིན་འདུ་བྱེད་གཉིས་ཡོད།

དཔེར་ན། གཟུགས་དང་ཤེས་པ་གང་རུང་མིན་པའི་དངོས་པོ་ལྡན་མིན་འདུ་བྱེད་ཟེར།
གཟུགས་དང་ཤེས་པ་གང་རུང་ཡིན་ན་ལྡན་པའི་འདུ་བྱེད་ཡིན།

ཕུང་པོ།

འགྲེལ་བཤད་། དུ་མ་མཉམ་དུ་འདུས་པ་ལ་ཕུང་པོ་ཟེར།

དཔེར་ན། རྣམ་པར་ཤེས་པའི་ཕུང་པོ། གཟུགས་ཀྱི་ཕུང་པོ། བསྡུས་ན། གཟུགས་ཕུང་།
ས་ཕུང་།
