ཀ༽ འགྲེལ་བཤད།.txt

སྡེ་སྣོད་གསུམ་དང་གཉིས་སུ་དབྱེ་ཚུལ།

རྩ་འགྲེལ་སྦྲགས་མ།

ཡང་ན་ཆོས་དོན་བཤད་སྒྲུབ་འབེལ་གཏམ་ཕྱིར། །

སྡེ་སྣོད་གསུམ་བཞག་

རྒྱལ་བའི་བཀའ་ལ་སྡེ་སྣོད་གསུམ་དུ་དབྱེ་བའི་རྒྱུ་མཚན་གཞན་ཡང་ཡོད་དེ།
ཆོས་ཀྱི་དོན་བཤད་པའི་ཆེད་དུ་མདོ་སྡེ་དང་།
ཆོས་ཀྱི་དོན་སྒྲུབ་པའི་ཆེད་དུ་འདུལ་བ།
ཆོས་ཀྱི་དོན་འབེལ་གཏམ་གྱི་སྒོ་ནས་གཏན་ལ་འབེབས་པའི་ཕྱིར་དུ་མངོན་པ་བཅས་སུ་དབྱེ་བ་ཡིན་ནོ།
སྐབས་འདིའི་ཆོས་ཀྱི་དོན་ཞེས་པ་ལ་གོ་བ་གསུམ་ཡོད།

དང་པོ། མིང་དང་ཚིག་གིས་གྲུབ་པའི་གསུང་རབ་ལ་ཆོས་དང་།
དེའི་བརྗོད་བྱ་ལ་དོན་ཞེས་ཟེར། གཉིས་པ།
གཟུགས་སོགས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་སོགས་ལ་ཆོས་དང་།
དྲང་བ་དང་ངེས་པའི་དོན་ལ་དོན་ཞེས་ཟེར། གསུམ་པ།
དགེ་བ་བཅུ་སོགས་མཐོ་རིས་ཐོབ་པའི་རྒྱུ་ལ་ཆོས་དང་།
ཐར་པ་ཐོབ་བྱེད་ཀྱི་རྒྱུ་བྱང་ཕྱོགས་སོ་བདུན་ལ་དོན་ཞེས་ཟེར་རོ། །

གདུལ་བྱའི་དབང་བྱས་ནས། །

ཐེག་པ་ཆེ་ཆུང་སྡེ་སྣོད་གཉིས་སུ་འདུ། །

གཞན་ཡང་།
གདུལ་བྱ་ལ་ཐེག་པ་ཆུང་ངུ་དང་ཆེན་པོ་གཉིས་ཡོད་པ་ལྟར་དེའི་དབང་དུ་བྱས་ན།
སྡེ་སྣོད་གསུམ་ལ་ཡང་ཐེག་པ་ཆེ་ཆུང་གི་སྡེ་སྣོད་གཉིས་གཉིས་སུ་དབྱེ་བ་ཡིན།
དེ་ཡང་། དཔེར་ན།
འདུལ་བ་ལ་ཐེག་དམན་གྱི་འདུལ་བ་དང་ཐེག་ཆེན་གྱི་འདུལ་བ་གཉིས་དང་།
མངོན་པ་དང་མདོ་སྡེ་ལ་ཡང་གཉིས་རེ་གཉིས་རེ་ཡོད་པ་ཡིན།
མདོར་ན་སངས་རྒྱས་ཀྱི་བཀའ་ཐམས་ཅད་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་དང་།
ཐེག་དམན་གྱི་སྡེ་སྣོད་གཉིས་སུ་འདུ་བ་ཡིན་ནོ། །
