ཅ༽ ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

ཁམས།

འགྲེལ་བཤད། ཁམས་ལ་གོ་བ་སྣ་ཚོགས་ཡོད་ཀྱང་། སྐབས་འདིར།
མིག་གི་ཁམས་དང་གཟུགས་ཀྱི་ཁམས་སོགས་ཁམས་བཅྭོ་བརྒྱད་ལ་གོ་བ་ཡིན།

དཔེར་ན། མིག་གི་དབང་པོ་དང་། གཟུགས།
མིག་གི་རྣམ་པར་ཤེས་པ་བཅས་ལ་ཁམས་གསུམ་དུ་དབྱེ་བ་ལྟར།
དབང་པོ་གཞན་རྣམས་ལ་ཡང་དེ་ལྟར་དབྱེ་བ་ཕྱེས་ན་ཁམས་བཅྭོ་བརྒྱད་ཡོད།

སྐྱེ་མཆེད།

འགྲེལ་བཤད། སྐྱེ་སའི་གནས་སམ་འབྱུང་ཁུངས་ཀྱི་དོན་ཡིན།
སྐབས་འདིའི་སྐྱེ་མཆེད་ནི་མིག་གི་སྐྱེ་མཆེད་ནས་ཆོས་ཀྱི་སྐྱེ་མཆེད་བར་གྱི་སྐྱེ་མཆེད་བཅུ་གཉིས་ལ་འཇུག་པ་ཡིན།

དཔེར་ན། མིག་གི་དབང་ཞེས་པ་དང་མིག་གི་སྐྱེ་མཆེད་ཅེས་པ་ནི་དོན་གཅིག་ཡིན།

མཐོ་རིས།

འགྲེལ་བཤད། ངན་སོང་གསུམ་ལ་མཐོ་བའི་རིས་སམ་རིགས་ཏེ།
ལྷ་ཡི་འགྲོ་བ་དང་མིའི་འགྲོ་བ་གཉིས་ལ་གོ་བ་ཡིན།

དཔེར་ན། དགེ་བ་བཅུ་ལ་ཉམས་ལེན་བྱས་ན་སྐྱེ་བ་ཕྱི་མར་མཐོ་རིས་ཐོབ་ངེས་པ་ཡིན།

བྱང་ཕྱོགས་སོ་བདུན།

འགྲེལ་བཤད། ཟད་མི་སྐྱེ་བའི་ཡེ་ཤེས་སམ་རྣམ་མཁྱེན་ནི་བྱང་ཆུབ་ཡིན་ལ།
དེའི་ཕྱོགས་སུ་གཏོགས་པའི་དྲན་པ་ཉེར་བཞག་བཞི་སོགས་ཆོས་ཀྱི་སྡེ་ཚན་བདུན་ཡོད་པ་རྣམས་ལ་ཟེར།

དཔེར་ན།
བྱང་ཕྱོགས་སོ་བདུན་ནི་ཐེག་པ་ཆེ་ཆུང་གཉིས་ཀྱི་ཉམས་ལེན་གྱི་གཙོ་བོ་ཡིན།

ཐེག་པ་ཆེ་ཆུང་།

འགྲེལ་བཤད། ཐེག་ཆེན་དང་ཐེག་དམན་ལ་གོ་དོན་འགའ་ཤས་ཡོད་མོད།
སྐབས་འདིར་ཉམས་ལེན་གྱི་དབང་དུ་བྱས་པ་སྟེ།
ཉན་ཐོས་དང་རང་རྒྱལ་གཉིས་ལ་ཐེག་པ་ཆུང་ངུ་དང་།
བྱང་སེམས་ལ་ཐེག་པ་ཆེན་པོ་ཟེར་བ་ཡིན།

དཔེར་ན། ཐེག་པ་ཆེ་ཆུང་ནི་བསམ་པའི་སྒོ་ནས་བཞག་པ་ཡིན།
རང་དོན་གཙོ་བོར་བྱེད་པ་ཐེག་ཆུང་དང་། གཞན་དོན་གཙོ་བོར་བྱེད་པ་ཐེག་ཆེན་ཡིན།
