གསུམ་པ་༼དབྱེ་བ་༽ལ་གཉིས། དབྱེ་གཞི་དང༌། དབྱེ་བ་དངོས་སོ། །དང་པོ་༼དབྱེ་གཞི་༽ནི།

དེ་ལས་འགོག་ལམ་གྱིས་བསྡུས་དམ་པའི་ཆོས། །
བཤད་མ་ཐག་པ་དེ་དག་རྣམས་ལས་སྐབས་འདིར་བསྟན་པར་བྱ་བ་ནི། འགོག་པ་དང་ལམ་གྱི་བདེན་པས་བསྡུས་པའི་དམ་པའི་ཆོས་ཉིད་ཡིན་ལ། མཚན་དེ་ལྡན་གྱི་རྒྱུ་མཚན་ཀྱང༌། ཆོས་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པས་སམ། དམ་པ་ཞེས་བྱ་བ་རྫོགས་པའི་སངས་རྒྱས། ཆོས་ནི་དེས་བསྟན་པ་ཡིན་པས་སམ། ཡང་ན་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་སྤྱད་པར་བྱ་བའི་ཆོས་ཡིན་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ། །

གཉིས་པ་༼དབྱེ་བ་དངོས་༽ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་༼མདོར་བསྟན་༽ནི།

དབྱེ་ན་བརྗོད་བྱ་རྟོགས་པ་རྗོད་བྱེད་ལུང༌། །ཞེས་པའོ། །

གཉིས་པ་༼རྒྱས་བཤད་༽ལ་གཉིས། བརྗོད་བྱ་རྟོགས་པ་དང༌། རྗོད་བྱེད་ལུང་ངོ༌། །དང་པོ་༼བརྗོད་བྱ་རྟོགས་པ་༽ནི།

རྟོགས་པའི་དམ་ཆོས་འགོག་ལམ་བདེན་པ་སྟེ། །
འཕགས་བཞིའི་ཐུགས་རྒྱུད་གང་ཞིག་བྲལ་བ་དང༌། །
གང་གིས་བྲལ་བྱེད་གཉེན་པོའི་རང་བཞིན་ཉིད། །
དེ་ལ་རྟོགས་པ་དམ་པའི་ཆོས་ལའང་རྣམ་པ་གཉིས་ཏེ་འགོག་པ་དང༌། ལམ་གྱི་བདེན་པའོ། །
དང་པོ་ནི། རྣམ་པར་རྟོག་པས་མ་བརྟག་ཅིང་བརྗོད་པའི་ཡུལ་ལས་འདས་པས་འཕགས་པ་ཁོ་ནས་མཁྱེན་པའི་ཕྱིར་བསམ་དུ་མེད་པ་དང༌། རང་བཞིན་གྱིས་ཞི་བའི་ཕྱིར་གཉིས་སུ་མེད་པ་དང༌། གཟུང་འཛིན་གྱི་སྤྲོས་པས་དབེན་པས་རྟོག་པ་མེད་པ་སྟེ་མཚན་ཉིད་སུམ་ལྡན་འཕགས་བཞིའི་ཐུགས་རྒྱུད་ཀྱི་གཉེན་པོས་སྤང་བྱ་སྤངས་པ་གང་ཞིག་ཆགས་པ་བྲལ་བ་དོན་དམ་པའི་བདེན་པའི་ངོ་བོ་རྟོགས་པའི་སྟོབས་ཀྱིས་ཐོབ་པ་ཡིན་ལ།
གཉིས་པ་ནི། ཉི་མའི་དཀྱིལ་འཁོར་རང་བཞིན་གྱིས་དག་ཅིང་འོད་གསལ་ལ་མུན་པའི་གཉེན་པོར་གྱུར་པ་བཞིན་དུ་ཉེས་པའི་དྲི་མ་དག་ཅིང་ཡོན་ཏན་གྱི་འོད་གསལ་ལ་སྒྲིབ་པ་དང་ཉོན་མོངས་པའི་གཉེན་པོར་གྱུར་པ་སྟེ་མཚན་ཉིད་སུམ་ལྡན་ཟག་མེད་ཀྱི་ཡེ་ཤེས་འཁོར་དང་བཅས་པ་གང་གིས་ཆགས་པ་དང་བྲལ་བར་བྱེད་པ་ཀུན་རྫོབ་གཉེན་པོའི་རང་བཞིན་ཉིད་དེ། རྒྱུད་བླ་མ་ལས། བསམ་མེད་གཉིས་མེད་རྟོག་མེད་པ། །དག་གསལ་གཉེན་པོའི་ཕྱོགས་ཉིད་ཀྱིས། །གང་ཞིག་གང་གིས་ཆགས་བྲལ་བ། །བདེན་གཉིས་མཚན་ཉིད་ཅན་དེ་ཆོས། །ཆགས་བྲལ་ཉིད་ནི་འགོག་པ་དང༌། །ལམ་གྱི་བདེན་པ་དག་གིས་བསྡུས། །གོ་རིམ་ཇི་བཞིན་དེ་དག་ཀྱང༌། །ཡོན་ཏན་གསུམ་གསུམ་གྱིས་རིག་བྱ། །བརྟག་མིན་ཕྱིར་དང་བརྗོད་མིན་ཕྱིར། །འཕགས་པས་མཁྱེན་ཕྱིར་བསམ་མེད་ཉིད། །ཞི་ཉིད་གཉིས་མེད་རྟོག་མེད་དེ། །དག་སོགས་གསུམ་ནི་ཉི་བཞིན་ནོ། །ཞེས་པ་ལྟར་རོ། །
