ཀ༽ འགྲེལ་བཤད།.txt

བསྟན་བཅོས་ཀྱི་དབྱེ་བ།

རྩ་འགྲེལ་སྦྲགས་མ།

རྩ་བ།

བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་བ།

དེ་ཡང་བྱེད་ལས་སྒོ་ནས་རྒྱ་ཆེན་སྡུད། །

ཟབ་མོ་རྣམ་འབྱེད་འཁྲུགས་པ་སྡེབ་དང་གསུམ། །

བསྟན་བཅོས་ལ་བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་ན།
རྒྱ་ཆེན་པོ་མདོར་བསྡུས་སུ་སྡུད་པ་དང་།
དོན་ཟབ་མོ་གོ་དཀའ་བ་རྣམས་གསལ་བོར་འགྲེལ་བ།
གོ་རིམ་དང་གོང་འོག་ནོར་བ་རྣམས་གོ་རིམ་བཞིན་ལེགས་སྒྲིག་བྱེད་པ་བཅས་གསུམ་དང་།

བཤད་བྱའི་སྒོ་ནས་དབྱེ་བ།

བཤད་བྱ་སྤྱི་དང་བྱེ་བྲག་དགོངས་འགྲེལ་ལ། །

འཁོར་ལོ་གསུམ་གྱི་ལྟ་སྤྱོད་ཐ་དད་དང་། །

བཤད་བྱ་བཀའ་ཡི་སྒོ་ནས་དབྱེ་ན།
སངས་རྒྱས་ཀྱི་བཀའ་སྤྱི་ཡི་དགོངས་འགྲེལ་ཚད་མ་སྡེ་བདུན་དང་།
བྱེ་བྲག་པ་འཁོར་ལོ་བར་བའི་འགྲེལ་བ་མངོན་རྟོགས་རྒྱན་ལྟ་བུ་གཉིས་ཡོད།

བརྗོད་བྱའི་སྒོ་ནས་དབྱེ་བ།

བརྗོད་བྱ་ཇི་སྙེད་པ་དང་ཇི་ལྟ་བ། །

ཐར་དང་རྣམ་མཁྱེན་གཙོ་བོར་སྟོན་རྣམས་ཏེ། །

བརྗོད་བྱའི་སྒོ་ནས་དབྱེ་ན་ཇི་སྙེད་པ་ཀུན་རྫོབ་ཀྱི་ཆ་གཙོ་བོར་སྟོན་པ་དབུ་མ་རིན་ཆེན་ཕྲེང་བ་ལྟ་བུ་དང་།
ཇི་ལྟ་བ་དོན་དམ་བདེན་པ་གཙོ་བོར་སྟོན་པ་རྩ་བ་ཤེས་རབ་ལྟ་བུ།
ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་གཙོ་བོར་སྟོན་པའམ་རྒྱ་ཆེ་བའི་ལམ་གྱི་རིམ་པ་གཙོ་བོར་སྟོན་པ་མངོན་རྟོགས་རྒྱན་དང་བྱང་ཆུབ་སྤྱོད་འཇུག་ལྟ་བུ་གསུམ་ཡོད་པ་ཡིན།

བསྟན་བཅོས་ལ་འདོར་ལེན་བྱེད་དགོས་པ།

ས་བཅུའི་དབང་ཕྱུག་རྒྱན་དྲུག་ལ་སོགས་པའི། །

གཞུང་རྣམས་རྒྱལ་བའི་བཀའ་བཞིན་སྤྱི་བོར་བླངས། །

བོད་གཞུང་རྙིང་པ་རྣམས་ཀྱང་ཁྱད་འཕགས་སོ། །

བསྟན་པ་དམ་པའི་ཆོས་ངོས་གཟུང་བའི་སྐབས་སོ།། །།

ས་བཅུའི་དབང་ཕྱུག་རྗེ་བཙུན་བྱམས་པ་མགོན་པོས་མཛད་པའི་བྱམས་ཆོས་སྡེ་ལྔ་དང་།
རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱི་གཞུང་རྣམས་ནི་རྒྱལ་པ་ཤཱཀྱ་ཐུབ་པའི་བཀའ་ཇི་བཞིན་དུ་རྩ་ཆེན་པོ་ཡིན་པས་སྤྱི་བོར་ལེན་པ་སྟེ་ཕྱག་འཚལ་བའི་ཡུལ་ཡིན་ལ།
བོད་ཀྱི་གཞུང་ལུགས་རྙིང་པ་སྟེ།
གྲུབ་མཐའ་སོ་སོའི་མཁས་དབང་རྣམས་ཀྱིས་བརྩམས་པའི་བསྟན་བཅོས་ཀྱང་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ།
། བསྟན་པ་དམ་པའི་ཆོས་བཟུང་བའི་སྐབས་བཤད་ཟིན་ཏོ། །
