ཅ༽ ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

ཇི་ལྟ་བ།

འགྲེལ་བཤད། བདེན་པ་གཉིས་ཀྱི་ཡ་གྱལ་དོན་དམ་བདེན་པའི་མིང་གཞན།

དཔེར་ན།
རྣམ་མཁྱེན་གྱིས་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་གཟིགས།

རྒྱན།

འགྲེལ་བཤད། མཛེས་པར་བྱེད་པའི་དངོས་པོའི་དོན་ཏེ།

དཔེར་ན། གསེར་གྱི་སྐེ་རྒྱན། ཁང་པའི་མཛེས་རྒྱན།

གཞུང་།

འགྲེལ་བཤད། སྐབས་འདིར། བསྟན་བཅོས་སམ་དཔེ་ཆའི་དོན་ལ་འཇུག

དཔེར་ན། གཞུང་བཀའ་པོད་ལྔ། ཡང་ན། གཞུང་ལུགས་མང་པོ་ལ་སློབ་སྦྱོང་བྱས།

སྤྱི་བོ།

འགྲེལ་བཤད། ཡན་ལག་ལྔའི་ཡ་གྱལ་མགོ་ཡི་དཀྱིལ་ལམ་གཙུག་གི་དོན།

དཔེར་ན། སངས་རྒྱས་ཀྱི་སྐུ་ལ་སྤྱི་བོས་བཏུད་ནས་གསོལ་བ་བཏབ།
