ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

གཉིས་པ་དེ་དག་ཆོས་ཕུང་དུ་རྣམ་པར་གཞག་པ་ནི།

ཐམས་ཅད་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་སྟེ། །

དེ་ཡང་བརྒྱད་ཁྲི་དང་ནི་བཞི་སྟོང་ངོ༌། །

དེ་ལྟར་ལུང་གི་ཆོས་ཐམས་ཅད་ལ་སྤྱིར་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་སྟེ།
བརྗོད་བྱ་དོན་དང་རྗོད་བྱེད་ཀྱི་ཚིག་དུ་མ་སྤུངས་པའི་ཕུང་པོར་སྣང་བའི་ཕྱིར་རོ།
།དེའང་མཛོད་ལས་ཆོས་ཕུང་བརྒྱད་ཁྲིར་བཤད་ཅིང་མཛོད་ཊཱིཀ་ཏུ་སྡེ་པ་ཁ་ཅིག་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་འདོད་པའང་བཤད་ལ་ཐེག་ཆེན་པ་རྣམས་ཀྱིས་ཕྱི་མ་འདོད་པ་ནི་ཡོངས་སུ་གྲགས་པ་ལྟར་རོ།
།དེ་ལྟར་ཡང༌། ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱིས།
གཉེན་པོ་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་དབྱེ་ན་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ།
སྒྲོན་གསལ་ལས། ཐུབ་པ་ཆེན་པོས་ཆོས་ཕུང་པོ། །བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་ལས།
།ཞེས་གསུངས་སོ། །

ཕུང་པོའི་ཚད་ལ་ཉན་ཐོས་འདོད་ཚུལ་གསུམ། །

ཆོས་ཀྱི་ཕུང་པོ་རེ་རེའི་ཚད་ལ་འདོད་ཚུལ་མང་ཡང༌།
ཉན་ཐོས་ཀྱི་འདོད་ཚུལ་གཙོ་བོ་གསུམ་སྟེ།
སྡེ་པ་ཁ་ཅིག་གིས་ནི་བྱེ་སྨྲས་བཀའ་དང༌།
མདོ་སྡེ་པས་བསྟན་བཅོས་སུ་འདོད་པའི་མངོན་པ་སྡེ་བདུན་གྱི་ནང་ཚན།
ཆོས་ཀྱི་ཕུང་པོ་ཤཱ་རིའི་བུས།
།ཞེས་བཤད་པ་དེ་ལ་གཞུང་ཚད་ཤོ་ལོ་ཀ་དྲུག་སྟོང་ཡོད་པས།
དེ་ཆོས་ཕུང་གཅིག་གི་ཚད་ཡིན་ཞིང་བརྒྱད་ཁྲིའི་ནང་ནས་དེ་ཙམ་ཞིག་ལུས་ཀྱི་གཞན་ནི་ནུབ་བོ་ཞེས་ཟེར་རོ།
།ཡང་སྡེ་པ་ཁ་ཅིག་གིས་ནི། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌།
རྟེན་འབྲེལ་ལ་སོགས་པའི་རྣམ་གྲངས་རེ་རེའི་གཏམ་རྫོགས་པ་ནི་ཆོས་ཕུང་རེ་རེའི་ཚད་དུ་འགྱུར་ཞིང་དབྱེ་བའང་དེ་ལྟར་བྱས་པར་འདོད་དོ།
།ཡང་ཁ་ཅིག་ཉོན་མོངས་པ་འདོད་ཆགས། ཞེ་སྡང༌། གཏི་མུགང་རྒྱལ། ལོག་ལྟ།
ཐེ་ཚོམ་རྣམས་ནང་གསེས་སུ་དབྱེ་བ་དང༌།
ཕན་ཚུན་སྦྱོར་བ་སོགས་ཀྱིས་བརྒྱད་ཁྲིར་འགྱུར་ལ།
དེ་དག་རེ་རེའི་གཉེན་པོར་ཆོས་ཕུང་རེ་རེ་བསྟན་ཅིང༌།
རང་རང་གི་གཉེན་པོའི་བྱ་བ་ཡོངས་སུ་རྫོགས་པར་སྟོན་པའི་གཏམ་ནི་དེའི་ཚད་དུ་འདོད་དོ།
།

གཞན་དག་གླང་པོ་རབ་བརྟན་རྒྱབ་ཚད་བཞེད། །

དེ་ལས་གཞན་དག་ཐེག་པ་ཆེན་པོ་པ་དག་གི་དབང་དུ་བྱས་ཏེ།
ནཱ་ག་བོ་དྷི་ལ་སོགས་པ་ནི།
ཆོས་གང་ཞིག་གི་མིང་ཚིག་ལྷའི་གོས་ལྟར་སྲབ་པའི་གྲོ་གའམ་ཏཱ་ལར།
སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཀྱིས་མཐའ་རྒྱགས་མེད་པར་བྲིས་པ།
གླང་པོ་ཆེ་དར་མའི་རྒྱབ་ནོན་པའི་ཚད་ལ་ཕུང་པོ་གཅིག་ཏུ་བཞེད་ཅིང༌།
ཚིག་གསལ་ལས་ཐེག་པ་བླ་ན་མེད་པའི་དབང་དུ་བྱས་ཏེ།
དབང་པོའི་གླང་པོ་ཆེ་རབ་བརྟན་གྱིས་བཀུར་བར་འོས་པའི་སྣག་ཚྭས་ནི་ཆོས་ཀྱི་ཕུང་པོ་གཅིག་འབྲི་བར་ནུས་སོ་ཞེས་གསུངས་ཏེ།
དེ་ལྟར་བྱས་ན་མདོ་གང་དག་ལས་འཕགས་པ་ལྷས་བྱིན་གྱིས་གླང་པོ་ཆེ་ལྔ་སྟོང་གིས་བཀུར་བར་བྱ་བའི་གླེགས་བམ་རྣམས་ཁ་ཏོན་དུ་རྗོད་པར་བྱེད་དོ་ཞེས་གསུངས་པ་འདི་ཡང་རིགས་པར་འགྱུར་རོ།
།ཞེས་བཤད་ཅིང་མདོ་གང་དག་ལས་ཞེས་པའི་མདོ་ནི་དྲིན་ལན་བསབ་མདོར་གྲགས་པ་དེ་ཉིད་དོ།
།
