རྩ་བའི་ཚིག་གནད།

ལེགས་གསུངས།
འགྲེལ་བཤད། ལེགས་ཞེས་པ་ནི་ཡག་པོ་དང་སྐྱོན་མེད་པའི་དོན་ཡིན། ལེགས་གསུངས་ཞེས་པ་ལེགས་པར་གསུངས་ཞེས་པའི་ཚིག་བསྡུས་པ་ཡིན། དོན་ནི་ཡང་དག་པར་གསུངས་པའམ་སྐྱོན་མེད་པར་གསུངས་པ་ཞེས་པའི་དོན་ཡིན།
དཔེར་ན། ཐམས་མཁྱེན་པས་ལེགས་གསུངས་དམ་པའི་ཆོས།

དགོངས་འགྲེལ།
འགྲེལ་བཤད། དགོངས་ནི་ཞེ་ས་སྟེ། སངས་རྒྱས་ཀྱི་བསམ་བློའམ་ཐུགས་ཀྱི་དོན་ཡིན། དགོངས་འགྲེལ་ཞེས་པ་ནི། སངས་རྒྱས་གསུང་ལ་འགྲེལ་བཤད་བརྒྱབ་སྟེ་ཁོང་གི་བསམ་བློ་གཏོང་ཕྱོགས་དངོས་དེ་གསལ་བཤད་བྱས་པའི་དོན་ཡིན།
དཔེར་ན། རྡོ་རྗེ་གཅོད་པ་ནི་གཏིང་ཧ་ཅང་ཟབ་པའི་མདོ་ཞིག་ཡིན་པས། དེའི་ནང་དོན་གོ་དགོས་ན་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་ལ་བརྟེན་དགོས།

བསྟན་བཅོས།
འགྲེལ་བཤད། སྤྱིར་ན་རྩོམ་ཡིག་ཚང་མ་བསྟན་བཅོས་ཡིན། འོན་ཀྱང་། ནང་པ་སངས་རྒྱས་པའི་བསྟན་བཅོས་ཡིན་ན། ཀློག་མཁན་གྱི་རྒྱུད་ཀྱི་མི་དགེ་བའི་བསམ་བློ་བཅོས་ཏེ་དགེ་བའི་ཕྱོགས་ལ་སྒྱུར་བྱེད་ཅིག་ཡིན་དགོས།
དཔེར་ན། བཀའ་ཡི་དགོངས་པ་འགྲེལ་བའི་བསྟན་བཅོས་མང་པོ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་ལ་བསྟན་འགྱུར་ཟེར།

དྲི་མ།
འགྲེལ་བཤད། སྤྱིར་ན་དྲི་མ་ཞེས་པ་དེ་སྣ་ཤེས་ཀྱིས་མྱོང་བའི་དྲི་མ་སྟེ། ཟས་ཀྱི་དྲི་མ། དྲི་མ་ཞིམ་པོ་དང་མི་ཞིམ་པ་ལྟ་བུ་ཟེར་མོད། སྐབས་འདིར་སྐྱོན་དང་ཡང་དག་པ་མ་ཡིན་པའི་དོན་ཡིན།
དཔེར་ན། སངས་རྒྱས་ཀྱི་གསུང་ལ་དྲི་མ་མེད། ཡང་ན། དྲི་མ་མེད་པའི་རྒྱལ་པའི་བསྟན་པ།

ཚད་མ་གསུམ།
འགྲེལ་བཤད། ཡང་དག་པའམ་ནོར་འཁྲུལ་མེད་པ་གསུམ་སྟེ། མངོན་སུམ་ཚད་མ།་རྗེས་དཔག་ཚད་མ། ལུང་ཚད་མ་གསུམ་ཡིན།
དཔེར་ན། བསྟན་བཅོས་རྣམ་དག་ཡིན་ན་ཚད་མ་གསུམ་གྱིས་གནོད་པ་མེད་པ་ཞིག་དགོས།

བདག་རྐྱེན།
འགྲེལ་བཤད། རྐྱེན་བཞིའི་ནང་ཚན་བདག་རྐྱེན་ཏེ། རང་གི་འབྲས་བུ་རང་དབང་དུ་སྐྱེད་བྱེད་ནི་བདག་རྐྱེན་གྱི་མཚན་ཉིད་ཡིན། རང་དབང་དུ་སྐྱེད་བྱེད་ཀྱི་དོན་ནི་རྒྱུ་ཡི་གཙོ་བོ་ཞེས་པ་དང་འདྲ།
དཔེར་ན། སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ཀྱི་བདག་རྐྱེན་མེད་ན། ཉན་ཐོས་ཀྱིས་སྟོང་པ་ཉིད་རང་དབང་དུ་གསུང་མི་ནུས། ཡང་ན། མིག་དབང་གི་བདག་རྐྱེན་མེད་ན་མིག་ཤེས་ཀྱིས་གཟུགས་མཐོང་མི་ཐུབ།

རྗེས་གནང་།
འགྲེལ་བཤད། རྗེས་སུ་གནང་བ་ཞེས་པའི་ཚིག་བསྡུས་པ། དོན་ནི་བྱ་གང་ཞིག་སྒྲུབ་ཆོག་པའི་ཐོབ་ཐང་སྤྲད་པའི་དོན།
དཔེར་ན། སྤྱིར་ན་དགེ་སློང་རྣམས་ཀྱིས་ཉིན་གུང་ཡོལ་ནས་ཁ་ལག་ཟ་མི་རུང་། འོན་ཀྱང་། ནད་པ་ལ་སངས་རྒྱས་ཀྱིས་རྗེས་སུ་གནང་ཡོད་པས་ཟ་ཆོག