h3 ལྷུམས །
འགྲེལ་བཤད* །_* བུད་མེད་ རྣམས་ ཀྱི་ བུ་གུ་ ཆགས་ ས -འི་ མངལ་ གྱི་ ཞེ་ས །
དཔེར་ན* །_* བྱང་ཆུབ་སེམས་དཔའ་ ལྷུམས་ སུ་ ཞུགས་ ནས་ ཟླ་བ་ བཅུ་ རྫོགས་པ་{རྫོགས་} ན་ སྐུ་ བལྟམས་ ཞེས་པ་ ལྟ་བུ །
h3 ཞུགས །
འགྲེལ་བཤད* །_* སྐབས་ འདི -ར །_ མངལ་ གྱི་ ནང་ དུ་ འཛུལ་བ{འཛུལ་} -འི་ དོན་ ལ་ གོ །
དཔེར་ན* །_* ཆུ་ ཡི་ ནང་ དུ་ འཛུལ་བ་{འཛུལ་} ལ་ ཆུ་ ལ་ ཞུགས་པ་{ཞུགས་} དང་ །_ གྲུ་ ཡི་ ནང་ དུ་ འཛུལ་བ་{འཛུལ་} ལ་ གྲུ -ར་ ཞུགས་ ཞེས་པ་ ལྟ་བུ །
h3 ནར་སོན །
འགྲེལ་བཤད* །_* ལོ་ན་ ཅུང་ཟད་ ཆེན་པོ་ ཆགས་པ{ཆགས་} -འི་ དོན་ ཏེ །
དཔེར་ན* །_* དེང་{དེང་སང་} སྐབས་ ཀྱི་ བྱིས་པ་ རྣམས་ ནར་སོན་པ་{ནར་སོན་} དང་ སློབ་གྲྭ་ ལ་ འགྲོ་ དགོས་ ཞེས་པ་ ལྟ་བུ །
h3 འགྲན་བསྡུར །
འགྲེལ་བཤད* །_* ཕན་ཚུན་ སུ་ རྒྱལ་ དང་ སུ་ ཕམ་ གྱི་ དབྱེ་བ་ ཕྱེས་པ{ཕྱེས་} -འི་ དོན་ ཏེ །
དཔེར་ན* །_* སློབ་སྦྱོང་ བྱེད་པ{བྱེད་} -འི་ སྐབས་ སུ་ ཕན་ཚུན་ འགྲན་བསྡུར་ བྱས་ ན་ མྱུར་ དུ་ ཡར་རྒྱས་ སུ་ འགྲོ་ ལྟ་བུ །
h3 ཁབ་ ཏུ་ བླངས །
འགྲེལ་བཤད* །_* ཁབ་ ནི་ ཁང་པ -འི་ དོན་ ཡིན །_ ཁབ་ ཏུ་ བླངས་ ཞེས་པ་ ནང་ དུ་ བླངས་པ{བླངས་} -འམ་ བསུས་པ་{བསུས་} སྟེ །_ ཆུང་མ -ར་ བླངས་པ{བླངས་} འི་ དོན །
དཔེར་ན* །_* རྒྱལ་པོ་ གཞོན་ནུ་ དོན་གྲུབ་ ཀྱིས་ བཙུན་མོ་ ཁབ་ ཏུ་ བླངས་པ་{བླངས་} ནི་ འཇིག་རྟེན་པ་ རྣམས་ དང་ མཐུན་པ{མཐུན་} འི་ ཆེད་ དུ་ ཡིན་ ལྟ་བུ །