//* +++ འཛམ་གླིང་ ཚེ་ ལོ་ བརྒྱ་པ{བརྒྱ་} ར་ ཡུལ་ དབུས་ སུ །_།
+++ རྒྱལ་རིགས་ ཡབ་ དང་ སྒྱུ་འཕྲུལ་{སྒྱུ་འཕྲུལ་མ་} ལྷུམས་ སུ་ ཞུགས །_། *//

ལྷ་ ཡི་ བུ་ དམ་པ་ ཏོག་ དཀར་པོ་ དེ །_ འཛམ་བུ་གླིང་ གི་ མི་ རྣམས་ ཚེ་ ལོ་ བརྒྱ་ ཐུབ་པ{ཐུབ་} -འི་ དུས་ སུ །_ ཡུལ་ དབུས་ རྒྱ་གར་ གྱི་ གྲོང་ཁྱེར་ སེར་སྐྱ་ རུ་ ཡབ་ རྒྱལ་རིགས་ ཟས་གཙང་མ -འི་ བཙུན་མོ །_ སྒྱུ་འཕྲུལ་མ -འི་ ལྷུམས་ སུ་ ཞུགས །

//* +++ ངོ་མཚར་ མཚན་མ་ བྱེ་བ་ སྙེད་ དང་ བཅས །_།
+++ ལུམྦི་ནཱི་ ཡི་ ཚལ་ དུ་ དོན་གྲུབ་ བལྟམས །_། *//

མི་ རྣམས་ ངོ་མཚར་བ འི་ རྟགས་ མཚན་ མང་པོ་ དང་ བཅས་ ལུམ་བཱི་ནི་ ཡི་ སྐྱེད་ཚལ་ དུ་ རྒྱལ་བུ་ གཞོན་ནུ་ དོན་གྲུབ་ སྐུ་ བལྟམས །

//* +++ ཡིག་ རྩིས་ རི་མོ་ འཕོང་ སྟོབས་ བརྟག་དཔྱད་ གཏམ །_།
+++ ལུགས་ མང་ སྒྱུ་རྩལ་ བཟོ་ ཡི་ གནས་ ལ་ མཁས །_། *//

རྒྱལ་བུ་ དོན་གྲུབ་ ནར་སོན་ རྗེས་ ཡི་གེ་ དང་ །_ རྩིས །_ རི་མོ །_ མདའ་ རྩལ །_ ཤེད་ སྟོབས །_ བརྟག་པ{བརྟག་} །_ དཔྱད་པ{དཔྱད་} །_ གཏམ་ སོགས་ ལ་ སྦྱངས་ ཤིང་ མཁས་པ -ར་ གྱུར །

//* +++ ཡོན་ཏན་ ཀུན་ ཚང་ ས་འཚོ་ གྲགས་འཛིན་ སོགས །_།
+++ བཙུན་མོ་ དྲུག་ཁྲི འི་ འཁོར་ རོལ་ སྨིན་པ ར་ མཛད །_། *//

དགུང་ལོ་ བཅུ་དྲུག་ ལ་ ཤཱཀྱ་ རིགས་ ཀྱི་ གཞོན་ནུ་ ལྔ་བརྒྱ་ དང་ འགྲན་བསྡུར་ བྱnས་ ནས །_ རྒྱལ་བུ་ གཞོན་ནུ་ དོན་གྲུབ་ རྣམ་པར་ རྒྱལ་ ཏེ་ ཤཱཀྱ་ ལག་ན་བེ་ཅོན་ གྱི་ སྲས་མོ་ ས་འཚོ་མ་ དང་ གྲགས་འཛིན་མ་ སོགས་ ཁབ་ ཏུ་ བླངས _ གྲགས་འཛིན་མ་ ལ་ སྲས་ སྒྲ་གཅན་འཛིན་ འཁྲུངས་པ་{འཁྲུངས་} སོགས་ དགུང་ལོ་ ཉེར་དགུ -འི་ བར་ དུ་ རྒྱལ་པོ -འི་ ཁབ་ ཏུ་ བཞུགས་ སོ །_།