འགྲེལ་བའི་ཚིག་གནད།

ཐུགས་རྒྱུད།
འགྲེལ་བཤད། ཞེ་ས། སེམས་ཀྱི་དོན་ཏེ།
དཔེར་ན། འཕགས་པའི་ཐུགས་རྒྱུད་ན་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཡོད། ཡང་ན། ཐུགས་རྒྱུད་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡིན།

གང་ཞིག
འགྲེལ་བཤད། བྱེ་བྲག་པ་ཞིག་དམིགས་སུ་མ་བཟུང་བར་སྤྱི་ཙམ་སྟོན་བྱེད་ཀྱི་སྒྲ་སྟེ།
དཔེར་ན།  གང་ཞིག་སློབ་སྦྱོང་ལ་མི་དགའ་བའི་མི་དེ་དུས་ནམ་ཡང་མཁས་པར་འགྱུར་མི་སྲིད།

བྲལ་བ།
འགྲེལ་བཤད། བྱ་ཚིག འདས་པ། སྤྱིར་ན་བྲལ་ཞེས་པ་ནི་ཁ་ཁར་སོང་བའམ་སོ་སོར་ཕྱེས་པའི་དོན་ཡིན། འདིའི་ད་ལྟ་དང་མ་འོངས་པར་འབྲལ་ཞེས་འབྲི། སྐབས་འདིར་བྲལ་བ་ཞེས་པ་ནི་སྒྲིབ་པ་གང་རུང་དང་བྲལ་བའི་འགོག་བདེན་ལ་གོ་བ་ཡིན།
དཔེར་ན། བཟའ་ཚང་སོ་སོར་བྲལ་བ་ནི་བུ་ཕྲུག་གི་སྡུག་བསྔལ་ཡིན། ཡང་ན། འགོག་བདེན་ལ་བྲལ་བ་ཞེས་ཀྱང་ཟེར།

འབྲལ་བྱེད།
འགྲེལ་བཤད། སོ་སོར་འབྱེད་བྱེད་དམ། ཁ་ཁར་བྱེད་མཁན་གྱི་དོན།
དཔེར་ན། ཕན་ཚུན་ལ་ཡིད་ཆེས་མེད་པ་ནི་བཟའ་ཚང་ཁ་ཁར་འབྲལ་བྱེད་ཡིན། ཡང་ན། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ནི་སྒྲིབ་པ་དང་འབྲལ་བྱེད་ཡིན།

ཉིད།
འགྲེལ་བཤད། ངེས་བཟུང་ངམ་ངེས་གཏན་གྱི་དོན་ལ་འཇུག་སྟེ།
དཔེར་ན།  སློབ་སྦྱོང་མི་བྱེད་པ་ནི་རང་ཉིད་བླུན་པོར་གཏོང་བྱེད་ཉིད་ཡིན། ཡང་ན། དམ་པའི་ཆོས་ཞེས་པ་ནི་ལམ་བདེན་དང་འགོག་བདེན་གྱིས་བསྡུས་པ་ཉིད་ཡིན།