h2 རྩ་བ -འི་ ཚིག་ གནད །
h3 གཡོ་ ཅན །
འགྲེལ་བཤད* །_* གཡོ་ ནི་ བསླུ་བྲིད་ བྱེད་པ{བྱེད་} -འི་ བྱ་སྤྱོད་ ལ་ ཟེར །_ གཡོ་ ཅན་ ཟེར་ ན་ བསླུ་བྲིད་ དམ་ མགོ་སྐོར་ གཏོང་བ{གཏོང་} -འི་ བྱ་སྤྱོད་ ཡོད་པ{ཡོད་} -འི་ དོན་ ཡིན །
དཔེར་ན* །_* སྐད་ཆ་ རྫུན་མ་ བཤད་ ནས་ མི་ལ་ མགོ་སྐོར་ གཏོང་ མཁན་ ནི་ མི་ གཡོ་ཅན་ ཡིན་ ལྟ་བུ །
h3 བདུད །
འགྲེལ་བཤད* །_* དགེ་བ -འི་ བྱ་བ་ ལ་ བར་ཆད་ གཏོང་བ{གཏོང་} -འི་ བྱ་སྤྱོད་ དང་ །_ བྱ་སྤྱོད་ དེ་ འདྲ་ ཡོད་པ{ཡོད་} -འི་ གང་ཟག་ ལ་ བདུད་ ཟེར །
དཔེར་ན* །_* ཆོས་ ལ་བ{ལ་} -ར་ ཆད་ བྱེད་པ་{བྱེད་} བདུད་ ཀྱི་ མཚན་ཉིད་ ཡིན་ ཞེས་པ་{ཞེས་} ལྟ་བུ །
h3 མཐུ །
འགྲེལ་བཤད* །_* ནུས་ཤུགས་ ཀྱི་ དོན་ ཏེ །
དཔེར་ན* །_* ན་ཚ་ བྱུང་ ན་ སྨན་ གྱི་ མཐུ་ ལ་ བརྟེན་ ནས་ དྲག་ ཏུ་ འཇུག་ དགོས་ ལྟ་བུ །
h3 རིམ་ གཟིགས །
འགྲེལ་བཤད* །_* རིམ་པ་ བཞིན་ དུ་ གཟིགས་ ཞེས་པ{ཞེས་} -འི་ དོན་ ཏེ །
དཔེར་ན* །_* དགེ་རྒན་ གྱིས་ སློབ་མ་ རྣམས་ ཀྱི་ གདོང་ ལ་ རིམ་པ་ བཞིན་ དུ་ བལྟས་ ཞེས་པ་{ཞེས་} དེ །_ དགེ་རྒན་ གྱིས་ སློབ་མ་ ཚོ -ར་ རིམ་ གཟིགས་ གནང་ ཞེས་ ཟེར་ ཆོག་པ་{ཆོག་} ལྟ་བུ །
h3 རྡོ་རྗེ །
འགྲེལ་བཤད* །_* རྟག་ ཏུ་ བརྟན་པ{བརྟན་} -འམ་ གནས་པ{གནས་} -འི་ དོན །_ ཡང་ན་ དུས་ ནམ་ཡང་ འཇིག་ རྒྱུ་ མེད་པ{མེད་} -འི་ དོན །
དཔེར་ན* །_* ཁྱོད་ ལ་ རྡོ་རྗེ་ ཚེ་ སྲོག་ མེད་ ན་ ནམ་ཞིག་ འཆི་ ངེས་ ཡིན་ ཞེས་པ་{ཞེས་} ལྟ་བུ །