རྩ་བའི་ཚིག་གནད།

གཡོ་ཅན།
འགྲེལ་བཤད། གཡོ་ནི་བསླུ་བྲིད་བྱེད་པའི་བྱ་སྤྱོད་ལ་ཟེར། གཡོ་ཅན་ཟེར་ན་བསླུ་བྲིད་དམ་མགོ་སྐོར་གཏོང་བའི་བྱ་སྤྱོད་ཡོད་པའི་དོན་ཡིན།
དཔེར་ན།  སྐད་ཆ་རྫུན་མ་བཤད་ནས་མི་ལ་མགོ་སྐོར་གཏོང་མཁན་ནི་མི་གཡོ་ཅན་ཡིན་ལྟ་བུ།

བདུད།
འགྲེལ་བཤད། དགེ་བའི་བྱ་བ་ལ་བར་ཆད་གཏོང་བའི་བྱ་སྤྱོད་དང་། བྱ་སྤྱོད་དེ་འདྲ་ཡོད་པའི་གང་ཟག་ལ་བདུད་ཟེར།
དཔེར་ན། ཆོས་ལ་བར་ཆད་བྱེད་པ་བདུད་ཀྱི་མཚན་ཉིད་ཡིན་ཞེས་པ་ལྟ་བུ།

མཐུ།
འགྲེལ་བཤད། ནུས་ཤུགས་ཀྱི་དོན་ཏེ།
དཔེར་ན། ན་ཚ་བྱུང་ན་སྨན་གྱི་མཐུ་ལ་བརྟེན་ནས་དྲག་ཏུ་འཇུག་དགོས་ལྟ་བུ།

རིམ་གཟིགས།
འགྲེལ་བཤད། རིམ་པ་བཞིན་དུ་གཟིགས་ཞེས་པའི་དོན་ཏེ།
དཔེར་ན། དགེ་རྒན་གྱིས་སློབ་མ་རྣམས་ཀྱི་གདོང་ལ་རིམ་པ་བཞིན་དུ་བལྟས་ཞེས་པ་དེ། དགེ་རྒན་གྱིས་སློབ་མ་ཚོར་རིམ་གཟིགས་གནང་ཞེས་ཟེར་ཆོག་པ་ལྟ་བུ།

རྡོ་རྗེ།
འགྲེལ་བཤད།  རྟག་ཏུ་བརྟན་པའམ་གནས་པའི་དོན། ཡང་ན་དུས་ནམ་ཡང་འཇིག་རྒྱུ་མེད་པའི་དོན།
དཔེར་ན། ཁྱོད་ལ་རྡོ་རྗེ་ཚེ་སྲོག་མེད་ན་ནམ་ཞིག་འཆི་ངེས་ཡིན་ཞེས་པ་ལྟ་བུ།