འགྲེལ་བའི་ཚིག་གནད།

སྐྱིལ་ཀྲུང་།
འགྲེལ་བཤད། རྐང་པ་གཉིས་ནང་དུ་བསྐུམས་ནས་འདུག་སྟངས་ཏེ།
དཔེར་ན། སྒོམ་བྱེད་པའི་སྐབས་སུ་སྐྱིལ་ཀྲུང་ལ་སྡོད་དགོས་ལྟ་བུ།

དཀའ་བ་སྤྱད།
འགྲེལ་བཤད། དཀའ་ངལ་ལ་མི་སྐྲག་པར་འབད་པ་བྱས་པའི་དོན་ཏེ།
དཔེར་ན། སྒོར་མོ་མང་པོ་ཐོབ་པའི་ཆེད་དུ་དཀའ་བ་སྤྱད་དགོས། ཡང་ན། དཀའ་བ་སྤྱད་པ་ཙམ་གྱིས་སངས་རྒྱས་མི་ཐུབ་ལྟ་བུ།

འོ་ཐུག
འགྲེལ་བཤད། འོ་མའི་ཐུག་པ་ཞེས་པའི་ཚིག་བསྡུས་པ། སྤྱིར་ན་འོ་མའི་ནང་དུ་འབྲས་སོགས་བླུགས་ནས་བཟོས་པའི་ཐུག་པའི་དོན།
དཔེར་ན། རྒྱལ་བུ་དོན་གྲུབ་ཀྱིས་ལོ་དྲུག་ལ་དཀའ་སྤྱད་མཛད་པའི་རྗེས་སུ། འོ་ཐུག་བཞེས་པས་སྐུ་ལུས་ཧ་ཅང་ཡག་པོ་ཆགས་པ་རེད་ཅེས་ལྟ་བུ།

གསོལ།
འགྲེལ་བཤད། སྐབས་འདིར་ཟོས་སམ་འཐུང་ཞེས་པའི་ཞེ་ཚིག་ཡིན།
དཔེར་ན། བུ་མོ་ལེགས་སྐྱེས་མ་ཡིས་སངས་རྒྱས་ལ་འོ་ཐུག་ཕུལ་བ་གསོལ་ནས་སྐུ་ལུས་ནས་འོད་ཟེར་འཕྲོས་ཞེས་པ་ལྟ་བུ།

སྟན།
འགྲེལ་བཤད། མི་རྣམས་ས་ཐོག་ལ་སྡོད་པའི་སྐབས་སུ་འོག་ལ་གདིང་བའི་རས་སོགས་ལ་སྟན་ཟེར།
དཔེར་ན། མཚན་མོ་ཉལ་བའི་སྐབས་སུ་སྟན་མཐུག་པོ་ཞིག་ཡོད་ན་བཟང་ལྟ་བུ།

བསྣམས།
འགྲེལ་བཤད།  བྱ་ཚིག འདས་པ། ཁྱེར་བ་དང་བླངས་པའི་ཞེ་ས།
དཔེར་ན། བླ་མས་དཔེ་ཆ་བསྣམས་ནས་ཕེབས། ང་ཡིས་ཁོང་ལ་ཟ་མ་ཞིག་ཕུལ་བ་བསྣམས་སོང་ལྟ་བུ། ད་ལྟ་བར་སྣོམ་དང་། མ་འོངས་པར་བསྣམ། སྐུལ་ཚིག་ལ་སྣོམས།