h2 འགྲེལ་བ -འི་ ཚིག་གནད །
h3 སྐྱིལ་ཀྲུང་ །
འགྲེལ་བཤད* །_* རྐང་པ་ གཉིས་ ནང་ དུ་ བསྐུམས་ ནས་ འདུག་ སྟངས་ ཏེ །
དཔེར་ན* །_* སྒོམ་ བྱེད་པ{བྱེད་} -འི་ སྐབས་ སུ་ སྐྱིལ་ཀྲུང་ ལ་ སྡོད་ དགོས་ ལྟ་བུ །
h3 དཀའ་བ་ སྤྱད །
འགྲེལ་བཤད* །_* དཀའ་ངལ་ ལ་ མི་ སྐྲག་པ{སྐྲག་} -ར་ འབད་པ་ བྱས་པ{བྱས་} -འི་ དོན་ ཏེ །
དཔེར་ན* །_* སྒོར་མོ་ མང་པོ་ ཐོབ་པ{ཐོབ་} -འི་ ཆེད་ དུ་ དཀའ་བ་ སྤྱད་ དགོས །_ ཡང་ན །_ དཀའ་བ་ སྤྱད་པ་{སྤྱད་} ཙམ་ གྱིས་ སངས་རྒྱས་ མི་ཐུབ་{ཐུབ་} ལྟ་བུ །
h3 འོ་ཐུག
འགྲེལ་བཤད* །_* འོ་མ -འི་ ཐུག་པ་ ཞེས་པ -འི་ ཚིག་ བསྡུས་པ{བསྡུས་} །_ སྤྱིར་ ན་ འོ་མ -འི་ ནང་ དུ་ འབྲས་ སོགས་ བླུགས་ ནས་ བཟོས་པ{བཟོས་} -འི་ ཐུག་པ -འི་ དོན །
དཔེར་ན* །_* རྒྱལ་བུ་ དོན་གྲུབ་ ཀྱིས་ ལོ་ དྲུག་ ལ་ དཀའ་སྤྱད་ མཛད་པ{མཛད་} -འི་ རྗེས་སུ །_ འོ་ཐུག་ བཞེས་པ{བཞེས་} -ས་ སྐུ་ལུས་ ཧ་ཅང་ ཡག་པོ་ ཆགས་པ་{ཆགས་} རེད་ ཅེས་ ལྟ་བུ །
h3 གསོལ །
འགྲེལ་བཤད* །_* སྐབས་ འདི -ར་ ཟོས་ སམ་ འཐུང་ ཞེས་པ{ཞེས་} -འི་ ཞེ་ཚིག་ ཡིན །
དཔེར་ན* །_* བུ་མོ་ ལེགས་སྐྱེས་མ་ ཡིས་ སངས་རྒྱས་ ལ་ འོ་ཐུག་ ཕུལ་བ་{ཕུལ་} གསོལ་ ནས་ སྐུ་ལུས་ ནས་ འོད་ཟེར་ འཕྲོས་ ཞེས་པ་{ཞེས་} ལྟ་བུ །
h3 སྟན །
འགྲེལ་བཤད* །_* མི་ རྣམས་ ས་ ཐོག་ ལ་ སྡོད་པ{སྡོད་} -འི་ སྐབས་ སུ་ འོག་ ལ་ གདིང་བ{གདིང་} -འི་ རས་ སོགས་ ལ་ སྟན་ ཟེར །
དཔེར་ན* །_* མཚན་མོ་ ཉལ་བ{ཉལ་} -འི་ སྐབས་ སུ་ སྟན་ མཐུག་པོ་ ཞིག་ ཡོད་ ན་ བཟང་ ལྟ་བུ །
h3 བསྣམས །
འགྲེལ་བཤད* །_* བྱ་ཚིག_ འདས་པ{འདས་} །_ ཁྱེར་བ་{ཁྱེར་} དང་ བླངས་པ{བླངས་} -འི་ ཞེ་ས །
དཔེར་ན* །_* བླ་མ -ས་ དཔེ་ཆ་ བསྣམས་ ནས་ ཕེབས །_ ང་ ཡིས་ ཁོང་ ལ་ ཟ་མ་ ཞིག་ ཕུལ་བ་{ཕུལ་} བསྣམས་ སོང་ ལྟ་བུ །_ ད་ལྟ་བ -ར་ སྣོམ་ དང་ །_ མ་འོངས་པ -ར་ བསྣམ །_ སྐུལ་ཚིག་ ལ་ སྣོམས །