h3 དྲུག་པ །_ ངེས་པར་ འབྱུང་བ{འབྱུང་} -འི་ མཛད་པ །
//* +++ རྒ་ ན་ འཆི་ དང་ ཚངས་སྤྱོད་ གཟིགས་ སོགས་ ཀྱིས །_།
+++ ངེས་འབྱུང་ *//
+++ རྒྱལ་བུ་ གཞོན་ནུ་ དོན་གྲུབ་ དགུང་ལོ་ ཉེར་དགུ -འི་ དུས་ སུ །_ ཉིན་ གཅིག་ ཤིང་རྟ་ ཡི་ ནང་ དུ་ བསྡད་ ནས་ གྲོང་ཁྱེར་ ཕྱི་རོལ་ གྱི་ ཤར་ ལྷོ་ ནུབ་ བྱང་ བཞི་ ལ་ ཕེབས་པ་{ཕེབས་} ན །_ མི་ རྒན་པོ་ དང་ །_ ནད་པ །_ ཤི་བ -འི་ རོ །_ རབ་བྱུང་ ཚངས་སྤྱོད་པ་{ཚངས་སྤྱོད་} རྣམས་ གཟིགས་ ནས །_ ངེས་འབྱུང་ གི་ སེམས་ སྐྱེས་པ{སྐྱེས་} -འམ་ འཁྲུངས་ པ་རེད །
//* +++ རབ་ ཏུ་ བྱུང་ ནས་ ངུར་སྨྲིག་ བཞེས །_། *//
+++ དེ་ནས་ ཐ་སྐར་ ཟླ་བ་ སྟེ །_ བོད་ཟླ་ དགུ་པ -འི་ ཚེས་ ཉེར་ལྔ -འི་ མཚན་མོ -ར །_ བཙུན་མོ -འི་ ཚོགས་ དང་ འཁོར་ དམག་ ཚང་མ་ གཉིད་ ཁུག་པ{ཁུག་} -འི་ སྐབས་ སུ །_ ཆིབས་རྟ་ ལ་ ཞོན །_ འཁོར་ གཡོག་ འགའ་ཤས་ ཁྲིད་ ནས་ ཡངས་པ་ཅན་ ཞེས་པ{ཞེས་} -འི་ ས་ཆ་ ལ་ ཕེབས །_ མཆོད་རྟེན་ རྣམ་དག་ གི་ དྲུང་ ནས་ རང་ གི་ དབུ་སྐྲ་ རང་ གིས་ བྲེགས་ ཏེ་ རབ་ ཏུ་ བྱུང་ །_ ཁ་དོག་ ངུར་སྨྲིག་ ཅན་ གྱི་ ན་བཟའ་ གྱོན་པ{གྱོན་} -ར་ མཛད །
//* +++ སྲིད་ རྩེ -འི་ སྙོམས་འཇུག་ མངོན་ མཛད་ *//
+++ ཡུལ་ ཡངས་པ་ཅན་ དུ་ བྲམ་ཟེ -འི་ སློབ་དཔོན་ གཉིས་ ལ་ བརྟེན་ ནས་ ཞི་གནས་ སོགས་ སྒོམ་ བྱེད་ ཚུལ་ ལ་ སློབ་སྦྱོང་ བྱས །_ སྲིད་རྩེ -འི་ དངོས་གཞི་ སྟེ་ འཇིག་རྟེན་པ -འི་ ཞི་གནས་ ཚད་ མཐོ་ ཤོས་ བར་ དུ་ སླེབས །
h3 བདུན་པ །_ དཀའ་བ་ སྤྱད་པ{སྤྱད་} -འི་ མཛད་པ{མཛད་} །
//* +++ ཆུ་ ཀླུང་ ངོགས །_།
+++ ལོ་ དྲུག་ སྐྱིལ་ཀྲུང་ གཅིག་ གིས་ དཀའ་བ་ སྤྱད །_། *//
+++ འོན་ཀྱང་ །_ དེ་ ཙམ་ གྱིས་ སངས་རྒྱས་ ཐོབ་ མི་ཐུབ་པ་{ཐུབ་} མཁྱེན་ ནས །_ ཆུ་ཀླུང་ ནེ་ར་ཛྙ་ན -འི་ འགྲམ་ དུ་ ཉིན་ རེ་ འབྲུ་ རྡོག་ གསུམ་ ཙམ་ ལས་ མ་བཞེས་པ{བཞེས་} -ར་ ལོ་ དྲུག་ གི་ རིང་ ལ་ སྐྱིལ་ཀྲུང་ མ་བཤིག་པ{བཤིག་} -ར་ དཀའ་བ་ སྤྱད །
h3 བརྒྱད་པ །_ བྱང་ཆུབ་ སྙིང་པོ -ར་ གཤེགས་པ{གཤེགས་} -འི་ མཛད་པ །
//* +++ འོ་ ཐུག་ གསོལ་ ནས་ མཚན་ དཔེ་ འོད་ དུ་ འབར །_།
+++ རྩྭ་ ཡི་ སྟན་ བསྣམས་ བྱང་ཆུབ་ སྙིང་པོ -ར་ གཤེགས །_། *//
+++ དཀའ་སྤྱད་ གཅིག་པུ -ས་ སངས་རྒྱས་ མི་ཐུབ་པ་{ཐུབ་} གཞན་ ལ་ ཤེས་ སུ་ འཇུག་པ{འཇུག་} -འི་ ཆེད་ དུ །_ དཀའ་སྤྱད་ བྱེད་པ་{བྱེད་} མཚམས་ བཞག_ ཕྱགས་དར་ རམ་ གད་སྙིགས་ ནང་ གི་ རས་ སྦྱར་ ཏེ་ ན་བཟའ་ བྱས །_ ཞིང་པ -འི་ བུ་མོ་ ལེགས་སྐྱེས་མ -ས་ བ་མོ་ སྟོང་ གི་ འོ་མ་ ལ་ སྦྲང་རྩི་ བླུགས་ ཏེ་ ཕུལ་བ་{ཕུལ་} བཞེས །_ སྐུ་ལུས་ ལ་ གཟི་བརྗིད་ རྒྱས་ ཤིང་ འོད་ འཕྲོས །_ རྩྭ་ འཚོང་ མཁན་ ཁྱེའུ་ བཀྲ་ཤིས་ ཀྱིས་ རྩྭ་ ཀུ་ཤ་ ཕུལ་བ་{ཕུལ་} ཁྱེར་ ནས་ བྱང་ཆུབ་ ལྗོན་ཤིང་ གི་ དྲུང་ དུ་ ཏིང་ངེ་འཛིན་ ལ་ མཉམ་པ -ར་ བཞག་ གོ །_།