ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

གཉིས་པ་དགོངས་འགྲེལ་བསྟན་བཅོས་བཤད་པ་ལ་ལྔ། རྩོམ་པ་པོ།
བསྟན་བཅོས་ཀྱི་མཚན་ཉིད། ངེས་ཚིག དབྱེ་བ། ཞར་བྱུང་བླང་དོར་གྱི་གནས་བཤད་པའོ།
།དང་པོ་༼རྩོམ་པ་པོ་༽ནི།

རབ་འབྲིང་ཐ་མའི་ཚད་ལྡན་རྩོམ་པ་པོས། །

དེའང་བསྟན་བཅོས་རྩོམ་པ་པོ་མཚན་ཉིད་རབ་འབྲིང་ཐ་མ་གསུམ་གའམ་གང་རུང་གི་ཚད་དང་ལྡན་པ་དགོས་ཏེ།
ཀུན་མཁྱེན་ཆོས་རྗེས། རབ་ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་བ་སྟེ་ཀླུ་སྒྲུབ་དང༌།
འཕགས་པ་ལྷ། ཐོགས་མེད་ལ་སོགས་པ་ལྟ་བུའོ།
།འབྲིང་ཡི་དམ་ལྷའི་ཞལ་གཟིགས་ཏེ་གནང་བ་ཐོབ་པ་ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་པ་ཙནྡྲ་པ་དང༌།
ཞི་བ་ལྷ་ལ་སོགས་པ་ལྟ་བུའོ།
།ཐ་མ་ཡང་རིག་པའི་གནས་ལྔ་ལ་མཁས་ཤིང་བླ་མ་བརྒྱུད་པའི་བཤད་པའི་གདམས་ངག་ཡོད་པ་སྟེ།
སློབ་དཔོན་དཔལ་སྦས་དང༌། ཡེ་ཤེས་སྙིང་པོ་དང༌།
ཤཱཀྱ་བློ་གྲོས་ལ་སོགས་པ་ལྟ་བུའོ། །ཞེས་གསུངས་པ་ལྟར་ཏེ།
ད་ལྟའང་མཚན་ཉིད་གསུམ་རྗེས་མཐུན་པ་དང་ལྡན་པའི་གང་ཟག་ནི་རྩོམ་པ་པོའི་ཚད་དུ་རུང་བའོ།
།

གཉིས་པ་༼བསྟན་བཅོས་ཀྱི་མཚན་ཉིད་༽ནི།

རྒྱལ་བསྟན་དབང་བྱས་་་་་༌། །

ཞེས་པ་སྟེ། རྒྱུད་བླ་མ་ལས། གང་ཞིག་རྒྱལ་བའི་བསྟན་པ་འབའ་ཞིག་གི།
།དབང་བྱས་རྣམ་གཡེང་མེད་ཡིད་ཅན་གྱིས་བཤད། །ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པ།
།དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་བླང༌། །ཞེས་བཤད་པ་ལྟར།
དངོས་དང་བརྒྱུད་ནས་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་དགོངས་པ་འགྲེལ་པའི་དབང་དུ་བྱས་ནས་རྩོམ་པ་པོ་ལྟ་བ་ངན་པ་དང་ཐེ་ཚོམ་སོགས་རྣམ་གཡེང་མེད་པའི་བློ་གྲོས་ཅན་གྱིས་བཤད་པའི་ངག་གང་ཞིག
ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་སུ་མཐུན་པའོ། །

གསུམ་པ་༼ངེས་ཚིག་༽ནི།

་་་་་་འཆོས་སྐྱོབ་ཡོན་ཏན་ཅན། །

བསྟན་བཅོས་དེ་ནི་དྲུག་བྲལ་གསུམ་དུ་འདོད། །

མཚན་ཉིད་དེ་དང་ལྡན་པའི་བསྟན་བཅོས་ཀྱི་ངེས་ཚིག་ནི་ལེགས་སྦྱར་གྱི་སྐད་དུ་ཤཱསྟྲ་ཞེས་བྱ་སྟེ།
དེའང་ཤཱ་ས་ན་འཆོས་པ། ཏྲ་ཡ་སྐྱོབ་པའི་ཕྱིར་བསྟན་བཅོས་ཞེས་བྱ་སྟེ།
རྣམ་བཤད་རིགས་པར། ཉོན་མོངས་དགྲ་རྣམས་མ་ལུས་འཆོས་པ་དང༌།
།ངན་འགྲོའི་སྲིད་ལས་སྐྱོབ་བྱེད་གང་ཡིན་པ།
།འཆོས་སྐྱོབ་ཡོན་ཏན་ཕྱིར་ན་བསྟན་བཅོས་ཏེ།
།གཉིས་པོ་འདི་དག་གཞན་གྱི་ལུགས་ལ་མེད། །ཅེས་སོ།
།ཡང་ཤཱསྟྲ་ཞེས་པ་ངེས་པར་བསྟན་པ་དང༌།
གཞུང་ལུགས་ལ་འཇུག་པ་འཆི་མེད་མཛོད་དུ་བཤད་པ་ལྟར། ས་སྡེ་ལས།
དོན་མེད་དོན་ལོག་དོན་དང་ལྡན། །ཐོས་རྩོད་སྒྲུབ་པ་ལྷུར་ལེན་དང༌།
།ངན་གཡོ་བརྩེ་བྲལ་སྡུག་བསྔལ་སྤོང༌། །བསྟན་བཅོས་དྲུག་བྲལ་གསུམ་དུ་འདོད།
།ཅེས་སོ།
།དེའང་རིག་བྱེད་བཞི་ལ་སོགས་པ་ཡང་དག་པའི་དོན་མེད་པའི་བསྟན་བཅོས་དང༌།
རྟག་ཆད་དུ་ལྟ་བ་ལ་སོགས་པས་གྲོལ་བ་འགྲུབ་པར་སྨྲ་བ་སོགས་དོན་ལོག་པའི་བསྟན་བཅོས་དང༌།
སྙན་ངག་ལ་སོགས་པ་ཐོས་པ་ལྷུར་ལེན་པའི་བསྟན་བཅོས་དང༌།
རྟོག་གེ་ལ་སོགས་པའི་རྩོད་པ་ལྷུར་ལེན་དང༌།
གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པའི་ངན་གཡོ་དང༌།
བ་གླང་ལ་སོགས་པའི་མཆོད་སྦྱིན་ཆོས་སུ་སྨྲ་བའི་རང་གཞན་ལ་འཚེ་བ་ཅན་བརྩེ་བ་དང་བྲལ་བའི་བསྟན་བཅོས་ངན་པ་དྲུག་དང་བྲལ་ཞིང༌།
གནས་སྐབས་བདེ་ཞིང་མཐར་ཐུག་གྲོལ་བ་འགྲུབ་པའི་དོན་ཆེན་པོ་དང་ལྡན་པ་དང༌།
བྱང་ཆུབ་སྒྲུབ་པ་དང༌།
འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་སྤོང་བའི་བསྟན་བཅོས་གསུམ་ནི།
སངས་རྒྱས་པ་དག་གིས་དང་དུ་བླང་བྱར་འདོད་པ་ཡིན་ནོ། །

བཞི་པ་༼དབྱེ་བ་༽ལ་གསུམ། བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་བ།
བཤད་བྱའི་སྒོ་ནས་དབྱེ་བ། བརྗོད་བྱའི་སྒོ་ནས་དབྱེ་བའོ།
།དང་པོ་༼བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་བ་༽ནི།

དེ་ཡང་བྱེད་ལས་སྒོ་ནས་རྒྱ་ཆེན་སྡུད། །

ཟབ་མོ་རྣམ་འབྱེད་འཁྲུགས་པ་སྡེབ་དང་གསུམ། །

དེའང་བསྟན་བཅོས་དེ་ལ་བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་ན།
རྒྱ་ཆེན་པོ་སྡུད་པའི་བསྟན་བཅོས་དང༌། ཟབ་མོ་རྣམ་པར་འབྱེད་པའི་བསྟན་བཅོས་དང༌།
འཁྲུགས་པ་གོ་རིམ་དུ་སྡེབ་པའི་བསྟན་བཅོས་དང་གསུམ་དུ་བཤད་པ་ལས། དང་པོ་ནི།
མངོན་པ་མཛོད་ལྟ་བུ། གཉིས་པ་མངོན་རྟོགས་རྒྱན་ལྟ་བུ།
གསུམ་པ་མདོ་སྡེ་རྒྱན་ལྟ་བུའོ། །

གཉིས་པ་༼བཤད་བྱའི་སྒོ་ནས་དབྱེ་བ་༽ནི།

བཤད་བྱ་སྤྱི་དང་བྱེ་བྲག་དགོངས་འགྲེལ་ལ། །

འཁོར་ལོ་གསུམ་གྱི་ལྟ་སྤྱོད་ཐ་དད་དང༌། །

བཤད་བྱ་བཀའི་སྒོ་ནས་བསྟན་བཅོས་ཀྱི་དབྱེ་བ་གཉིས་སུ་འགྱུར་ཏེ།
བཀའ་སྤྱིའི་དགོངས་འགྲེལ་དང༌། བྱེ་བྲག་གི་དགོངས་འགྲེལ་ལོ།
།དང་པོ་ཀ་ཙཱན྄་ལ་སོགས་བརྡ་སྤྲོད་པ་དང༌།
སྡེ་བདུན་སོགས་ཚད་མ་རིག་པའི་བསྟན་བཅོས་རྣམས་སོ།
།གཉིས་པ་ལའང་འཁོར་ལོ་གསུམ་གྱི་ལྟ་སྤྱོད་འགྲེལ་པའི་དབྱེ་བས་ཐ་དད་པ་མང་དུ་འགྱུར་ཏེ།
འཁོར་ལོ་དང་པོའི་ལྟ་བའི་ཆ་འགྲེལ་པ་ལ། ཉན་ཐོས་ཀྱི་མངོན་པ་སྡེ་བདུན།
བྱེ་བྲག་བཤད་མཛོད་ཆེན་མོ། དེ་དག་གི་དོན་བསྡུས་མངོན་པ་མཛོད་ལ་སོགས་པའོ།
།སྤྱོད་པའི་ཆ་འགྲེལ་པ་ལ། འདུལ་བ་མདོ་རྩ་དང་མེ་ཏོག་ཕྲེང་རྒྱུད་ལ་སོགས་པའོ།
།འཁོར་ལོ་བར་པའི་ལྟ་བའི་ཆ་འགྲེལ་པ་ལ།
དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་རིམ་པ་གསལ་བར་བྱེད་པ་དབུ་མ་རིགས་ཚོགས་དྲུག་སོགས་དང༌།
སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་གསལ་བར་བྱེད་པ་མངོན་རྟོགས་རྒྱན་སོགས་སོ།
།སྤྱོད་པའི་ཆ་འགྲེལ་པ་བསླབ་པ་ཀུན་ལས་བཏུས་སོགས་དང༌།
ལྟ་སྤྱོད་གཉིས་ཆར་འགྲེལ་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་སོགས་སོ།
།འཁོར་ལོ་ཐ་མའི་ལྟ་བའི་ཆ་འགྲེལ་པ་མདོ་སྡེ་རྒྱན་དང་རྣམ་འབྱེད་གཉིས།
རྒྱུད་བླ་སོགས་དང༌། སྤྱོད་པའི་ཆ་འགྲེལ་པ་སྡོམ་པ་ཉི་ཤུ་པ་སོགས་སོ། །

གསུམ་པ་༼བརྗོད་བྱའི་སྒོ་ནས་དབྱེ་བ་༽ནི།

བརྗོད་བྱ་ཇི་སྙེད་པ་དང་ཇི་ལྟ་བ། །

ཐར་དང་རྣམ་མཁྱེན་གཙོ་བོར་སྟོན་རྣམས་ཏེ། །

བསྟན་བཅོས་རྣམས་བརྗོད་བྱའི་སྒོ་ནས་དབྱེ་བ་གསུམ་སྟེ། ཇི་སྙེད་པ་སྟོན་པ་དང༌།
ཇི་ལྟ་བ་སྟོན་པ་དང༌། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྟོན་པའོ།
།ཇི་སྙེད་པ་སྟོན་པའང་ཕལ་པ་དང་མཆོག་གཉིས་ལས་སྔ་མ་ནི་ལུགས་ཀྱི་བསྟན་བཅོས་སོགས་དང༌།
ཕྱི་མ་ནི་རིག་པའི་གནས་ལྔའི་བསྟན་བཅོས་རྣམས་ཏེ།
དེ་ལས་ནང་རིག་པ་སྟོན་པ་ནི་ཕུང་པོ་ལྔའི་རབ་བྱེད་སོགས་སོ།
།ཇི་ལྟ་བ་སྟོན་པ་བདེན་གཉིས་རྣམ་ངེས་དང༌། སུམ་ཅུ་པ་དང༌།
དབུ་མ་རྒྱན་སོགས་དང༌།
ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་བྱང་ས་དང་དགོངས་རྒྱན་ལ་སོགས་པའོ། །

ལྔ་པ་ཞར་བྱུང་བླང་དོར་གྱི་གནས་བཤད་པ་ནི།

ས་བཅུའི་དབང་ཕྱུག་རྒྱན་དྲུག་ལ་སོགས་པའི། །

གཞུང་རྣམས་རྒྱལ་བའི་བཀའ་བཞིན་སྤྱི་བོར་བླང༌། །

བོད་གཞུང་རྙིང་པ་རྣམས་ཀྱང་ཁྱད་འཕགས་སོ། །

བསྟན་པ་ནུབ་ཀ་མའི་སྐབས་འདིར་མི་རྣམས་བསོད་ནམས་དང་བློ་གྲོས་ཆུང་བའི་དབང་གིས་རྒྱལ་བའི་བཀའ་ལས་བསྟན་བཅོས།
དེའང་རྒྱ་གཞུང་ལས་བོད་གཞུང༌།
དེའང་སྔར་བྱུང་རྣམས་ལས་ཕྱིས་བྱུང་རྣམས་རིམ་གྱིས་རྩིས་སུ་བྱེད་དོ།
།དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་ཚིག་གི་ནང་ནས་མཆོག་གམ་ཕུལ་དུ་གྱུར་པ་ནི་རྒྱལ་བའི་གསུང་རབ་རིན་པོ་ཆེ་ཡིན་པས་དོན་མ་གོ་ཡང་ཚིག་ཀློག་པ་ཁོ་ན་ཙམ་ལ་བྱིན་རླབས་དང་དགོས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པས་སྲོག་ལྟར་དུ་གཅེས་པར་བྱ་བ་ཡིན་ལ།
དེའི་འོག་ཏུ་བྱམས་ཆོས་སྡེ་ལྔ།
སེམས་འགྲེལ་སྐོར་གསུམ་སོགས་ས་བཅུའི་དབང་ཕྱུག་གི་གསུང་རྣམས་དང༌།
སངས་རྒྱས་གཉིས་པ་པདྨཱ་ཀ་རའི་རྡོ་རྗེའི་གསུང་ཡིན་ངེས་པ་རྣམས་དང༌།
འཛམ་གླིང་མཛེས་པར་བྱེད་པའི་རྒྱན་དྲུགསོགས་ཁོངས་ནས་ཆེན་པོ་བཞི།
རྨད་དུ་བྱུང་བའི་སློབ་དཔོན་གཉིས།
མཁས་པ་སྒོ་དྲུགཇོ་བོ་རྗེ་དང་ཨ་བྷ་ཡཱ་ཀ་ར་སོགས་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་རྣམས་ཀྱིས་མཛད་པར་ངེས་པའི་གཞུང་རྣམས་ཀྱང་རྒྱལ་བའི་བཀའ་བཞིན་དུ་སྤྱི་བོར་བླང་བར་རིགས་ཤིང༌།
བོད་དུ་སྔ་འགྱུར་གྱི་ལོ་ཙཱ་ཆེན་པོ་རྣམས་དང༌།
ཕྱི་དར་བཤད་སྒྲུབ་ཀྱི་རྩ་བའི་ཤིང་རྟ་ཆེན་པོ་རྣམས་ཀྱི་བསྟན་བཅོས་ཕྱོགས་སུ་མ་ལྷུང་བ་རྣམས་ཀྱང་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་པས།
རྒྱ་གཞུང་རྩོད་མེད་རྣམས་དང་རྗེས་མཐུན་པར་བལྟ་ཞིང་དང་དུ་བླང་བར་བྱ་བ་ཡིན་ལ།
པཎྜི་ཏ་ཕལ་པས་མཛད་པའི་རྒྱ་གཞུང་དང༌།
བོད་ཀྱི་བསྟན་བཅོས་ཕྱོགས་རེའི་མིག་ཅན་དག་གིས་སྦྱར་བ་རྣམས་དང༌།
ཁྱད་པར་ཕྱི་རབས་ཀྱི་རྟོག་གེ་པ་རྣམས་དང༌།
བློ་གྲོས་རྨོངས་ཀྱང་གཡར་ཁྲལ་དུ་ལད་མོ་ཟློ་བ་རྣམས་དང༌།
ཆོས་ལུགས་སོ་སོའི་ཁ་འཛིན་ཅན་རྣམས་ཀྱིས་ཅི་ཐོད་དུ་སྦྱར་བའི་ཡིག་བྲིས་རྣམས་ནི་དུས་དང་བློ་གྲོས་གྲོན་པའི་རྒྱུ་དང༌།
དེ་ལྟ་བུས་མི་དགེ་བའི་བཤེས་གཉེན་བྱེད་པའི་ཉེན་ཡོད་པས་ཡིད་བརྟོན་བྱ་བའི་ཡུལ་མ་ཡིན་ཏེ།
རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་སྒྲོལ་བའི་མགོན་པོས། ཕྱི་རབས་ཀྱི་གཏམ་ལ་མ་དགེས་ཤིག
།སྔོན་གྱི་མཁས་པ་གྲུབ་ཐོབ་ཡིན། །དེང་སང་གི་མཁས་པ་མཁས་རྫུར་འདུག
།ཅེས་གསུངས་པ་བཞིན་ནོ།
།བསྟན་པ་དམ་པའི་ཆོས་ངོས་བཟུང་བའི་སྐབས་དང་པོའི་འགྲེལ་པའོ།། །།
