རྩ་འགྲེལ་སྦྲགས་མ།

འཛམ་གླིང་ཚེ་ལོ་བརྒྱ་པར་ཡུལ་དབུས་སུ། །
རྒྱལ་རིགས་ཡབ་དང་སྒྱུ་འཕྲུལ་ལྷུམས་སུ་ཞུགས། །

ལྷ་ཡི་བུ་དམ་པ་ཏོག་དཀར་པོ་དེ། འཛམ་བུ་གླིང་གི་མི་རྣམས་ཚེ་ལོ་བརྒྱ་ཐུབ་པའི་དུས་སུ། ཡུལ་དབུས་རྒྱ་གར་གྱི་གྲོང་ཁྱེར་སེར་སྐྱ་རུ་ཡབ་རྒྱལ་རིགས་ཟས་གཙང་མའི་བཙུན་མོ། སྒྱུ་འཕྲུལ་མའི་ལྷུམས་སུ་ཞུགས།

ངོ་མཚར་མཚན་མ་བྱེ་བ་སྙེད་དང་བཅས། །
ལུམྦི་ནཱི་ཡི་ཚལ་དུ་དོན་གྲུབ་བལྟམས། །

མི་རྣམས་ངོ་མཚར་བའི་རྟགས་མཚན་མང་པོ་དང་བཅས་ལུམ་བཱི་ནི་ཡི་སྐྱེད་ཚལ་དུ་རྒྱལ་བུ་གཞོན་ནུ་དོན་གྲུབ་སྐུ་བལྟམས།

ཡིག་རྩིས་རི་མོ་འཕོང་སྟོབས་བརྟག་དཔྱད་གཏམ། །
ལུགས་མང་སྒྱུ་རྩལ་བཟོ་ཡི་གནས་ལ་མཁས། །

རྒྱལ་བུ་དོན་གྲུབ་ནར་སོན་རྗེས་ཡི་གེ་དང་། རྩིས། རི་མོ། མདའ་རྩལ། ཤེད་སྟོབས། བརྟག་པ། དཔྱད་པ། གཏམ་སོགས་ལ་སྦྱངས་ཤིང་མཁས་པར་གྱུར།

ཡོན་ཏན་ཀུན་ཚང་ས་འཚོ་གྲགས་འཛིན་སོགས། །
བཙུན་མོ་དྲུག་ཁྲིའི་འཁོར་རོལ་སྨིན་པར་མཛད། །

དགུང་ལོ་བཅུ་དྲུག་ལ་ཤཱཀྱ་རིགས་ཀྱི་གཞོན་ནུ་ལྔ་བརྒྱ་དང་འགྲན་བསྡུར་བྱས་ནས། རྒྱལ་བུ་གཞོན་ནུ་དོན་གྲུབ་རྣམ་པར་རྒྱལ་ཏེ་ཤཱཀྱ་ལག་ན་བེ་ཅོན་གྱི་སྲས་མོ་ས་འཚོ་མ་དང་གྲགས་འཛིན་མ་སོགས་ཁབ་ཏུ་བླངས གྲགས་འཛིན་མ་ལ་སྲས་སྒྲ་གཅན་འཛིན་འཁྲུངས་པ་སོགས་དགུང་ལོ་ཉེར་དགུའི་བར་དུ་རྒྱལ་པོའི་ཁབ་ཏུ་བཞུགས་སོ། །