h2 རྩ་ཚིག་ གི་ ཚིག་ གནད །

h3 ཡུལ་ དབུས །
འགྲེལ་བཤད* །_* འཛམ་བུ -འི་ གླིང་ གི་ དབུས་ སམ་ དཀྱིལ་ གྱི་ དོན །
དཔེར་ན* །_* རྡོ་རྗེ་གདན་ ནི་ འཛམ་བུ་གླིང་ གི་ དབུས་ སུ་ ཡོད །_ ཡང་ན །_ ཁང་པ -འི་ དབུས་ ན་ ཀ་ སྦོམ་པོ་ ཞིག་ ཡོད་ ལྟ་བུ །

h3 རྒྱལ་རིགས །
འགྲེལ་བཤད* །_* རྒྱ་གར་ ལ་ རིགས་ བཞི་ ཡོད་པ{ཡོད་} -འི་ ནང་ཚན །_ རྒྱལ་པོ -འི་ རིགས །
དཔེར་ན* །_* རྒྱལ་རིགས་ ཡིན་ ན་ རྒྱལ་པོ་ ཡིན་ དགོས་ མ་རེད་ ལྟ་བུ །_ ( བྲམ་ཟེ -འི་ ཆོས་ལུགས་ ནང་ །_ རྒྱལ་རིགས་ ནི་ ཚངས་པ འི་ ཕྲག་པ་ ལས་ བྱུང་བ་{བྱུང་} ཡིན་ ཟེར ། )

h3 ངོ་མཚར །
འགྲེལ་བཤད* །_* དངོས་པོ་ དང་ བྱ་བ་ གང་རུང་ ཞིག་ མཐོང་བ་{མཐོང་} དང་ སེམས་ ལ་ དགའ་སྤྲོ་ སྐྱེ་བ་{སྐྱེ་} དང་ །_ ཁ་ ནས་ རང་དབང་ མེད་པ{མེད་} -ར་ དགའ་བ{དགའ་} -འི་ སྒྲ་ སྒྲོག་པ་{སྒྲོག་} དགོས་པ་{} སོགས་ ལ་ ངོ་མཚར་ ཟེར །
དཔེར་ན* །_* གངས་རི -འི་ ནང་ ནས་ མེ་ཏོག་ པདྨ་ སྐྱེས་ ན་ དེ་ ངོ་མཚར་ རེད་ ཅེས་པ་ ལྟ་བུ །

h3 བྱེ་བ །
འགྲེལ་བཤད* །_* གྲངས་ཀ་ ཞིག་ སྟེ །_ གཅིག_ བཅུ །_ བརྒྱ །_ སྟོང་ །_ ཁྲི །_ འབུམ །_ ས་ཡ །_ བྱེ་བ་ ཟེར །_ སྐབས་ འདི -ར་ མང་ཚིག་ ཡིན །
དཔེར་ན* །_* ས་ཡ་ བཅུ་ ལ་ བྱེ་བ་ ཟེར་ ལྟ་བུ །_ ཡང་ན །_ འདྲེ་ བྱེ་བ་ འདུལ་ ཐུབ་ མཁན་ ནི་ སྙིང་རྗེ་ ཡིན་ ལྟ་བུ །

h3 འཁོར་ རོལ །
འགྲེལ་བཤད* །_* སྐབས་ འདི -ར །_ བཙུན་མོ་ གཙོ་བོ་ གསུམ་ གྱི་ འཁོར་ དང་ བཅས་པ་ བཙུན་མོ -ར་ བླངས་ ཏེ །_ དགའ་ བདེ་ ལ་ རོལ་བ{རོལ་} -འི་ དོན་ ཡིན །
དཔེར་ན* །_* བཙུན་མོ -འི་ འཁོར་ རོལ་ རྒྱལ་པོ -འི་ ཁྲི་ ལ་ བཞུགས །

h3 སྨིན་པ ར་ མཛད །
འགྲེལ་བཤད* །_* སྐབས་ འདི -ར །_ སྡིག་པ་ བྱེད་ མི་ རུང་བ་{རུང་} དང་ །_ དགེ་བ་ སྒྲུབ་ དགོས་པ་{དགོས་} བཤད་ ནས་ བཙུན་མོ་ རྣམས་ སྡིག་པ་ ལས་ ལྡོག་པ{ལྡོག་} -ར་ བྱས་པ -འི་ དོན་ ཡིན །
དཔེར་ན* །_* ཐོག་མ -ར་ ཆོས་ བཤད་ ནས་ སྨིན་པ{སྨིན་} -ར་ མཛད །_ མཐའ་མ -ར་ གྲོལ་བ{གྲོལ་} -ར་ མཛད་ ཅེས་པ་ ལྟ་བུ །