རྩ་ཚིག་གི་ཚིག་གནད།

ཡུལ་དབུས།
འགྲེལ་བཤད། འཛམ་བུའི་གླིང་གི་དབུས་སམ་དཀྱིལ་གྱི་དོན།
དཔེར་ན། རྡོ་རྗེ་གདན་ནི་འཛམ་བུ་གླིང་གི་དབུས་སུ་ཡོད། ཡང་ན། ཁང་པའི་དབུས་ན་ཀ་སྦོམ་པོ་ཞིག་ཡོད་ལྟ་བུ།

རྒྱལ་རིགས།
འགྲེལ་བཤད། རྒྱ་གར་ལ་རིགས་བཞི་ཡོད་པའི་ནང་ཚན། རྒྱལ་པོའི་རིགས།
དཔེར་ན། རྒྱལ་རིགས་ཡིན་ན་རྒྱལ་པོ་ཡིན་དགོས་མ་རེད་ལྟ་བུ། (བྲམ་ཟེའི་ཆོས་ལུགས་ནང་། རྒྱལ་རིགས་ནི་ཚངས་པའི་ཕྲག་པ་ལས་བྱུང་བ་ཡིན་ཟེར།)

ངོ་མཚར།
འགྲེལ་བཤད། དངོས་པོ་དང་བྱ་བ་གང་རུང་ཞིག་མཐོང་བ་དང་སེམས་ལ་དགའ་སྤྲོ་སྐྱེ་བ་དང་། ཁ་ནས་རང་དབང་མེད་པར་དགའ་བའི་སྒྲ་སྒྲོག་པ་དགོས་པ་སོགས་ལ་ངོ་མཚར་ཟེར།
དཔེར་ན། གངས་རིའི་ནང་ནས་མེ་ཏོག་པདྨ་སྐྱེས་ན་དེ་ངོ་མཚར་རེད་ཅེས་པ་ལྟ་བུ།

བྱེ་བ།
འགྲེལ་བཤད། གྲངས་ཀ་ཞིག་སྟེ། གཅིག བཅུ། བརྒྱ། སྟོང་། ཁྲི། འབུམ། ས་ཡ། བྱེ་བ་ཟེར། སྐབས་འདིར་མང་ཚིག་ཡིན།
དཔེར་ན། ས་ཡ་བཅུ་ལ་བྱེ་བ་ཟེར་ལྟ་བུ། ཡང་ན། འདྲེ་བྱེ་བ་འདུལ་ཐུབ་མཁན་ནི་སྙིང་རྗེ་ཡིན་ལྟ་བུ།

འཁོར་རོལ།
འགྲེལ་བཤད། སྐབས་འདིར། བཙུན་མོ་གཙོ་བོ་གསུམ་གྱི་འཁོར་དང་བཅས་པ་བཙུན་མོར་བླངས་ཏེ། དགའ་བདེ་ལ་རོལ་བའི་དོན་ཡིན།
དཔེར་ན། བཙུན་མོའི་འཁོར་རོལ་རྒྱལ་པོའི་ཁྲི་ལ་བཞུགས།

སྨིན་པར་མཛད།
འགྲེལ་བཤད། སྐབས་འདིར། སྡིག་པ་བྱེད་མི་རུང་བ་དང་། དགེ་བ་སྒྲུབ་དགོས་པ་བཤད་ནས་བཙུན་མོ་རྣམས་སྡིག་པ་ལས་ལྡོག་པར་བྱས་པའི་དོན་ཡིན།
དཔེར་ན། ཐོག་མར་ཆོས་བཤད་ནས་སྨིན་པར་མཛད། མཐའ་མར་གྲོལ་བར་མཛད་ཅེས་པ་ལྟ་བུ།