ཀ༽ འགྲེལ་བཤད།.txt

ཆོས་འཁོར་གསུམ་སོ་སོར་བཤད་པ།

རྩ་འགྲེལ་སྦྲགས་མ།

བདེན་བཞི་ལན་གསུམ་བཟླས་པ་བཅུ་གཉིས་ཏེ། །

སྟོན་པས་གསུངས་པའི་དམ་ཆོས་གང་ཞིག
ཐེག་ཆེན་གྱི་ལམ་སྟེགས་སུ་དགོངས་ནས་གཙོ་བོར་ཐེག་དམན་གྱི་རིགས་ཅན་རྣམས་ལ་བསྟན་པ་དེ་འཁོར་ལོ་དང་པོའི་མཚན་ཉིད།
མཚན་གཞི་ནི། ཆོས་ཀྱི་འཁོར་ལོའི་མདོ་ལྟ་བུ།
དེ་ཡང་བདེན་པ་བཞིའི་ངོ་བོ་ལ་བཟླས་པ་ནི་འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ་ཞེས་སོགས་དང་།
སྡུག་བསྔལ་ཤེས་པར་བྱའོ་ཞེས་སོགས་ནི་བྱ་བ་ལ་བཟླས་པ་དང་།
སྡུག་བསྔལ་ཤེས་སོ་ཞེས་པ་ལ་སོགས་པ་ནི་འབྲས་བུ་ལ་བཟླས་པ་ཡིན།
བཟླས་པ་དེ་གསུམ་བདེན་པ་བཞི་རེ་རེ་ལ་སྦྱར་ན་བཅུ་གཉིས་སུ་འགྱུར་བས་རྣམ་གྲངས་བཅུ་གཉིས་སོ།
།

མཚན་ཉིད་མེད་ལ་དངོས་བསྟན་རྣམ་ཐར་གསུམ། །

སྦས་དོན་མངོན་རྟོགས་བརྒྱད་པོ་ཡན་ལག་བཅས། །

སྟོན་པས་གསུངས་པའི་དམ་ཆོས་གང་ཞིག་ཐེག་པ་ཆེན་པོའི་ལམ་དངོས་ལ་དགོངས་ནས་གཙོ་བོར་ཐེག་ཆེན་པའི་རིགས་ཅན་རྣམས་ལ་བསྟན་པ་དེ།
བཀའ་བར་བ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་གྱི་མཚན་ཉིད།
མཚན་གཞི་ནི་ཤེས་རབ་སྙིང་པོ་ལྟ་བུ་ཡིན། བཀའ་བར་བས་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ། སྨོན་པ་མེད་པ་སོགས་སྟོང་པ་ཉིད་དངོས་སུ་སྟོན་པ་དང་།
ཤུགས་བསྟན་ནམ་སྦས་པའི་དོན་ལ་རྣམ་མཁྱེན་དང་། ལམ་ཤེས།
ཐམས་ཅད་ཤེས་པའམ་གཞི་ཤེས་བཅས་མཁྱེན་པ་གསུམ་དང་། རྣམ་རྫོགས་སྦྱོར་བ།
རྩེ་མོའི་སྦྱོར་བ། མཐར་གྱིས་སྦྱོར་བ། སྐད་ཅིག་མའི་སྦྱོར་བ་བཅས་སྦྱོར་བ་བཞི།
འབྲས་བུ་ཆོས་སྐུ་བཅས་དངོས་པོ་བརྒྱད་དང་།
དེ་དག་གི་རྣམ་པའམ་མཚོན་བྱེད་ཀྱི་ཆོས་བདུན་བཅུ་སོགས་བསྟན་པ་ཡིན་ནོ། །

ཐ་མས་མཚན་ཉིད་རྣམ་གསུམ་གཙོ་བོར་སྟོན། །

སྟོན་པས་གསུངས་པའི་དམ་ཆོས་གང་ཞིག
མཐར་ཐུག་གི་དོན་ལ་དགོངས་ནས་གཙོ་བོར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྟན་པ་དེ་འཁོར་ལོ་ཐ་མའི་མཚན་ཉིད།
མཚན་གཞི་ནི་མདོ་སྡེ་དགོངས་འགྲེལ་ལྟ་བུ།
འཁོར་ལོ་ཐ་མས་གཙོ་བོར་གཞན་དབང་དང་ཡོངས་གྲུབ་གཉིས་བདེན་གྲུབ་དང་།
ཀུན་བཏགས་ཀྱི་ཆོས་རྣམས་བདེན་མེད་དུ་བསྟན་པ་ཡིན་ནོ། །
