ཅ༽ འགྲེལ་བའི་ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

སྦྱོར་བ་བཞི།

འགྲེལ་བཤད། རྣམ་རྫོགས་སྦྱོར་བ། རྩེ་མོའི་སྦྱོར་བ། མཐར་གྱིས་སྦྱོར་བ།
སྐད་ཅིག་སྦྱོར་བ་བཞི་སྦྱོར་བ་བཞི་ཟེར།
སྦྱོར་བ་ཞེས་པའི་དོན་ནི་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་འབྲེལ་གྱི་དོན་ཡིན།

དཔེར་ན། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཐམས་ཅད་སྦྱོར་བ་བཞིའི་ནང་དུ་འདུས།

རྣམ་རྫོགས་སྦྱོར་བ།

ས་མཚམས། བྱང་སེམས་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་དུ་ཡོད།

དཔེར་ན། རྣམ་རྫོགས་སྦྱོར་བ་དང་བྱང་སེམས་ཀྱི་ལམ་དོན་གཅིག་ཡིན།

རྩེ་མོའི་སྦྱོར་བ།

ས་མཚམས། བྱང་སེམས་སྦྱོར་ལམ་ནས་རྒྱུན་མཐའི་བར་དུ་ཡོད།

དཔེར་ན།
མཁྱེན་གསུམ་གྱི་རྣམ་པ་སྒོམ་ཚུལ་ཚོགས་ལམ་ལས་མཆོག་ཏུ་གྱུར་པའི་ཆ་ནས་རྩེ་མོའི་སྦྱོར་བ་ཟེར།

མཐར་གྱིས་སྦྱོར་བ།

ས་མཚམས། བྱང་སེམས་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་དུ་ཡོད།

དཔེར་ན།
མཁྱེན་གསུམ་གྱི་རྣམ་པ་རིམ་པ་བཞིན་དུ་སྒོམ་པའི་ཆ་ནས་མཐར་གྱིས་སྦྱོར་བ་ཟེར།

སྐད་ཅིག་མའི་སྦྱོར་བ།

ས་མཚམས། བྱང་སེམས་རྒྱུན་མཐའ་ཁོ་ན་ལ་ཡོད།

དཔེར་ན།
མཁྱེན་གསུམ་གྱི་རྣམ་པ་བསྒོམ་པའི་ཏིང་ངེ་འཛིན་བརྟན་པོ་ཐོབ་པའི་བྱང་སེམས་ཀྱི་ལམ་ལ་སྐད་ཅིག་མའི་སྦྱོར་བ་ཟེར།

འབྲས་བུ་ཆོས་སྐུ།

འགྲེལ་བཤད།
མཁྱེན་གསུམ་གྱི་རྣམ་པ་བསྒོམས་པ་ལ་བརྟེན་ནས་ཐོབ་པའི་འབྲས་བུ་མཐར་ཐུག
ཆོས་སྐུའི་མཚན་ཉིད།

དཔེར་ན། སངས་རྒྱས་དང་འབྲས་བུ་ཆོས་སྐུ་དོན་གཅིག་ཡིན། དེ་ལ་དབྱེ་ན།
ངོ་བོ་ཉིད་སྐུ། ཡེ་ཤེས་ཆོས་སྐུ། ལོངས་སྐུ། སྤྲུལ་སྐུ་དང་བཞི་ཡོད།
