h2 འགྲེལ་བ -འི་ ཚིག་གནད །
h3 མཚན་ཉིད་ གསུམ །
འགྲེལ་བཤད* །_* མཚན་ཉིད་ ནི་ རང་བཞིན་ ནམ་ ཡང་ ངོ་བོ་ ཞེས་པ{ཞེས་} -འི་ དོན་ ཡིན །_ མཚན་ཉིད་ གསུམ་ ཟེར་ ན །_ ངོ་བོ -འམ་ རང་བཞིན་ གསུམ་ ཞེས་པ{ཞེས་} -འི་ དོན་ ཡིན །
དཔེར་ན* །_* ཆོས་ སམ་ ཤེས་བྱ་ ཐམས་ཅད་ མཚན་ཉིད་ གསུམ་ གྱི་ ནང་ དུ་ གཏོགས །
h3 ཀུན་བཏགས །
འགྲེལ་བཤད* །_* མཚན་ཉིད་ གསུམ་ གྱི་ ནང་ཚན་ ཀུན་བཏགས །_ དེ་ ལ་ རྟག་པ་ དང་ །_ ནམ་མཁའ་ ལྟ་བུ་ ཡོད་པ་{ཡོད་} དང་ །_ གང་ཟག་ གི་ བདག་ དང་ ཆོས་ ཀྱི་ བདག་ ལྟ་བུ་ མེད་པ་{མེད་} གཉིས་ ཡོད །
དཔེར་ན* །_* ནམ་མཁའ་ ནི་ དོན་ ལ་ རང་བཞིན་ གྱིས་ མ་གྲུབ་{གྲུབ་} ཀྱང་ སྒྲ་ དང་ རྟོག་པ -ས་ བཏགས་ ནས་ རང་བཞིན་ གྱིས་ གྲུབ་པ{གྲུབ་} -ར་ འཛིན་པ{འཛིན་} -ས་ ཀུན་བཏགས་ ཡིན །
h3 གཞན་དབང་ །
འགྲེལ་བཤད* །_* མཚན་ཉིད་ གསུམ་ གྱི་ ནང་ཚན་ གཞན་དབང་ །_ འདུ་བྱས་ སམ་ དངོས་པོ་ ཐམས་ཅད་ གཞན་དབང་ ཡིན །_ རང་ དབང་ དུ་ སྐྱེས་པ་{སྐྱེས་} མིན་པ{མིན་} -ར་ རྒྱུ་ རྐྱེན་ གཞན་ ལ་ བརྟེན་ ནས་ སྐྱེས་པ་{སྐྱེས་} ཡིན་པ{ཡིན་} -ས་ གཞན་དབང་ ཟེར །
དཔེར་ན* །_* མེ་ཏོག་ ནི་ ས་བོན་ གཞན་ ལ་ བརྟེན་ ནས་ སྐྱེས་པ་{སྐྱེས་} ཡིན་པ{ཡིན་} -ས་ གཞན་དབང་ ཟེར །
h3 ཡོངས་གྲུབ །
འགྲེལ་བཤད* །_* མཚན་ཉིད་ གསུམ་ གྱི་ ནང་ཚན་ ཡོངས་གྲུབ །_ སྒྲ་ དང་ རྟོག་པ{རྟོག་} -ས་ ཀུན་ ཏུ་ བཏགས་པ་{བཏགས་} ཡང་ མིན །_ རྒྱུ་རྐྱེན་ གཞན་ ལ་ བརྟེན་ ནས་ སྐྱེས་པ{སྐྱེས་} -འང་ མིན་པ{མིན་} -ར་ དངོས་པོ -འི་ གནས་ ཚོད་ ལ་ གྲུབ་པ{གྲུབ་} -འི་ ཆོས་ ལ་ ཡོངས་གྲུབ་ ཟེར །
དཔེར་ན* །_* སྟོང་པ་ཉིད་ ནི་ ཡོངས་གྲུབ་ ཡིན །_ ཡོངས་གྲུབ་ ནི་ འགྱུར་བ་{འགྱུར་} མེད་པ{མེད་} -འི་ གནས་ལུགས་ མཐར་ཐུག་ ཡིན །
h3 མི་གནས་པ{གནས་} -འི་ དབྱིངས །
འགྲེལ་བཤད* །_* མི་གནས་{གནས་} ཞེས་པ་{ཞེས་} ནི་ མཐའ་ གཉིས་ ལ་ མི་གནས་པ་{གནས་} སྟེ །_ སྲིད་མཐའ་ འཁོར་བ་{འཁོར་} དང་ །_ ཞི་ མཐའ་ ཐེག་དམན་ གྱི་ ཐར་པ{ཐར་} -འི་ གོ་འཕང་ གཉིས་ ལ་ མི་གནས་པ{གནས་} །_ དབྱིངས་ ནི་ ཆོས་སྐུ -འི་ དབྱིངས་ ཞེས་པ་{ཞེས་} སྟེ །_ དོན་ ལ་ གོང་ གི་ མཐའ་ གཉིས་ དང་ བྲལ་བ{བྲལ་} -འི་ སངས་རྒྱས་ ཀྱི་ གོ་འཕང་ གི་ དོན་ ཡིན །
དཔེར་ན* །_* སངས་རྒྱས་ ཀྱི་ གོ་འཕང་ ལ་ མི་གནས་པ{གནས་} -འི་ དབྱིངས་ ཟེར །
h3 རིང་བསྲེལ །_
འགྲེལ་བཤད* །_* སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་དཔའ་ སོགས་ སྐྱེས་བུ་ དམ་པ -འི་ སྐུ་གདུང་ མེ་ ལ་ བསྲེགས་པ{བསྲེགས་} -འི་ སྐབས་ སུ་ བབས་པ{བབས་} -འི་ རིལ་བུ་ སོགས་ རྫས་ རྣམས་ ལ་ ཟེར །
དཔེར་ན* །_* སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་གདུང་ ལ་ རིང་བསྲེལ་ མང་པོ་ བྱུང་བ་{བྱུང་} རྣམས་ མཆོད་རྟེན་ གྱི་ གཟུངས་ གཞུག་ ཏུ་ ཕུལ །
h3 ཚེམས །
འགྲེལ་བཤད* །_* སོ་ ཡི་ ཞེ་ས །_ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ སོགས་ སྐྱེས་བུ་ དམ་པ -འི་ སོ་ ལ་ ཚེམས་ ཞེས་ ཟེར །
དཔེར་ན* །_* རང་ གི་ བླ་མ -འི་ སོ་ ལ་ ཚེམས་ ཞེས་ མ་བརྗོད་{བརྗོད་} ན་ གུས་ བརྩི་ མེད་པ{མེད་} -འི་ སྤྱོད་པ་ རེད །
h3 རྗེས་འཇུག
འགྲེལ་བཤད* །_* རྗེས་ སུ་ འཇུག་ མཁན་ ཞེས་པ{ཞེས་} -འི་ ཚིག་ བསྡུས་པ །
དཔེར་ན* །_* ནང་པ་ སངས་རྒྱས་པ -འི་ ཆོས་ ལ་ སློབ་ མཁན་ རྣམས་ ནི་ སངས་རྒྱས་ ཤཱཀྱ་ཐུབ་པ -འི་ རྗེས་འཇུག་ རེད །