འགྲེལ་བའི་ཚིག་གནད།

མཚན་ཉིད་གསུམ།
འགྲེལ་བཤད། མཚན་ཉིད་ནི་རང་བཞིན་ནམ་ཡང་ངོ་བོ་ཞེས་པའི་དོན་ཡིན། མཚན་ཉིད་གསུམ་ཟེར་ན། ངོ་བོའམ་རང་བཞིན་གསུམ་ཞེས་པའི་དོན་ཡིན།
དཔེར་ན། ཆོས་སམ་ཤེས་བྱ་ཐམས་ཅད་མཚན་ཉིད་གསུམ་གྱི་ནང་དུ་གཏོགས།

ཀུན་བཏགས།
འགྲེལ་བཤད། མཚན་ཉིད་གསུམ་གྱི་ནང་ཚན་ཀུན་བཏགས། དེ་ལ་རྟག་པ་དང་། ནམ་མཁའ་ལྟ་བུ་ཡོད་པ་དང་། གང་ཟག་གི་བདག་དང་ཆོས་ཀྱི་བདག་ལྟ་བུ་མེད་པ་གཉིས་ཡོད།
དཔེར་ན། ནམ་མཁའ་ནི་དོན་ལ་རང་བཞིན་གྱིས་མ་གྲུབ་ཀྱང་སྒྲ་དང་རྟོག་པས་བཏགས་ནས་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པས་ཀུན་བཏགས་ཡིན།

གཞན་དབང་།
འགྲེལ་བཤད། མཚན་ཉིད་གསུམ་གྱི་ནང་ཚན་གཞན་དབང་། འདུ་བྱས་སམ་དངོས་པོ་ཐམས་ཅད་གཞན་དབང་ཡིན། རང་དབང་དུ་སྐྱེས་པ་མིན་པར་རྒྱུ་རྐྱེན་གཞན་ལ་བརྟེན་ནས་སྐྱེས་པ་ཡིན་པས་གཞན་དབང་ཟེར།
དཔེར་ན།  མེ་ཏོག་ནི་ས་བོན་གཞན་ལ་བརྟེན་ནས་སྐྱེས་པ་ཡིན་པས་གཞན་དབང་ཟེར།

ཡོངས་གྲུབ།
འགྲེལ་བཤད།  མཚན་ཉིད་གསུམ་གྱི་ནང་ཚན་ཡོངས་གྲུབ།  སྒྲ་དང་རྟོག་པས་ཀུན་ཏུ་བཏགས་པ་ཡང་མིན། རྒྱུ་རྐྱེན་གཞན་ལ་བརྟེན་ནས་སྐྱེས་པའང་མིན་པར་དངོས་པོའི་གནས་ཚོད་ལ་གྲུབ་པའི་ཆོས་ལ་ཡོངས་གྲུབ་ཟེར།
དཔེར་ན། སྟོང་པ་ཉིད་ནི་ཡོངས་གྲུབ་ཡིན། ཡོངས་གྲུབ་ནི་འགྱུར་བ་མེད་པའི་གནས་ལུགས་མཐར་ཐུག་ཡིན།

མི་གནས་པའི་དབྱིངས།
འགྲེལ་བཤད། མི་གནས་ཞེས་པ་ནི་མཐའ་གཉིས་ལ་མི་གནས་པ་སྟེ། སྲིད་མཐའ་འཁོར་བ་དང་། ཞི་མཐའ་ཐེག་དམན་གྱི་ཐར་པའི་གོ་འཕང་གཉིས་ལ་མི་གནས་པ། དབྱིངས་ནི་ཆོས་སྐུའི་དབྱིངས་ཞེས་པ་སྟེ། དོན་ལ་གོང་གི་མཐའ་གཉིས་དང་བྲལ་བའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་གི་དོན་ཡིན།
དཔེར་ན། སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་མི་གནས་པའི་དབྱིངས་ཟེར།

རིང་བསྲེལ། འགྲེལ་བཤད། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སོགས་སྐྱེས་བུ་དམ་པའི་སྐུ་གདུང་མེ་ལ་བསྲེགས་པའི་སྐབས་སུ་བབས་པའི་རིལ་བུ་སོགས་རྫས་རྣམས་ལ་ཟེར།
དཔེར་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གདུང་ལ་རིང་བསྲེལ་མང་པོ་བྱུང་བ་རྣམས་མཆོད་རྟེན་གྱི་གཟུངས་གཞུག་ཏུ་ཕུལ།

ཚེམས།
འགྲེལ་བཤད། སོ་ཡི་ཞེ་ས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སོགས་སྐྱེས་བུ་དམ་པའི་སོ་ལ་ཚེམས་ཞེས་ཟེར།
དཔེར་ན། རང་གི་བླ་མའི་སོ་ལ་ཚེམས་ཞེས་མ་བརྗོད་ན་གུས་བརྩི་མེད་པའི་སྤྱོད་པ་རེད།

རྗེས་འཇུག
འགྲེལ་བཤད། རྗེས་སུ་འཇུག་མཁན་ཞེས་པའི་ཚིག་བསྡུས་པ།
དཔེར་ན། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལ་སློབ་མཁན་རྣམས་ནི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྗེས་འཇུག་རེད།