བཅུ་གཅིག་པ། ཆོས་འཁོར་བསྐོར་བའི་མཛད་པ།

ཚངས་སོགས་གསོལ་བཏབ་ངེས་དང་མ་ངེས་གནས། །
དྲང་ངེས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་གསུམ་བསྐོར། །
རྒྱལ་བུ་གཞོན་ནུ་དོན་གྲུབ་དེ་ཉིད་དགུང་ལོ་སོ་ལྔ་ལོན་པའི་ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་སངས་རྒྱས་ནས་བདུན་ཕྲག་བདུན་གྱི་བར་དུ་མི་ཡུལ་དུ་ཆོས་མ་གསུངས་པར་ལྷ་ཡུལ་སོགས་འཇིག་རྟེན་གཞན་དུ་འགྲོ་བའི་དོན་བྱས། ཞག་བཞི་བཅུ་ཞེ་དགུ་བ་ལ་ལྷ་ཡི་རྒྱལ་པོ་ཚངས་པ་དང་བརྒྱ་བྱིན་གཉིས་ཀྱིས་ཆོས་འཁོར་དང་དུང་དཀར་ཕུལ་ནས་ཆོས་གསུངས་དགོས་པའི་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས་ཆོས་གསུང་རྒྱུ་ཁས་ལེན་མཛད། ཝ་ར་ན་སིར་ཕེབས་ནས་ཟླ་བ་དྲུག་པའི་ཚེས་བཞི་ཉིན་འཁོར་ལྔ་སྡེ་ལ་བདེན་པ་བཞིའི་ཆོས་གསུངས་པ་དེ་ཆོས་ཀྱི་འཁོར་ལོ་དང་པོ་དང་། དེའི་རྗེས་སུ་ཡུལ་བྱ་རྒོད་ཕུང་པོ་རི་ལ་སྟོང་པ་ཉིད་གཙོ་བོར་སྟོན་པའི་ཤེར་ཕྱིན་གྱི་ཆོས་གསུངས་པ་དེ་ཆོས་ཀྱི་འཁོར་ལོ་བར་བ་དང་། ཡུལ་ཡངས་པ་ཅན་སོགས་ངེས་གཏན་མེད་པའི་གནས་རྣམས་སུ་མཚན་ཉིད་གསུམ་གྱི་རྣམ་གཞག་གཙོ་བོར་སྟོན་པའི་ཆོས་གསུངས་པ་དེ་འཁོར་ལོ་གསུམ་པའམ་ཐ་མ་ཡིན་ནོ། །

བཅུ་གཉིས་པ། མྱ་ངན་འདས་པའི་མཛད་པ།

མི་གནས་མྱ་ངན་འདས་པའི་ཚུལ་བསྟན་ཅིང་། །
སྐུ་གདུང་འཇིག་རྟེན་ཀུན་ཏུ་རྒྱས་པར་མཛད། །
དེ་ལྟར་བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ཉིད་ཀྱིས་དགུང་ལོ་སོ་ལྔ་ནས་གྱ་གཅིག་བར་དུ་ཆོས་ཀྱི་འཁོར་ལོ་གསུམ་གཙོ་བོར་གྱུར་བའི་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་དང་། ཡུལ་མཉན་ཡོད་དུ་དབྱར་ཞེ་ལྔ་ལ་བཞུགས་པ་སོགས་འགྲོ་བ་ལྷ་དང་བཅས་པའི་དོན་མང་པོ་མཛད་པ་རེད། དགུང་ལོ་གྱ་གཅིག་ལ་སོན་པའི་ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་མི་གནས་པའི་དབྱིངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཛད་པ་བསྟན་པ་དང་། གནས་ཆེན་པོ་བརྒྱད་དུ་མཆོད་རྟེན་བརྒྱད་བཞེངས་ནས་སྐུ་གདུང་གི་རིང་བསྲེལ་དང་། དབུ་སྐྲ། ཚེམས་སོགས་བཞག་སྟེ་རྗེས་འཇུག་རྣམས་ཀྱི་མཆོད་པའི་རྟེན་དུ་བཞུགས་སོ། །