ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

གཉིས་པ་དགོངས་འགྲེལ་བསྟན་བཅོས་བཤད་པ་ལ་ལྔ། རྩོམ་པ་པོ།
བསྟན་བཅོས་ཀྱི་མཚན་ཉིད། ངེས་ཚིག དབྱེ་བ། ཞར་བྱུང་བླང་དོར་གྱི་གནས་བཤད་པའོ།
།དང་པོ་༼རྩོམ་པ་པོ་༽ནི།

རབ་འབྲིང་ཐ་མའི་ཚད་ལྡན་རྩོམ་པ་པོས། །

དེའང་བསྟན་བཅོས་རྩོམ་པ་པོ་མཚན་ཉིད་རབ་འབྲིང་ཐ་མ་གསུམ་གའམ་གང་རུང་གི་ཚད་དང་ལྡན་པ་དགོས་ཏེ།
ཀུན་མཁྱེན་ཆོས་རྗེས། རབ་ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་བ་སྟེ་ཀླུ་སྒྲུབ་དང༌།
འཕགས་པ་ལྷ། ཐོགས་མེད་ལ་སོགས་པ་ལྟ་བུའོ།
།འབྲིང་ཡི་དམ་ལྷའི་ཞལ་གཟིགས་ཏེ་གནང་བ་ཐོབ་པ་ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་པ་ཙནྡྲ་པ་དང༌།
ཞི་བ་ལྷ་ལ་སོགས་པ་ལྟ་བུའོ།
།ཐ་མ་ཡང་རིག་པའི་གནས་ལྔ་ལ་མཁས་ཤིང་བླ་མ་བརྒྱུད་པའི་བཤད་པའི་གདམས་ངག་ཡོད་པ་སྟེ།
སློབ་དཔོན་དཔལ་སྦས་དང༌། ཡེ་ཤེས་སྙིང་པོ་དང༌།
ཤཱཀྱ་བློ་གྲོས་ལ་སོགས་པ་ལྟ་བུའོ། །ཞེས་གསུངས་པ་ལྟར་ཏེ།
ད་ལྟའང་མཚན་ཉིད་གསུམ་རྗེས་མཐུན་པ་དང་ལྡན་པའི་གང་ཟག་ནི་རྩོམ་པ་པོའི་ཚད་དུ་རུང་བའོ།
།

གཉིས་པ་༼བསྟན་བཅོས་ཀྱི་མཚན་ཉིད་༽ནི།

རྒྱལ་བསྟན་དབང་བྱས་་་་་༌། །

ཞེས་པ་སྟེ། རྒྱུད་བླ་མ་ལས། གང་ཞིག་རྒྱལ་བའི་བསྟན་པ་འབའ་ཞིག་གི།
།དབང་བྱས་རྣམ་གཡེང་མེད་ཡིད་ཅན་གྱིས་བཤད། །ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པ།
།དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་བླང༌། །ཞེས་བཤད་པ་ལྟར།
དངོས་དང་བརྒྱུད་ནས་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་དགོངས་པ་འགྲེལ་པའི་དབང་དུ་བྱས་ནས་རྩོམ་པ་པོ་ལྟ་བ་ངན་པ་དང་ཐེ་ཚོམ་སོགས་རྣམ་གཡེང་མེད་པའི་བློ་གྲོས་ཅན་གྱིས་བཤད་པའི་ངག་གང་ཞིག
ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་སུ་མཐུན་པའོ། །

གསུམ་པ་༼ངེས་ཚིག་༽ནི།

་་་་་་འཆོས་སྐྱོབ་ཡོན་ཏན་ཅན། །

བསྟན་བཅོས་དེ་ནི་དྲུག་བྲལ་གསུམ་དུ་འདོད། །

མཚན་ཉིད་དེ་དང་ལྡན་པའི་བསྟན་བཅོས་ཀྱི་ངེས་ཚིག་ནི་ལེགས་སྦྱར་གྱི་སྐད་དུ་ཤཱསྟྲ་ཞེས་བྱ་སྟེ།
དེའང་ཤཱ་ས་ན་འཆོས་པ། ཏྲ་ཡ་སྐྱོབ་པའི་ཕྱིར་བསྟན་བཅོས་ཞེས་བྱ་སྟེ།
རྣམ་བཤད་རིགས་པར། ཉོན་མོངས་དགྲ་རྣམས་མ་ལུས་འཆོས་པ་དང༌།
།ངན་འགྲོའི་སྲིད་ལས་སྐྱོབ་བྱེད་གང་ཡིན་པ།
།འཆོས་སྐྱོབ་ཡོན་ཏན་ཕྱིར་ན་བསྟན་བཅོས་ཏེ།
།གཉིས་པོ་འདི་དག་གཞན་གྱི་ལུགས་ལ་མེད། །ཅེས་སོ།
།ཡང་ཤཱསྟྲ་ཞེས་པ་ངེས་པར་བསྟན་པ་དང༌།
གཞུང་ལུགས་ལ་འཇུག་པ་འཆི་མེད་མཛོད་དུ་བཤད་པ་ལྟར། ས་སྡེ་ལས།
དོན་མེད་དོན་ལོག་དོན་དང་ལྡན། །ཐོས་རྩོད་སྒྲུབ་པ་ལྷུར་ལེན་དང༌།
།ངན་གཡོ་བརྩེ་བྲལ་སྡུག་བསྔལ་སྤོང༌། །བསྟན་བཅོས་དྲུག་བྲལ་གསུམ་དུ་འདོད།
།ཅེས་སོ།
།དེའང་རིག་བྱེད་བཞི་ལ་སོགས་པ་ཡང་དག་པའི་དོན་མེད་པའི་བསྟན་བཅོས་དང༌།
རྟག་ཆད་དུ་ལྟ་བ་ལ་སོགས་པས་གྲོལ་བ་འགྲུབ་པར་སྨྲ་བ་སོགས་དོན་ལོག་པའི་བསྟན་བཅོས་དང༌།
སྙན་ངག་ལ་སོགས་པ་ཐོས་པ་ལྷུར་ལེན་པའི་བསྟན་བཅོས་དང༌།
རྟོག་གེ་ལ་སོགས་པའི་རྩོད་པ་ལྷུར་ལེན་དང༌།
གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པའི་ངན་གཡོ་དང༌།
བ་གླང་ལ་སོགས་པའི་མཆོད་སྦྱིན་ཆོས་སུ་སྨྲ་བའི་རང་གཞན་ལ་འཚེ་བ་ཅན་བརྩེ་བ་དང་བྲལ་བའི་བསྟན་བཅོས་ངན་པ་དྲུག་དང་བྲལ་ཞིང༌།
གནས་སྐབས་བདེ་ཞིང་མཐར་ཐུག་གྲོལ་བ་འགྲུབ་པའི་དོན་ཆེན་པོ་དང་ལྡན་པ་དང༌།
བྱང་ཆུབ་སྒྲུབ་པ་དང༌།
འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་སྤོང་བའི་བསྟན་བཅོས་གསུམ་ནི།
སངས་རྒྱས་པ་དག་གིས་དང་དུ་བླང་བྱར་འདོད་པ་ཡིན་ནོ། །
