ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

༢ ལུང་གི་ཆོས་འཁོར་བྱེ་བྲག་ཏུ་ཕྱེ་བའི་སྐབས།

སྐབས་གཉིས་པ་ལུང་གི་ཆོས་འཁོར་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས།
བཞེད་པ་སྤྱིར་བསྟན་པ། ཆོས་འཁོར་བྱེ་བྲག་ཏུ་བཤད་པའོ།
།དང་པོ་༼བཞེད་པ་སྤྱིར་བསྟན་པ་༽ནི།

སྟོན་པ་མངོན་སངས་རྒྱས་ཏེ་བདུན་ཕྲག་བདུན། །

རྫོགས་མཐར་ཆོས་འཁོར་བསྐོར་ནས་མྱང་འདས་བར། །

ཐེག་དམན་འབའ་ཞིག་གསུངས་ཞེས་ཉན་ཐོས་སྨྲ། །

ཐེག་ཆེན་པ་རྣམས་འཁོར་ལོ་གསུམ་དུ་བཞེད། །

སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱའི་དབང་པོ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཞག་བདུན་ཕྲག་བདུན་དུ་ཆོས་མ་གསུངས་ལ།
ཞག་གྲངས་ཞེ་དགུ་རྫོགས་པའི་མཐར་ཚངས་པས་གསོལ་བ་བཏབ་སྟེ་ཝ་ར་ཎཱ་སིར་ཆོས་ཀྱི་འཁོར་ལོ་ཐོག་མར་བསྐོར་ནས་མྱ་ངན་ལས་འདས་ཀྱི་བར་དུ་ཐེག་དམན་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་བདེན་པ་བཞིའི་ཚུལ་ལས་བརྩམས་པ་འབའ་ཞིག་གསུངས་སོ།
།ཞེས་ཉན་ཐོས་སཻནྡྷ་པ་རྣམས་དེ་སྐད་དུ་སྨྲ་ཞིང༌།
འཁོར་ལོ་ཕྱི་མ་གཉིས་ཀྱི་རྣམ་གཞག་ཁས་མི་ལེན་ནོ།
།ཐེག་ཆེན་པ་རྣམས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་བར་བཞེད་ཅིང་དེའི་ཚུལ་རྒྱས་པར་འཆད་པར་འགྱུར་རོ།
།
