ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

ཚད་ལྡན།

འགྲེལ་བཤད། སྐབས་འདིར་ཚད་དང་ལྡན་པའམ་ཡང་དག་པའི་དོན་ཏེ།

དཔེར་ན། ཚད་ལྡན་གྱི་བསྟན་བཅོས་ཤིག་ཡིན་ན།
དེ་ལ་ཚད་ལྡན་གྱི་རྩོམ་པ་པོ་ཞིག་ཡོད་ངེས།

རྩོམ་པ་པོ།

འགྲེལ་བཤད། སྤྱིར་ན་བྱ་སྒྲུབ་མཁན་ནམ་བྱེད་པ་པོ་ལ་གོ་ཡང་།
སྐབས་འདིར་བསྟན་བཅོས་སམ་རྩོམ་ཡིག་འབྲི་མཁན་ལ་རྩོམ་པ་པོ་ཟེར།

དཔེར་ན། བྱང་ཆུབ་སྤྱོད་འཇུག་གི་རྩོམ་པ་པོ་ནི་རྒྱལ་སྲས་ཞི་བ་ལྷ་རེད།

རྒྱལ་བསྟན།

འགྲེལ་བཤད། རྒྱལ་པའི་བསྟན་པ་ཞེས་པའི་ཚིག་བསྡུས་པ།

དཔེར་ན། རྒྱལ་བསྟན་འཛམ་གླིང་དུ་དར་བར་ཤོག

ཆོས་སྐྱོབ། འཆོས་སྐྱོབ།

འགྲེལ་བཤད།
འཆོས་ཞེས་པ་བཅོས་པའི་དོན་ཏེ་ཀློག་མཁན་གྱི་ཉོན་མོངས་ལ་བཅོས་སྒྱུར་གཏོང་བ་དང་།
སྐྱོབ་ནི་ཉོན་མོངས་སོགས་སྐྱོན་ལས་སྐྱོབ་པའི་དོན་ཡིན།

དཔེར་ན།
ཆོས་སྐྱོབ་གཉིས་དང་ལྡན་པའི་ངག་རྣམ་དག་ནི་བསྟན་བཅོས་ཡང་དག་ཡིན་ལྟ་བུ།
