ཀ༽ ཤེས་བྱ་ཀུན་ཁྱབ་རྩ་འགྲེལ།.txt

ཡང་ན་ཆོས་དོན་བཤད་སྒྲུབ་འབེལ་གཏམ་ཕྱིར། །

སྡེ་སྣོད་གསུམ་བཞག་གདུལ་བྱའི་དབང་བྱས་ནས། །

ཐེག་པ་ཆེ་ཆུང་སྡེ་སྣོད་གཉིས་སུ་འདུ། །

སྡེ་སྣོད་གསུམ་དུ་ངེས་པའི་རྒྱུ་མཚན་ཡང་ན་ཆོས་དོན་བཤད་པ་དང༌།
ཆོས་དོན་སྒྲུབ་པ་དང༌།
ཆོས་དོན་འབེལ་བའི་གཏམ་གཏན་ལ་དབབ་པ་རྣམས་ཀྱི་ཆེད་དུ་རིམ་པ་བཞིན་དུ་གསུངས་པའི་ཕྱིར་སྡེ་སྣོད་གསུམ་དུ་རྣམ་པར་གཞག་སྟེ།
དེ་ལ་ཆོས་དང་དོན་ནི། མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་བཤད་ལས།
མིང་དང་ཚིག་དང་ཡི་གེ་རྣམས་ལ་ནི་ཆོས་ཞེས་བྱའོ།
།དེས་བརྗོད་པར་བྱ་བ་ཕུང་པོ་དང་ཁམས་དང༌། སྐྱེ་མཆེད་རྣམས་ལ་ནི་དོན་ཞེས་བྱའོ།
།ཡང་ན་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་ལ་ནི་ཆོས་ཞེས་བྱའོ།
།དགོངས་པ་བཞི་དང་ལྡེམ་པོ་ངག་བཞི་ལ་ནི་དོན་ཞེས་བྱའོ།
།ཡང་ན་མཐོ་རིས་འཐོབ་པར་བྱེད་པའི་རྒྱུ་དགེ་བ་བཅུ་ལ་ནི་ཆོས་ཞེས་བྱའོ།
།མྱ་ངན་ལས་འདས་པ་འཐོབ་པར་བྱེད་པའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལ་སོགས་པ་ལ་ནི་དོན་ཞེས་བྱ་སྟེ་ཞེས་སོགས་བཤད་དོ།
།འདི་དག་ལ་དགོངས་ནས་མདོ་རྒྱན་དུ། སྡེ་སྣོད་དག་ནི་གསུམ་མམ་གཉིས་ཀྱང་རུང༌།
།བསྡུས་པའི་ཕྱིར་ཏེ་རྒྱུ་ནི་དགུར་འདོད་དོ། །ཞེས་འབྱུང་ངོ༌།
།ཡང་གདུལ་བྱའི་གང་ཟག་གི་དབང་དུ་བྱས་ན།
ཐེག་ཆེན་ལ་ཞུགས་པའི་གང་ཟག་དང་ཐེག་པ་ཆུང་ངུར་ཞུགས་པའི་གང་ཟག་གཉིས་སུ་ངེས་པས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་དང་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་གཉིས་སུའང་འདུ་བ་ཡིན་ལ།
དེའང་བཤད་མ་ཐག་པའི་སྡེ་སྣོད་གསུམ་སོ་སོ་ལ་གཉིས་གཉིས་སུ་དབྱེ་བ་སྟེ།
དམན་པ་ལ་མོས་པ་རྣམས་ཀྱི་ངོར་གསུངས་པ་དང༌།
རྒྱ་ཆེན་པོ་ལ་མོས་པ་རྣམས་ཀྱི་ངོར་གསུངས་པའི་ཁྱད་པར་གྱིས་སོ།
།དེ་ལ་ཐོགས་མེད་ཞབས་ཀྱིས། གསུམ་པོ་དེ་ཉིད་ཐེག་པ་དམན་པ་དང༌།
ཐེག་པ་མཆོག་གི་བྱེ་བྲག་གིས་གཉིས་སུ་འགྱུར་ཏེ། ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་དང༌།
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་དོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
