དྲུག་པ་༼རབ་ཏུ་བྱུང་བའི་མཛད་པ་༽ནི།
			རྒ་ན་འཆི་དང་ཚངས་སྤྱོད་གཟིགས་སོགས་ཀྱིས། །
			ངེས་འབྱུང་རབ་ཏུ་བྱུང་ནས་ངུར་སྨྲིག་བཞེས། །
			དགུང་ལོ་ཉེར་དགུ་པ་ལ་གྲོང་ཁྱེར་གྱི་སྒོ་བཞིར་རྒས་པ་དང༌། ན་བ་དང༌། འཆི་བ་དང༌། ཚངས་སྤྱོད་རབ་ཏུ་བྱུང་བ་རྣམས་གཟིགས་ཤིང་ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ཀྱིས་གླུ་དབྱངས་སིལ་སྙན་གྱི་སྒྲས་བསྐུལ་ཞིང་བྱིན་གྱིས་བརླབས་པ་དང༌། རང་ཉིད་ཀྱི་སྨོན་ལམ་གྱི་མཐུས་རྒྱལ་སྲིད་བཙུན་མོའི་འཁོར་རྣམས་ལ་སྐྱོ་བའི་ཚུལ་བསྟན་ཏེ་ངེས་པར་འབྱུང་བའི་ཐུགས་སྐྱེས་པ་ན། ད་ནི་ཞག་བདུན་ལ་རབ་ཏུ་མ་བྱུང་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ་ཞེས་མཚན་མཁན་རྣམས་ཀྱིས་ལུང་བསྟན་པ་ཐོས་ནས། ཤཱཀྱ་རྣམས་ཀྱིས་སྟོབས་ཅི་ཡོད་པས་མེལ་ཚེ་བྱས་ཏེ་བསྲུངས་པ་ན། ཐ་སྐར་ཟླ་བའི་ཉའི་མཚན་མོར་གྲགས་འཛིན་མའི་མངལ་དུ་རྡོ་རྗེ་སེམས་དཔའི་སྤྲུལ་པ་སྲས་སྒྲ་གཅན་འཛིན་བཟང་པོ་བྱིན་གྱིས་བརླབས་ཏེ། ནམ་ཕྱེད་ན་ཆིབས་པ་སྔགས་ལྡན་ལ་ཆིབས། ཞམ་འབྲིང་བ་འདུན་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་ལྷ་བྱེ་བ་ཕྲག་སྟོང་མང་པོས་མཆོད་ཅིང་ནམ་མཁའི་ལམ་ནས་དཔག་ཚད་བཅུ་གཉིས་ཀྱི་ཤར་ཕྱོགས་འདས་པ་ཡངས་པ་ཅན་དུ་གཤེགས་ནས་གཙུག་ཕུད་རང་ཉིད་ཀྱིས་བཅད་དེ་རབ་ཏུ་བྱུང༌། ལྷ་ཡིས་ཕུལ་བའི་ན་བཟའ་ངུར་སྨྲིག་བཞེས། འདུན་པ་ཆིབས་བཅས་སླར་ལོག་ནས་ཡབ་དང་བཙུན་མོ་རྣམས་ཀྱི་མྱ་ངན་བསང༌། གཙུག་ཕུད་དང་ཀཱ་ཤི་ཀཱའི་ན་བཟའ་ལྷ་རྣམས་ཀྱིས་ཁྱེར་ཏེ་མཆོད་པ་ཆེན་པོས་མཆོད་དོ། །

བདུན་པ་༼དཀའ་བ་སྤྱད་པའི་མཛད་པ་༽ནི།
			སྲིད་རྩེའི་སྙོམས་འཇུག་མངོན་མཛད་ཆུ་ཀླུང་ངོགས། །
			ལོ་དྲུག་སྐྱིལ་ཀྲུང་གཅིག་གིས་དཀའ་བ་སྤྱད། །
			བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བའི་རྗེས་སུ་ཡངས་པ་ཅན་དུ་གཤེགས་ཏེ་སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་འཕུར་དང༌། རྒྱལ་པོའི་ཁབ་ཏུ་རངས་བྱེད་ཀྱི་བུ་ལྷས་སྤྱོད་གཉིས་ལས་བསམ་གཏན་གྱི་གདམས་ངག་ནོད་ཅིང་དེ་དག་གི་རྟོགས་པའི་མཐར་ཐུག་ཅིའང་མེད་པ་དང་ཡོད་མིན་མེད་མིན་གྱི་སྐྱེ་མཆེད་དེ་སྲིད་རྩེའི་སྙོམས་འཇུག་མཐར་ཐུག་པ་ཚེགས་ཆུང་ངུས་མངོན་པར་མཛད་ཀྱང་ཟག་བཅས་ཉེར་ལེན་དང་བཅས་པའི་བསམ་གཏན་སྙོམས་འཇུག་ཏིང་ངེ་འཛིན་རྣམས་སུན་དབྱུང་ཞིང་དེས་མི་གྲོལ་བར་བསྟན་པ་དང༌། ལུས་ཀྱི་རྒྱུའི་ལུང་བསྟན་ཅིང་ལོག་པའི་བརྟུལ་ཞུགས་ཅན་རྣམས་ཀྱང་འདུན་ཅིང་དེས་མི་གྲོལ་བར་བསྟན་པ་ལ་སོགས་པ་དགོས་པ་མང་པོ་ཉེ་བར་གཟིགས་ནས། ཆུ་ཀླུང་ནཻ་རཉྫ་ནའི་ངོགས་སུ་ལོ་དྲུག་ཏུ་སྐྱིལ་མོ་ཀྲུང་གཅིག་གིས་འདས་ཏེ། རྒྱ་ཤུག་གི་འབྲུ། ནས་འབྲུ་གཅིག ཏིལ་འབྲུ་གཅིག་རྣམས་ཉིན་རེར་གསོལ་བ་དང་ཆུ་ཐིགས་གཅིག་ཀྱང་མི་གསོལ་བ་ལ་སོགས་པའི་དཀའ་བ་སྤྱད་ཅིང༌། ལུས་ངག་གི་དཀའ་ཐུབ་ལ་སྙིང་པོ་མེད་པས་སྤྱོད་པ་དེས་ཀྱང་བྱང་ཆུབ་རྫོགས་པར་མི་ནུས་པར་བསྟན་པའི་ཕྱིར། སླར་ཁ་ཟས་རགས་པར་གསོལ་བས་སྐུ་སྟོབས་དང་ལྡན་ཅིང་མཛེས་པར་གྱུར་པས་དགེ་སྦྱོང་མཛེས་པར་མཚན་དུ་གྲགས་སོ། །

བརྒྱད་པ་༼བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པའི་མཛད་པ་༽ནི།
			འོ་ཐུག་གསོལ་ནས་མཚན་དཔེ་འོད་དུ་འབར། །
			རྩྭ་ཡི་སྟན་བསྣམས་བྱང་ཆུབ་སྙིང་པོར་གཤེགས། །
			དེ་ནས་ཕྱག་དར་ཁྲོད་ཀྱི་གོས་ལས་ཆོས་གོས་སྦྱར་མར་མཛད་པ་བཞེས་ཤིང་གྲོང་མི་དགའ་བྱེད་མའི་བུ་མོ་ལེགས་སྐྱེས་མ་ལ་ལྷས་ལུང་བསྟན་པ་བཞིན་བ་སྟོང་གི་འོ་མ་ལན་བདུན་དུ་ཉིང་ཁུར་བྱས་པའི་འོ་ཐུག་སྦྲང་རྩི་ཅན་གསོལ་མ་ཐག་ཏུ་གསེར་གྱི་མདོག་དང༌། འོད་འདོམ་གང་ལ་སོགས་མཚན་དཔེ་རྣམས་རབ་ཏུ་གསལ་ཞིང་འོད་དུ་འབར་བར་གྱུར་ཅིང༌། རྩྭ་འཚོང་བཀྲ་ཤིས་ལས་རྩྭ་བསླངས་ཏེ་སྟན་གྱི་ཕྱིར་བསྣམས་ནས། མི་བསྐྱོད་སྟབས་དང་དབང་པོའི་མཆོད་སྡོང་འདྲ། །ཞེས་པ་ལ་སོགས་པའི་ལྔ་བཅུ་རྩ་གཅིག་གིས་བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ན། ས་གཞི་ཐམས་ཅད་འཁར་བའི་སྣོད་བཞིན་དུ་སྒྲ་འབྱིན། སྟོང་གསུམ་གྱི་བདག་པོ་ཚངས་པ་དབང་སྒྱུར་གྱིས་འཇིག་རྟེན་འདི་བཀོད་པ་ཆེན་པོས་ཀུན་ནས་བརྒྱན་པ་ལ་སོགས་པ་ལྷ་རྣམས་དང་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་མང་པོར་རང་རང་གི་ཚོགས་གཉིས་ཀྱི་སྟོབས་ཚད་མེད་པའི་བཀོད་པས་བརྒྱན། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་སྐྱོད་པའི་འོད་ཟེར་དཔག་ཏུ་མེད་པས་དམྱལ་བ་ལ་སོགས་པའི་འགྲོ་བ་རྣམས་དབུགས་དབྱུང་ཞིང་ཀླུ་ནག་པོ་བྱ་བ་ཚེ་བསྐལ་པར་གནས་ཤིང་དམུས་ལོང་དུ་གྱུར་པ། སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པའི་ཚེ་མིག་ཐོབ་པ་དེའང་མིག་བྱེ་ཞིང་སྣང་བ་མཐོང༌། ཙཱ་ཤའི་ཁྱུ་རྣམས་སྙན་པར་སྒྲོག་ཅིང་མཁའ་ལ་གཡས་སུ་བསྐོར། ཐུབ་མཆོག་ཉིད་ཀྱིས་ཀྱང་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོད་དོ་ཅོག་གི་བྱང་ཆུབ་སྙིང་པོའི་རྒྱན་བཀོད་པ་ཇི་སྙེད་པ་རྣམས་དེ་ཉིད་དུ་སྣང་བར་མཛད། རྩྭའི་རྩེ་མོ་རྣམས་ནང་དུ་བསྟན་ནས་བཏིང་བའི་སྟེང་དུ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་ཞལ་ཤར་དུ་གཟིགས། སྐུ་དྲང་པོར་བསྲང༌། དྲན་པ་མངོན་དུ་བཞག་ནས་བཞུགས་སོ། །