h3 དྲུག་པ་{དྲུག་} ༼ རབ་ཏུ་ བྱུང་བ{བྱུང་} -འི་ མཛད་པ་ ༽ ནི །
//* +++ རྒ་ ན་ འཆི་ དང་ ཚངས་སྤྱོད་ གཟིགས་ སོགས་ ཀྱིས །_།
+++ ངེས་འབྱུང་ རབ་ཏུ་ བྱུང་ ནས་ ངུར་སྨྲིག་ བཞེས །_། *//
+++ དགུང་ལོ་ ཉེར་དགུ་པ་{ཉེར་དགུ་} ལ་ གྲོང་ཁྱེར་ གྱི་ སྒོ་ བཞི -ར་ རྒས་པ་{རྒས་} དང༌ །_ ན་བ་{ན་} དང༌ །_ འཆི་བ་{འཆི་} དང༌ །_ ཚངས་སྤྱོད་ རབ་ཏུ་ བྱུང་བ་{བྱུང་} རྣམས་ གཟིགས་ ཤིང་ ཕྱོགས་ བཅུ -འི་ རྒྱལ་བ་ རྣམས་ ཀྱིས་ གླུ་དབྱངས་ སིལ་སྙན་ གྱི་ སྒྲ -ས་ བསྐུལ་ ཞིང་ བྱིན་ གྱིས་ བརླབས་པ་{བརླབས་} དང༌ །_ རང་ཉིད་ ཀྱི་ སྨོན་ལམ་ གྱི་ མཐུ -ས་ རྒྱལ་སྲིད་ བཙུན་མོ -འི་ འཁོར་ རྣམས་ ལ་ སྐྱོ་བ{སྐྱོ་} -འི་ ཚུལ་ བསྟན་ ཏེ་ ངེས་པར་ འབྱུང་བ{འབྱུང་} -འི་ ཐུགས་ སྐྱེས་པ་{སྐྱེས་} ན །_ ད་ ནི་ ཞག་ བདུན་ ལ་ རབ་ཏུ་ མ་བྱུང་{བྱུང་} ན་ འཁོར་ལོ -ས་ སྒྱུར་བ{སྒྱུར་} -འི་ རྒྱལ་པོ -ར་ འགྱུར་ རོ་ ཞེས་ མཚན་མཁན་ རྣམས་ ཀྱིས་ ལུང་ བསྟན་པ་{བསྟན་} ཐོས་ ནས །_ ཤཱཀྱ་ རྣམས་ ཀྱིས་ སྟོབས་ ཅི་ ཡོད་པ{ཡོད་} -ས་ མེལ་ཚེ་ བྱས་ ཏེ་ བསྲུངས་པ་{བསྲུངས་} ན །_ ཐ་སྐར་ ཟླ་བ -འི་ ཉ -འི་ མཚན་མོ -ར་ གྲགས་འཛིན་མ -འི་ མངལ་ དུ་ རྡོ་རྗེ་སེམས་དཔ -འི་ སྤྲུལ་པ་ སྲས་ སྒྲ་གཅན་འཛིན་ བཟང་པོ་ བྱིན་ གྱིས་ བརླབས་ ཏེ །_ ནམ་ ཕྱེད་ ན་ ཆིབས་པ་ སྔགས་ལྡན་ ལ་ ཆིབས །_ ཞམ་འབྲིང་བ་{ཞམ་འབྲིང་} འདུན་པ་ དང་ བརྒྱ་བྱིན་ ལ་སོགས་ ལྷ་ བྱེ་བ་ ཕྲག་ སྟོང་ མང་པོ -ས་ མཆོད་ ཅིང་ ནམ་མཁ{ནམ་མཁའ་} -འི་ ལམ་ ནས་ དཔག་ཚད་ བཅུ་གཉིས་ ཀྱི་ ཤར་ཕྱོགས་ འདས་པ་{འདས་} ཡངས་པ་ཅན་ དུ་ གཤེགས་ ནས་ གཙུག་ཕུད་ རང་ཉིད་ ཀྱིས་ བཅད་ དེ་ རབ་ཏུ་ བྱུང༌ །_ ལྷ་ ཡིས་ ཕུལ་བ{ཕུལ་} -འི་ ན་བཟའ་ ངུར་སྨྲིག་ བཞེས །_ འདུན་པ་ ཆིབས་ བཅས་ སླར་ ལོག་ ནས་ ཡབ་ དང་ བཙུན་མོ་ རྣམས་ ཀྱི་ མྱ་ངན་ བསང༌ །_ གཙུག་ཕུད་ དང་ ཀཱ་ཤི་ཀཱ -འི་ ན་བཟའ་ ལྷ་ རྣམས་ ཀྱིས་ ཁྱེར་ ཏེ་ མཆོད་པ་ ཆེན་པོ -ས་ མཆོད་ དོ །_།
h3 བདུན་པ་{བདུན་} ༼ དཀའ་བ་ སྤྱད་པ{སྤྱད་} -འི་ མཛད་པ་ ༽ ནི །
//* +++ སྲིད་རྩེ -འི་ སྙོམས་འཇུག་ མངོན་ མཛད་ ཆུ་ཀླུང་ ངོགས །_།
+++ ལོ་ དྲུག་ སྐྱིལ་ཀྲུང་ གཅིག་ གིས་ དཀའ་བ་ སྤྱད །_། *//
+++ བྱང་ཆུབ་སེམས་དཔའ་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པ{མེད་} -ར་ རབ་ཏུ་ བྱུང་བ{བྱུང་} -འི་ རྗེས་སུ་ ཡངས་པ་ཅན་ དུ་ གཤེགས་ ཏེ་ སྒྱུ་རྩལ་ཤེས་ ཀྱི་ བུ་ རིང་འཕུར་ དང༌ །_ རྒྱལ་པོ -འི་ ཁབ་ ཏུ་ རངས་བྱེད་ ཀྱི་ བུ་ ལྷས་སྤྱོད་ གཉིས་ ལས་ བསམ་གཏན་ གྱི་ གདམས་ངག་ ནོད་ ཅིང་ དེ་དག་ གི་ རྟོགས་པ -འི་ མཐར་ཐུག་ ཅི -འང་ མེད་པ་{མེད་} དང་ ཡོད་མིན་མེད་མིན་ གྱི་ སྐྱེ་མཆེད་ དེ་ སྲིད་རྩེ -འི་ སྙོམས་འཇུག་ མཐར་ཐུག་པ་ ཚེགས་ ཆུང་ངུ -ས་ མངོན་པར་ མཛད་ ཀྱང་ ཟག་བཅས་ ཉེར་ལེན་ དང་ བཅས་པ{བཅས་} -འི་ བསམ་གཏན་ སྙོམས་འཇུག་ ཏིང་ངེ་འཛིན་ རྣམས་ སུན་ དབྱུང་ ཞིང་ དེ -ས་ མི་གྲོལ་བ{གྲོལ་} -ར་ བསྟན་པ་{བསྟན་} དང༌ །_ ལུས་ ཀྱི་ རྒྱུ -འི་ ལུང་ བསྟན་ ཅིང་ ལོག་པ{ལོག་} -འི་ བརྟུལ་ཞུགས་ ཅན་ རྣམས་ ཀྱང་ འདུན་ ཅིང་ དེ -ས་ མི་གྲོལ་བ{གྲོལ་} -ར་ བསྟན་པ་{བསྟན་} ལ་སོགས་པ་ དགོས་པ་ མང་པོ་ ཉེ་བར་ གཟིགས་ ནས །_ ཆུ་ཀླུང་ ནཻ་རཉྫ་ན -འི་ ངོགས་ སུ་ ལོ་ དྲུག་ ཏུ་ སྐྱིལ་མོ་ཀྲུང་ གཅིག་ གིས་ འདས་ ཏེ །_ རྒྱ་ཤུག་ གི་ འབྲུ །_ ནས་ འབྲུ་ གཅིག_ ཏིལ་འབྲུ་ གཅིག་ རྣམས་ ཉིན་ རེ -ར་ གསོལ་བ་{གསོལ་} དང་ ཆུ་ཐིགས་ གཅིག་ ཀྱང་ མི་གསོལ་བ་{གསོལ་} ལ་སོགས་པ -འི་ དཀའ་བ་ སྤྱད་ ཅིང༌ །_ ལུས་ ངག་ གི་ དཀའ་ཐུབ་ ལ་ སྙིང་པོ་ མེད་པ{མེད་} -ས་ སྤྱོད་པ་ དེ -ས་ ཀྱང་ བྱང་ཆུབ་ རྫོགས་པ{རྫོགས་} -ར་ མི་ནུས་པ{ནུས་} -ར་ བསྟན་པ{བསྟན་} -འི་ ཕྱིར །_ སླར་ ཁ་ཟས་ རགས་པ{རགས་} -ར་ གསོལ་བ{གསོལ་} -ས་ སྐུ་སྟོབས་ དང་ ལྡན་ ཅིང་ མཛེས་པ{མཛེས་} -ར་ གྱུར་པ{གྱུར་} -ས་ དགེ་སྦྱོང་ མཛེས་པ{མཛེས་} -ར་ མཚན་ དུ་ གྲགས་ སོ །_།
h3 བརྒྱད་པ་{བརྒྱད་} ༼ བྱང་ཆུབ་ སྙིང་པོ -ར་ གཤེགས་པ{གཤེགས་} -འི་ མཛད་པ་ ༽ ནི །
//* +++ འོ་ཐུག་ གསོལ་ ནས་ མཚན་དཔེ་ འོད་ དུ་ འབར །_།
+++ རྩྭ་ ཡི་ སྟན་ བསྣམས་ བྱང་ཆུབ་ སྙིང་པོ -ར་ གཤེགས །_། *//
+++ དེ་ནས་ ཕྱག་དར་ ཁྲོད་ ཀྱི་ གོས་ ལས་ ཆོས་གོས་ སྦྱར་མ -ར་ མཛད་པ་{མཛད་} བཞེས་ ཤིང་ གྲོང་མི་ དགའ་བྱེད་མ -འི་ བུ་མོ་ ལེགས་སྐྱེས་མ་ ལ་ ལྷ -ས་ ལུང་ བསྟན་པ་{བསྟན་} བཞིན་ བ་ སྟོང་ གི་ འོ་མ་ ལན་ བདུན་ དུ་ ཉིང་ཁུ -ར་ བྱས་པ{བྱས་} -འི་ འོ་ཐུག་ སྦྲང་རྩི་ ཅན་ གསོལ་ མ་ཐག་ ཏུ་ གསེར་ གྱི་ མདོག་ དང༌ །_ འོད་ འདོམ་ གང་ ལ་སོགས་ མཚན་དཔེ་ རྣམས་ རབ་ཏུ་ གསལ་ ཞིང་ འོད་ དུ་ འབར་བ{འབར་} -ར་ གྱུར་ ཅིང༌ །_ རྩྭ་འཚོང་ བཀྲ་ཤིས་ ལས་ རྩྭ་ བསླངས་ ཏེ་ སྟན་ གྱི་ ཕྱིར་ བསྣམས་ ནས །_ མི་བསྐྱོད་{བསྐྱོད་} སྟབས་ དང་ དབང་པོ -འི་ མཆོད་སྡོང་ འདྲ །_། ཞེས་པ་{ཞེས་} ལ་སོགས་པ -འི་ ལྔ་བཅུ་རྩ་གཅིག་ གིས་ བྱང་ཆུབ་ སྙིང་པོ -ར་ གཤེགས་པ་{གཤེགས་} ན །_ ས་གཞི་ ཐམས་ཅད་ འཁར་བ -འི་ སྣོད་ བཞིན་ དུ་ སྒྲ་ འབྱིན །_ སྟོང་ གསུམ་ གྱི་ བདག་པོ་ ཚངས་པ་ དབང་ སྒྱུར་ གྱིས་ འཇིག་རྟེན་ འདི་ བཀོད་པ་ ཆེན་པོ -ས་ ཀུན་ ནས་ བརྒྱན་པ་{བརྒྱན་} ལ་སོགས་པ་ ལྷ་ རྣམས་ དང་ ཕྱོགས་ བཅུ -འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཕྱོགས་ བཅུ -འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ མང་པོ -ར་ རང་རང་ གི་ ཚོགས་ གཉིས་ ཀྱི་ སྟོབས་ ཚད་ མེད་པ{མེད་} -འི་ བཀོད་པ -ས་ བརྒྱན །_ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ སྐྱོད་པ{སྐྱོད་} -འི་ འོད་ཟེར་ དཔག་ ཏུ་ མེད་པ{མེད་} -ས་ དམྱལ་བ་ ལ་སོགས་པ -འི་ འགྲོ་བ་ རྣམས་ དབུགས་ དབྱུང་ ཞིང་ ཀླུ་ནག་པོ་ བྱ་བ་{བྱ་} ཚེ་ བསྐལ་པ -ར་ གནས་ ཤིང་ དམུས་ལོང་ དུ་ གྱུར་པ{གྱུར་} །_ སངས་རྒྱས་ འཇིག་རྟེན་ དུ་ བྱོན་པ{བྱོན་} -འི་ ཚེ་ མིག་ ཐོབ་པ་{ཐོབ་} དེ -འང་ མིག་ བྱེ་ ཞིང་ སྣང་བ་ མཐོང༌ །_ ཙཱ་ཤ -འི་ ཁྱུ་ རྣམས་ སྙན་པ -ར་ སྒྲོག་ ཅིང་ མཁའ་ ལ་ གཡས་ སུ་ བསྐོར །_ ཐུབ་མཆོག་ ཉིད་ ཀྱིས་ ཀྱང་ དུས་ གསུམ་ གྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོད་ དོ་ཅོག་ གི་ བྱང་ཆུབ་ སྙིང་པོ -འི་ རྒྱན་ བཀོད་པ་ ཇི་ སྙེད་པ་{སྙེད་} རྣམས་ དེ་ཉིད་ དུ་ སྣང་བ{སྣང་} -ར་ མཛད །_ རྩྭ -འི་ རྩེ་མོ་ རྣམས་ ནང་ དུ་ བསྟན་ ནས་ བཏིང་བ{བཏིང་} -འི་ སྟེང་ དུ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ནས་ ཞལ་ ཤར་ དུ་ གཟིགས །_ སྐུ་ དྲང་པོ -ར་ བསྲང༌ །_ དྲན་པ་ མངོན་དུ་ བཞག་ ནས་ བཞུགས་ སོ །_།