ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

ཕྲག

འགྲེལ་བཤད། ༡
མི་ཡི་ལག་པ་གཉིས་གཟུགས་པོ་དང་འབྲེལ་བའི་མཚམས་ལ་ཕྲག་གམ་ཕྲག་པ་ཟེར། ༢
གྲངས་གནས་རེ་འགའི་རྗེས་སུ་སྦྱར་ན་སྡེ་ཚན་གྱི་དོན་ལ་གོ་བ་ཡིན།

དཔེར་ན། ཁུག་མ་ཕྲག་ཏུ་ཁུར་ནས་ཁྲོམ་ལ་སོང་། ཡང་ན།
བདུན་ཕྲག་གཅིག་ལ་གུང་གསེང་གཉིས། བཅུ་ཕྲག་གསུམ་ལ་སུམ་ཅུ་ཟེར།

རྫོགས།

འགྲེལ་བཤད། བྱ་ཚིག་གཟུགས་མི་འགྱུར་བ། ༡
ལས་ཀའམ་བྱ་བ་ཞིག་གྲུབ་པ་ལ་རྫོགས་ཟེར། ༢ ཚར་བའམ་མེད་པར་གྱུར་བའི་དོན། ༣
ཚང་བའམ་ཐམས་ཅད་ཡོད་པའི་དོན།

དཔེར་ན། དཔེ་ཆ་བཀླགས་ནས་ཤོག་གྲངས་ལྔ་བརྒྱ་རྫོགས། ཡང་ན།
ཟ་མ་རྫོགས་ནས་མུ་གེ་བྱུང་། གཞན་ཡང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས།
རྫོགས་པ་ཆེན་པོ།

འབའ་ཞིག

འགྲེལ་བཤད། ཁོ་ན་དང་དོན་གཅིག

དཔེར་ན། ཆོས་ཉམས་ལེན་བྱེད་པ་འབའ་ཞིག་གིས་སྡུག་བསྔལ་ལས་ཐར་ཐུབ། ཡང་ན།
སྒོར་མོ་འབའ་ཞིག་གིས་མི་ལ་བདེ་སྐྱིད་འབྱུང་མི་ཐུབ།

བཞེད།

འགྲེལ་བཤད། བྱ་ཚིག་གཟུགས་མི་འགྱུར་བ། འདོད་ཅེས་པའི་ཞེ་ཚིག

དཔེར་ན། སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་བདག་མེད་ཡིན་པར་བཞེད། ཡང་ན།
བདག་ཏུ་གྲུབ་པ་གང་ཡང་མི་བཞེད།
