ཀ༽ འགྲེལ་བཤད།.txt

ཆོས་ཕུང་གི་ཚད་བཤད་པ།

རྩ་འགྲེལ་སྦྲགས་མ།

ཐམས་ཅད་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་སྟེ། །

དེ་ཡང་བརྒྱད་ཁྲི་དང་ནི་བཞི་སྟོང་ངོ་། །

དེ་ལྟར་གོང་དུ་བཤད་པ་དེ་དག་ཐམས་ཅད་ལ་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་སྟེ།
ཐམས་ཅད་བརྗོད་བྱ་དུ་མ་དང་། རྗོད་བྱེད་དུ་མ་འདུས་པའི་ཕུང་པོ་ཡིན་པའི་ཕྱིར།
བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་འདོད་ཚུལ་ནི། འདོད་ཆགས་དང་། ཞེ་སྡང་།
གཏི་མུག་གསུམ་ལ་ཉིས་ཁྲི་ཆིག་སྟོང་རེ་དང་།
དུག་གསུམ་ཆ་མཉམ་པ་ཉིས་ཁྲི་ཆིག་སྟོང་བཅས་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གཉེན་པོར་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་འཇོག་པ་ཡིན་ནོ།
།

ཕུང་པོའི་ཚད་ལ་ཉན་ཐོས་འདོད་ཚུལ་གསུམ། །

གཞན་དག་གླང་པོ་རབ་བརྟན་རྒྱབ་ཚད་བཞེད། །

ཆོས་ཀྱི་ཕུང་པོ་ཡི་ཚད་ལ་འདོད་ཚུལ་མི་འདྲ་བ་གསུམ་ཡོད། དང་པོ་ནི།
མངོན་པ་སྡེ་བདུན་གྱི་ནང་ཚན་ཆོས་ཀྱི་ཕུང་པོ་མདོ་ཞེས་པ་དེ་ལ་ཤོ་ལོ་ཀ་དྲུག་སྟོང་ཡོད་ལ།
དེ་གཞིར་བཞག་ན་ཤོ་ལོ་ཀ་དྲུག་སྟོང་ཆོས་ཀྱི་ཕུང་པོ་གཅིག་གི་ཚད་ཡིན།
གཉིས་པ་ནི།
རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ལྟ་བུ་སྡེ་ཚན་གཅིག་ཆ་ཚང་བར་བཤད་པ་ལ་ཆོས་ཕུང་གཅིག་ཟེར་བ་དང་།
གསུམ་པ་ནི།
གླང་པོ་ཆེ་རྣམས་ཀྱི་ནང་ནས་ཤུགས་ཆེ་ཤོས་ས་ལ་རབ་བརྟན་གྱིས་ཁུར་ནུས་པ་ལ་ཆོས་ཕུང་གཅིག་ཏུ་འཇོག་པ་ཡིན་ནོ།
།
