ང་༽ འགྲེལ་བའི་ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

ཤོ་ལོ་ཀ

འགྲེལ་བཤད། སྤྱིར་ན་ཚིག་རྐང་བཞི་ལ་ཤོ་ལ་གཅིག་ཟེར་ཞིང་།
ཚིག་ལྷུག་ཡིན་ན་ཚེག་བར་ཉེར་བརྒྱད་ལ་ཤོ་ལོ་ཀ་གཅིག་རེར་བརྩི་བ་ཡིན།

དཔེར་ན། ཤེར་ཕྱིན་བསྡུས་པ་ལ་ཤོ་ལོ་ཀ་སྟོང་བརྒྱད་ཡོད་པས་བརྒྱད་སྟོང་པ་ཟེར།

ཆ་མཉམ།

འགྲེལ་བཤད། ཆེ་ཆུང་དང་རིང་ཐུང་མང་ཉུང་སོགས་འདྲ་བ་ལ་ཆ་མཉམ་ཟེར།

དཔེར་ན། ཐུན་མོང་གི་སྒོར་མོ་ཆ་མཉམ་དུ་བགོ་དགོས། ཡང་ན།
མི་ཐམས་ཅད་ཀྱི་སྐྱིད་སྡུག་ཆ་མཉམ་ཡིན།

ཁུར།

འགྲེལ་བཤད། བྱ་ཚིག་འདས་པ་དང་སྐུལ་ཚིག ཅ་ལག་སོགས་རྒྱབ་ཏུ་བླངས་པའི་དོན་ཏེ།

དཔེར་ན། ཁུག་མ་རྒྱབ་ལ་ཁུར་ནས་ཁྲོམ་ལ་སོང་།
འདིའི་མ་འོངས་པ་དང་ད་ལྟ་བ་ལ་འཁུར་ཞེས་འབྲི།
