ཀ༽ འགྲེལ་བཤད།.txt

གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་དང་འཁོར་ལོ་གསུམ།

རྩ་འགྲེལ་སྦྲགས་མ།

རྗོད་བྱེད་ཙམ་གྱི་སྒོ་ནས་རྒྱལ་བའི་བཀའ། །

མདོ་སྡེ་དབྱངས་བསྙད་ལུང་བསྟན་ཚིགས་སུ་བཅད། །

ཆེད་བརྗོད་གླེང་གཞི་རྟོགས་བརྗོད་དེ་ལྟར་བྱུང་། །

སྐྱེས་རབས་རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །

གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་རྣམས་སུ་དབྱེ། །

རྒྱལ་པའི་གསུང་རབ་ལ་རྗོད་བྱེད་ཀྱི་སྒོ་ནས་དབྱེ་ན།
གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཡོད་དེ།

༡ མདོར་བསྡུས་ནས་བསྟན་པ་མདོ་སྡེའི་སྡེ་དང་། ༢
ཚིག་སྙན་མོའི་སྒོ་ནས་བརྗོད་པ་དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ། ༣
སྔོན་བྱས་པའི་ལས་དང་མ་འོངས་པ་བསྟན་པ་ལུང་དུ་བསྟན་པའི་སྡེ། ༤
ཚིག་རྐང་དོ་མཉམ་པའི་སྒོ་ནས་བསྟན་པ་ཚིགས་སུ་བཅད་པའི་སྡེ། ༥
བསྐུལ་བ་པོ་མེད་པར་འགྲོ་བ་དང་བསྟན་པ་སྤྱིའི་དོན་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པའི་སྡེ།
༦ འདུལ་བ་སོགས་ཀྱི་གླེང་གཞིའི་སྡེ། ༧
རབ་བཏགས་ཀྱིས་བརྗོད་པ་རྟོགས་པ་བརྗོད་པའི་སྡེ། ༨
སྔར་བྱུང་བའི་ལོ་རྒྱུས་བརྗོད་པ་དེ་ལྟ་བུ་བྱུང་བའི་སྡེ། ༩
བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་རབས་བརྗོད་པ་སྐྱེས་རབས་ཀྱི་སྡེ། ༡༠
ས་དང་ལམ་སོགས་ཤིན་ཏུ་རྒྱས་པར་བརྗོད་པ་ཤིན་ཏུ་རྒྱས་པའི་སྡེ། ༡༡
དགྲ་བཅོམ་པ་དང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་སོགས་བརྗོད་པ་རྨད་དུ་བྱུང་བའི་སྡེ། ༡༢
ཆོས་རྣམས་ཀྱི་རང་བཞིན་དང་མཚན་ཉིད་བརྗོད་པ་གཏན་ལ་དབབ་པའི་སྡེ་རྣམས་སུ་ཡོད་པ་ཡིན།

དབང་པོའི་རིམ་ལས་ཆོས་འཁོར་རྣམ་གསུམ་མོ། །

གཞན་ཡང་གདུལ་བྱ་མཆོག་དམན་གྱི་དབང་དུ་བྱས་ན།
དབང་པོ་དམན་པའི་དབང་དུ་བྱས་ནས་འཁོར་ལོ་དང་པོ་དང་།
དབང་པོ་མཆོག་གི་དབང་དུ་བྱས་ནས་འཁོར་ལོ་བར་བ།
དབང་པོ་འབྲིང་གི་དབང་དུ་བྱས་ནས་འཁོར་ལོ་ཐ་མ་རྣམས་སུ་དབྱེ་བ་ཡིན་ནོ། །
