ཅ༽ ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

རྟོགས་བརྗོད།

འགྲེལ་བཤད། རྟོགས་པ་བརྗོད་པ་ཞེས་པའི་ཚིག་བསྡུས་པ།
རྟོགས་པ་ནི་སློབ་སྦྱོང་དང་ཉམས་ལེན་བྱས་པ་ལ་བརྟེན་ནས་ཐོབ་པའི་ཡོན་ཏན་ལ་གོ་བ་དང་།
ཡོན་ཏན་དེ་རྗོད་ཚུལ་ཁྱད་པར་དུ་འཕགས་པས་བརྗོད་པ་ལ་རྟོགས་བརྗོད་ཟེར།

དཔེར་ན། རྟོགས་བརྗོད་དཔག་བསམ་འཁྲི་ཤིང་། ཡང་ན།
བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུའི་རྟོགས་བརྗོད།

དེ་ལྟར་བྱུང་།

འགྲེལ་བཤད། དེ་ལྟ་བུ་བྱུང་བ་ཞེས་པའི་ཚིག་བསྡུས་པ།
ལོ་རྒྱུས་དང་དོན་གཅིག་ཡིན།

དཔེར་ན།
སྔར་གང་བྱུང་བ་དེ་ལྟར་དུ་བརྗོད་པ་ལ་དེ་ལྟར་བྱུང་ངམ་དེ་ལྟ་བུ་བྱུང་ཟེར།

སྐྱེས་རབས།

འགྲེལ་བཤད།
བྱང་ཆུབ་སེམས་དཔའ་སོགས་སྐྱེས་བུ་དམ་པ་གང་རུང་ཞིག་གི་སྐྱེ་བ་སྔོན་མ་རྣམས་སུ་གང་དུ་སྐྱེས་པ་དང་།
བྱ་བ་ཅི་ཞིག་སྒྲུབ་པ་སོགས་བརྗོད་པ་ལ་སྐྱེས་རབས་ཟེར།

དཔེར་ན། སྐྱེས་རབས་དཔག་བསམ་འཁྲི་ཤིང་།
སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་སྔོན་གྱི་སྐྱེས་རབས།

རྨད་བྱུང་།

འགྲེལ་བཤད། རྨད་དུ་བྱུང་ཞེས་པའི་ཚིག་བསྡུས་པ།
ངོ་མཚར་བའམ་ཧ་ལས་པའི་ཡག་པོ་ལ་རྨད་བྱུང་ཟེར། སྐབས་འདིར་སངས་རྒྱས་དང་།
བྱང་ཆུབ་སེམས་དཔའ།
དགྲ་བཅོམ་པ་སོགས་ཀྱི་རྫུ་འཕྲུལ་སོགས་བརྗོད་པ་ལ་རྨད་དུ་བྱུང་བའི་སྡེ་ཞེས་ཟེར།

དཔེར་ན། ཐའེ་ཝན་གྱི་ས་ཆ་ནི་རྨད་དུ་བྱུང་བ་ཞིག་ཡིན། ཡང་ན།
རྨད་བྱུང་སངས་རྒྱས་ཀྱི་བཀའ།

རབ་བཏགས།

འགྲེལ་བཤད། རབ་ཏུ་བཏགས་པ་ཞེས་པའི་ཚིག་བསྡུས་པ། དོན་ནི།
སྲོག་ཆགས་ཀྱིས་མི་སྐད་བཤད་པ།
མེ་ཏོག་གིས་ཞབས་བྲོ་འཁྲབ་པ་ཅེས་པ་ལྟ་བུ་དངོས་པོའི་གནས་ཚུལ་དང་མི་མཐུན་པར་བརྗོད་པ་ལ་རབ་བཏགས་ཟེར།

དཔེར་ན། ནམ་མཁའ་ནས་སྐྱེས་པའི་མེ་ཏོག་ཅེས་པ་ནི་རབ་བཏགས་ཀྱིས་བརྗོད་པ་ཙམ་ཡིན།

ལོ་རྒྱུས།

འགྲེལ་བཤད། སྔར་བྱུང་བའི་གནས་ཚུལ་ལ་ལོ་རྒྱུས་ཟེར།

དཔེར་ན། སློབ་གྲྭ་ནས་ལོ་རྒྱུས་སྦྱངས། ཡང་ན།
དཔེ་ཆ་འདི་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་དཔེ་ཆ་རེད།
