འགྲེལ་བའི་ཚིག་གནད།

སྡེ།
འགྲེལ་བཤད། ཚན་པའམ་ཚོགས་པའི་དོན་ཏེ།
དཔེར་ན། བྱེ་བྲག་སྨྲ་བ་སྡེ་བ་བཅྭོ་བརྒྱད་ཟེར་བ་དང་། ཡང་ན། གྲྭ་པའི་སྡེ། ཁྱིམ་པའི་སྡེ་ཞེས་པ་ལྟ་བུ།

སྤྲུལ།
འགྲེལ་བཤད། བྱ་ཚིག གཟུགས་མི་འགྱུར་བ། རྫུ་འཕྲུལ་སོགས་ནུས་པ་དམིགས་བསལ་བ་ལ་བརྟེན་ནས་བྱ་བ་དང་དངོས་པོ་གཞན་དུ་འགྱུར་བར་བྱས་པའི་དོན་ཏེ།
དཔེར་ན། སངས་རྒྱས་རི་དྭགས་ལ་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་བྱས་ལྟ་བུ།

བསམ་གཏན།
འགྲེལ་བཤད། ལྷ་ལ་འདོད་ལྷ་དང་། གཟུགས་ཁམས་ཀྱི་ལྷ། གཟུགས་མེད་ཁམས་ཀྱི་ལྷ་གསུམ་ཡོད་པའི་ནང་། གཟུགས་ཁམས་ལ་བསམ་གཏན་ཟེར། བསམ་གཏན་གྱི་སེམས་ནི་ཐར་ལམ་སྒྲུབ་པའི་སེམས་སམ་ཞི་གནས་ཡག་ཤོས་ཡིན།
དཔེར་ན། བསམ་གཏན་བཞི་བའི་སྙོམས་འཇུག་ལ་བརྟེན་ནས་སེམས་བསྐྱེད་ཐོབ་པར་བྱས་ཞེས་པ་ལྟ་བུ།

ལྷ་ཡི་སྤྱན།
འགྲེལ་བཤད།  སེམས་ཅན་གཞན་ནམ་ཞིག་འཆི་བ་དང་། སྐྱེ་བ། གང་དུ་སྐྱེ་བ་སོགས་མཐོང་བའི་ཤེས་པ་ཞིག་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་སྦྱོར་ལམ་པ་ནས་སངས་རྒྱས་ཀྱི་བར་དུ་ཡོད།
དཔེར་ན། ལྷ་ཡི་སྤྱན་མེད་ན་སྐྱེ་བ་སྔ་ཕྱི་མངོན་སུམ་དུ་མཐོང་མི་ཐུབ་ཅེས་པ་ལྟ་བུ།

ཕྲ་མོ།
འགྲེལ་བཤད། ཆུང་ཤོས་སམ་ཆུང་ངུའི་མཐར་ཐུག་གི་དོན།
དཔེར་ན། རྡུལ་ཕྲ་མོ། ཤེས་པ་ཕྲ་མོ་ཞེས་པ་ལྟ་བུ།

ཐོ་རེངས།
འགྲེལ་བཤད། མཚན་མོ་ཚར་ནས་ནམ་ལངས་ལ་ཉེ་བའི་སྐབས། ནམ་མཁའ་ལ་འོད་སྐྱ་བོ་ཤར་བའི་སྐབས་ལ་ཐོ་རེངས་ཟེར།
དཔེར་ན། སང་ཉིན་སྔ་མོ་ཐོ་རེངས་ལ་ཡར་ལངས་ནས་ལུས་སྦྱོང་བྱེད་དགོས་ཞེས་པ་ལྟ་བུ།