དགུ་བ། བདུད་བཏུལ་བའི་མཛད་པ།

ཤིན་ཏུ་མི་བཟད་གཡོ་ཅན་བདུད་ཀྱི་སྡེ། །
ཉོན་མོངས་དང་བཅས་བྱམས་པའི་མཐུ་ཡིས་བཅོམ། །
རྒྱལ་བུ་གཞོན་ནུ་དོན་གྲུབ་དེ་བྱང་ཆུབ་ལྗོན་ཤིང་དྲུང་དུ་བསམ་གཏན་ལ་མཉམ་པར་བཞག་ནས་བཞུགས་པའི་སྐབས་ཏེ། ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་མཚན་མོར། ཤིན་ཏུ་སྟེ་ཧ་ཅང་འཇིགས་སུ་རུང་བའི་བདུད་རྣམས་ཀྱིས་བུ་མོ་མཛེས་མར་སྤྲུལ་ནས་བར་ཆད་བྱས་པ་དང་། བདུད་དམག་མང་པོས་མདའ་དང་། མདུང་། རལ་གྲི་སོགས་ཀྱིས་བརྡེགས་ན་ཡང་། རྒྱལ་བུ་དོན་གྲུབ་ཏིང་ངེ་འཛིན་ལ་བཞུགས་བཞིན་པའི་ངང་ནས་བྱམས་བརྩེ་ཆེན་པོས་བདུད་ཀྱི་སྡེ་དང་ཁོ་རང་ཚོའི་ཉོན་མོངས་དང་བཅས་པ་བཅོམ་སྟེ་དགེ་བའི་ལམ་ལ་བཀོད་པར་མཛད་དོ། །

བཅུ་བ། སངས་རྒྱས་པའི་མཛད་པ།

བསམ་གཏན་བདེན་བཞི་རྟེན་འབྲེལ་རིམ་གཟིགས་ནས། །
རྡོ་རྗེ་ལྟ་བུས་མངོན་པར་རྫོགས་བྱང་ཆུབ། །
བསམ་གཏན་དང་པོ་ནས་བཞི་པ་བར་རིམ་པ་བཞིན་དུ་མཉམ་པར་བཞག་ནས་ཏིང་ངེ་འཛིན་མཆོག་ཏུ་གྱུར་པ་མངོན་དུ་མཛད་པ་དང་། ལྷ་ཡི་སྤྱན་དང་མངོན་ཤེས་སོགས་ཐོབ་པས། བདེན་པ་བཞིའི་རྒྱུ་འབྲས་ཀྱི་འགྲོ་སྟངས་དང་། རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་གནས་ཚུལ་ཡང་དག་པར་གཟིགས། ནམ་སྨད་ཐོ་རེངས་ཀྱི་ཆ་ལ་སྒྲིབ་པ་ཧ་ཅང་ཕྲ་མོ་རྣམས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་བཅོམ་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། ། སྐབས་དེར། ལྷ་རྣམས་ཀྱིས་མེ་ཏོག་གི་ཆར་ཕབ་པ་དང་། འཇིག་རྟེན་ཁམས་རྣམས་སུ་བཀྲ་ཤིས་པའི་རྟགས་མཚན་ཧ་ཅང་མང་པོ་བྱུང་ངོ་། །