h3 གཉིས་པ་{གཉིས་} ༼ ལྷུམས་ སུ་ ཞུགས་པ{ཞུགས་} -འི་ མཛད་པ་ ༽ ནི །
//* +++ འཛམ་གླིང་ ཚེ་ལོ་ བརྒྱ་པ{བརྒྱ་} -ར་ ཡུལ་ དབུས་ སུ །_།
+++ རྒྱལ་རིགས་ ཡབ་ དང་ སྒྱུ་འཕྲུལ་ ལྷུམས་ སུ་ ཞུགས །_། *//
+++ དེ -འང་ མི -འི་ གླིང་ གཞན་ གསུམ་ ལས་ ཁྱད་པར་དུ་ འཕགས་པ་{འཕགས་} ཛམྦུའི་གླིང༌ །_ ཚེ་ལོ་ བརྒྱད་ཁྲི་པ་{བརྒྱད་ཁྲི་} ཡན་ཆད་ ལོངས་སྤྱོད་ ཀྱི་ འབྱོར་པ་ ཆེ་བ{ཆེ་} -ས་ ཡིད་ འབྱུང་བ{འབྱུང་} -ར་ དཀའ་ ཞིང༌ །_ ལོ་ བརྒྱ་པ་{བརྒྱ་} མན་ཆད་ ཀྱང་ སྙིགས་མ་ ལྔ་ ཧ་ཅང་ བདོ་བ{བདོ་} -ས་ མི་ཁོམ་པ -ར་ སྣང་བ{སྣང་} -ས་ དེ་དག་ གི་ སྐྱོན་ མེད་པ{མེད་} -ས་ སྐྱེ་དགུ་ གདུལ་ སླ་བ -ར་ གྱུར་པ{གྱུར་} -འི་ དུས་ ཚེ་ལོ་ བརྒྱ་པ{བརྒྱ་} །_ རྩོད་ དུས་ ལ་ ལྟོས་ ཏེ་ ཡུལ་ གྱི་ སྐྱོན་ གྱི་ ཆ་ ནས་ སྨད་ དུ་ མེད་པ་{མེད་} དབུས་ འགྱུར་ འཆང་ གི་ ཡུལ །_ འཇིག་རྟེན་ འདི -ར་ རེས་འགའ་ རྒྱལ་རིགས་ དང་ རེས་འགའ་ བྲམ་ཟེ -འི་ རིགས་ གཙོ་བོ -ར་ བཀུར་བ་{བཀུར་} ལས་ ད་ལྟ་ རྒྱལ་རིགས་ བཀུར་བ{བཀུར་} -ས་ མང་བཀུར་ གྱི་ རྒྱལ་ བརྒྱུད་ རིགས་ ཕུན་སུམ་ཚོགས་པ -འི་ ཡོན་ཏན་ དྲུག་ཅུ་རྩ་བཞི -ས་ བརྒྱན་པ་{བརྒྱན་} ཡབ་ རྒྱལ་པོ་ ཟས་གཙང་མ་ དང༌ །_ ཡུམ་ ཡང་ བུད་མེད་ ཀྱི་ ཡོན་ཏན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ བརྒྱན་པ་{བརྒྱན་} ལྷ་མོ་ སྒྱུ་འཕྲུལ་ཆེན་མོ་ ལ་ གཟིགས་ ནས །_ གླང་པོ་ཆེ -འི་ ཕྲུ་གུ་ ཐལ་ཀར་ མཆེ་བ་ དྲུག་པ{དྲུག་} -འི་ ཚུལ་ གྱིས་ ཡུམ་ གསོ་སྦྱོང་ བླངས་པ{བླངས་} -འི་ གློ་ གཡས་པ{གཡས་} -ར་ ཞུགས་ ནས་ ལྷུམས་ སུ་ ཙནྡན་ གྱི་ ཁང་བུ་ བརྩེགས་པ{བརྩེགས་} -ར་ བྱིས་པ་ ཟླ་ དྲུག་ ལོན་པ{ལོན་} -འི་ ཚད་ ཙམ་པ་{ཙམ་} ན་བཟའ་ དང་ བཅས་པ་{བཅས་} སྐྱིལ་མོ་ཀྲུང་ གིས་ བཞུགས་ ཏེ་ སྟོང་གསུམ་ གྱི་ ཟིལ་དངར་ རོ་ བཅུད་ ཚངས་པ་ ཆེན་པོ -ས་ ཕུལ་བ་{ཕུལ་} བཞེས་ ནས་ སྐུ་ལུས་ བརྟས་པ{བརྟས་} -ར་ མཛད་ དོ །_། དེ་ ལ་ གཟིགས་པ་ བཞི་ ནི །_ གླིང་ དང་ དུས་ དང་ ཡུལ་ དང་ རིགས་ ཏེ་ གོང་ དུ་ སྨོས་པ་{སྨོས་} ལྟར་ ལ །_ གཟིགས་པ་ ལྔ་ ནི །_ རྒྱལ་རིགས་ དང༌ །_ ཡུལ་དབུས་ དང༌ །_ ཚེ་ལོ་ བརྒྱ་པ{བརྒྱ་} -འི་ དུས །_ ཤཱཀྱའི་ རིགས་ བརྒྱུད །_ བྱང་ཆུབ་སེམས་དཔའ་ ཟླ་བ་{ཟླ་} བཅུ -ར་ ལྷུམས་ སུ་ འཛིན་པ{འཛིན་} -ར་ ནུས་པ{ནུས་} -འི་ ཡུམ་ སྟེ་ ལྔ་ ལ་ གཟིགས་པ་{གཟིགས་} ལུང་ དང་ མངོན་འབྱུང་ ནས་ གསུངས་ ཤིང༌ །_ སྙིགས་མ་ ལྔ་ ནི །_ ཚེ་ དང༌ །_ དུས་ དང༌ །_ ལྟ་བ་ དང༌ །_ སེམས་ཅན་ དང༌ །_ ཉོན་མོངས་པ -འོ །_། དེ་ཡང་ ཚེ -འི་ སྙིགས་མ་ དང་ དུས་ ཀྱི་ སྙིགས་མ -ས་ སྲོག་ དང་ ཡོ་བྱད་ རྒུད་པ{རྒུད་} -ར་ བྱེད །_ ཉོན་མོངས་པ་ དང་ ལྟ་བ -འི་ སྙིགས་མ -ས་ དགེ་བ -འི་ ཕྱོགས་ རྒུད་པ{རྒུད་} -ར་ བྱེད །_ སེམས་ཅན་ གྱི་ སྙིགས་མ -ས་ གཟུགས་ རྒུད་པ{རྒུད་} -ར་ བྱེད་ ཅིང༌ །_ གཞན་ ཡང་ ནད་ མེད་པ་{མེད་} དང༌ །_ སྟོབས་ དང༌ །_ བློ་ དང༌ །_ བརྩོན་འགྲུས་ དང༌ །_ བསམ་གཏན་ ཉམས་པ{ཉམས་} -ར་ བྱེད་པ{བྱེད་} -འོ །_།
h3 གསུམ་པ་{གསུམ་} ༼ སྐུ་བལྟམས་པ{སྐུ་བལྟམས་} -འི་ མཛད་པ་{མཛད་} ༽ ནི །
//* +++ ངོ་མཚར་ མཚན་མ་ བྱེ་བ་ སྙེད་ དང་ བཅས །_།
+++ ལུམྦི་ནཱི་ ཡི་ ཚལ་ དུ་ དོན་གྲུབ་ བལྟམས །_། *//
+++ ལྷུམས་ སུ་ ཟླ་བ་ བཅུ་ ཚང་བ{ཚང་} -ར་ བཞུགས་པ{བཞུགས་} -འི་ ཚེ་ ལྷ་ མི་ ཁྲག་ཁྲིག་ སུམ་ཅུ་རྩ་དྲུག་ ཐེག་པ་ གསུམ་ ལ་ སྨིན་པ{སྨིན་} -ར་ མཛད་ དེ་ བལྟམས་པ{བལྟམས་} -འི་ སྔ་ལྟས་ སུམ་ཅུ་རྩ་གཉིས་ དང༌ །_ གླིང་ ཆེན་པོ་ བྱེ་བ་ ཕྲག་ བཞི -འི་ དབུས་ སུ་ ཨ་ཤྭཏྠའི་ ལྗོན་པ་ སྐྱེ་བ་{སྐྱེ་} དང༌ །_ གླིང་ཕྲན་ རྣམས་ སུ་ ཙནྡན་ གྱི་ ཚལ་ སྐྱེ་བ་{སྐྱེ་} དང༌ །_ སེར་སྐྱ -འི་ གྲོང་ གི་ ཁོར་ཡུག་ ཏུ་ བདེ་བ -འི་ འབྱོར་པ་ ཚད་ མེད་པ་{མེད་} རང་བཞིན་ གྱིས་ འབྱུང་བ་{འབྱུང་} སོགས་ ངོ་མཚར་བ{ངོ་མཚར་} -འི་ མཚན་མ་ བྱེ་བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ སྙེད་ ཀྱིས་ ཞིང་ ཐམས་ཅད་ ཡོངས་སུ་ གཏམས་པ་{གཏམས་} དང་ བཅས །_ ལུམྦི་ནཱི -འི་ སྐྱེད་མོས་ཚལ་ དུ་ དབོ་ཟླ -འི་ ཚེས་ བརྒྱད་ རྒྱུ་སྐར་ རྒྱལ་ དང་ ལྡན་པ{ལྡན་} -འི་ དུས་ སུ་ ཡུམ་ ལ་ གནོད་པ་ མེད་པ{མེད་} -ར་ དཀུ་ གཡས་ བརྟོལ་ ཏེ་ མཚན་དཔེ -འི་ དཀྱིལ་འཁོར་ གསལ་ མ་ཐག་ ཚངས་པ་{ཚངས་} དང་ བརྒྱ་བྱིན་ ལ་སོགས་པ་{ལ་སོགས་} ལྷ་ ཀླུ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ བསྙེན་བཀུར །_ ཕྱོགས་ བཞི -ར་ ཞབས་ ཀྱིས་ གོམས་པ་{གོམས་} བདུན་ བདུན་ བོར་ ཏེ་ སྟོང་ ཆེན་པོ -འི་ སེམས་ཅན་ ཐམས་ཅད་ དབུགས་དབྱུང་བ{དབུགས་དབྱུང་} -འི་ གསུང་ དབྱངས་ ཕྱུང༌ །_ ཡབ་ རྒྱལ་པོ -ས་ བལྟམས་པ{བལྟམས་} -འི་ ངོ་མཚར་ ལ -ས་ བརྩམས་ ཏེ་ གཞོན་ནུ་ དོན་ ཐམས་ཅད་ གྲུབ་པ་{གྲུབ་} ཞེས་ བྱ་བ{བྱ་} -འི་ མཚན་ ཕུལ །_ སེར་སྐྱ -འི་ གཞི -ར་ མ་མ་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ བསྐྱེད་ བསྲིངས །_ ཤཱཀྱ་ གཏུམ་པོ་ གཟུ་ལུམ་ཅན་ རྣམས་ ཀྱི་ ནང་ དུ་ ཐུབ་པ་{ཐུབ་} བཞིན་ གནས་པ{གནས་} -ས་ མཚན་གཉིས་པ་{མཚན་གཉིས་} ཤཱཀྱ་ ཐུབ་པ་{ཐུབ་} ཞེས་ བཏགས །_ ཤཱཀྱ་ རྣམས་ ཀྱི་ ལྷ་ གནོད་སྦྱིན་ ཤཱཀྱ་ འཕེལ་ སོགས་ འཇིག་རྟེན་ སྐྱོང་བ་{སྐྱོང་} ཐམས་ཅད་ ཀྱིས་ ཞབས་ ལ་ ཕྱག་ བྱས་པ{བྱས་} -ས་ ཡབ་ ཀྱིས་ མཚན་ གསུམ་པ་{གསུམ་} ལྷ -འི་ ཡང་ ལྷ་ ཞེས་པ་{ཞེས་} བཏགས །_ དྲང་སྲོང་ ནག་པོ་ ཉོན་མོངས་ མེད་ ཀྱིས་ སངས་རྒྱས་ སུ་ འགྱུར་བ་{འགྱུར་} ལུང་བསྟན་ ཏོ །_།
h3 བཞི་པ་{བཞི་} ༼ བཟོ་ ཡི་ གནས་ ལ་ མཁས་པ{མཁས་} -འི་ མཛད་པ་ ༽ ནི །
//* +++ ཡིག་ རྩིས་ རི་མོ་ འཕོང་ སྟོབས་ བརྟག་དཔྱད་ གཏམ །_།
+++ ལུགས་ མང་ སྒྱུ་རྩལ་ བཟོ་ ཡི་ གནས་ ལ་ མཁས །_། *//
+++ བྱང་ཆུབ་སེམས་དཔའ་ ཤེས་བྱ -འི་ གནས་ ཐམས་ཅད་ ཀྱི་ མཐ -ར་ སོན་ ཀྱང་ གདུལ་བྱ་ གྲངས་ མེད་པ་{མེད་} སྨིན་པ{སྨིན་} -འི་ སླད་ དུ་ ཡི་གེ་ སློབ་པ{སློབ་} -འི་ གྲ -ར་ བྱོན་ ཏེ་ ཡིག་མཁན་ ཀུན་ གྱི་ བཤེས་གཉེན་ ལས་ སློབ་པ་{སློབ་} ལྟར་ མཛད་ ཅིང་ དེ -ས་ མིང་ ཙམ་ ཡང་ མ་ཐོས་པ་{ཐོས་} མང་པོ་ བསྟན་པ་{བསྟན་} དང༌ །_ དགུང་ལོ་ བཅུ་དྲུག་ རྫོགས་པ་{རྫོགས་} ན་ ཤཱཀྱ་ ལག་ན་བེ་ཅོན་ གྱི་ བུ་མོ་ ལྷ་མོ་ དཔལ་ཆེན་མོ -འི་ སྤྲུལ་པ་{སྤྲུལ་} ས་འཚོ་མ་ རྒྱལ་བ -འི་ རུ་མཚོན་ དུ་ བཞག་ ནས་ ཤཱཀྱ་ གཞོན་ནུ་ ལྔ་བརྒྱ་ དང་ རྩལ་ འགྲན་པ{འགྲན་} -འི་ ཐོག་མ -ར་ རྩིས་པ་ ཆེན་པོ་ ཤཱཀྱ་སྲིད་སྒྲུབ་ དཔང་ དུ་ བཙུགས་ ཏེ་ གྲངས་ ཀྱི་ གནས་ འགྲན་པ་{འགྲན་} ལ་ དབང་པོ་ དང་ བཅས་པ་{བཅས་} ཀུན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔ -འི་ ཆ་ ཙམ་ ལ -འང་ འགྲན་པ{འགྲན་} -ར་ མ་ནུས་{ནུས་} ཤིང༌ །_ དེ་བཞིན་ དུ་ རི་མོ -འི་ འདུ་བྱེད་ དང༌ །_ འཕོང་ དང་ སྟོབས་ དང་ བརྟག་དཔྱད་ དང་ གཏམ་ དང་ རྐྱལ་ དང་ བང་ དང་ འདེགས་ མཆོངས་ ལ་སོགས་པ་ ལུགས་སྲོལ་ ཤིན་ཏུ་ མང་པོ -འི་ སྒྱུ་རྩལ་ དང་ བཟོ -འི་ གནས་ ཡོད་ དོ་ཅོག་ ལ་ ཤིན་ཏུ་ མཁས་པ{མཁས་} -ས་ སུ -ས་ ཀྱང་ འགྲན་ཟླ་ མེད་པ{མེད་} -ར་ གྱུར་ ཏེ །_ ལྷས་བྱིན་ ལ་སོགས་པ་ རིགས་ དང་ སྟོབས་ ཀྱི་ ང་རྒྱལ་ ཅན་ རྣམས་ ཀྱང་ དུལ་བ{དུལ་} -ར་ མཛད་ དོ །_།
h3 ལྔ་པ་{ལྔ་} ༼ བཙུན་མོ -འི་ འཁོར་ དུ་ རོལ་པ{རོལ་} -འི་ མཛད་པ་ ༽ ནི །
//* +++ ཡོན་ཏན་ ཀུན་ ཚང་ ས་འཚོ་ གྲགས་འཛིན་ སོགས །_།
+++ བཙུན་མོ་ དྲུག་ཁྲི -འི་ འཁོར་ རོལ་ སྨིན་པ{སྨིན་} -ར་ མཛད །_། *//
+++ གཟུགས་ བཟང་ དར་ བབ་ དྲེགས་པ་ དང་ བྲལ་ ཞིང་ གཏོང་ ལ་ དགའ་བ་{དགའ་} སོགས་ བུད་མེད་ རིན་པོ་ཆེ -འི་ ཡོན་ཏན་ ཀུན་ ཚང་བ་{ཚང་} ས་འཚོ་ གྲགས་འཛིན །_ རི་དྭགས་སྐྱེས་ ཏེ་ སོ་སོ་ འཁོར་ ཉི་ཁྲི་ དང་ བཅས་པ་{བཅས་} བཙུན་མོ་ དྲུག་ཁྲི -འམ་ བརྒྱད་ཁྲི་ བཞི་སྟོང་ གི་ ཚོགས་ ཀྱིས་ འཆི་ མེད་ ཀྱི་ འདུན་ས་ ལྟ་བུ -འི་ གླུ་དབྱངས་ རོལ་མོ -འི་ སྒྲ་ ལ་སོགས་པ་ བཀོད་པ་ ཕུལ་དུ་བྱུང་བ -ས་ མཆོད་ ཅིང༌ །_ དེ་དག་ གི་ ནང་ དུ་ རྩེ་ ཞིང་ རོལ་པ་{རོལ་} ལ་སོགས་ ཐབས་ ལ་ མཁས་པ{མཁས་} -འི་ མཛད་པ -ས་ བཙུན་མོ -འི་ འཁོར་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྨིན་པ{སྨིན་} -ར་ མཛད་ དོ །_།