གཉིས་པ་༼ལྷུམས་སུ་ཞུགས་པའི་མཛད་པ་༽ནི།

 འཛམ་གླིང་ཚེ་ལོ་བརྒྱ་པར་ཡུལ་དབུས་སུ། །
 རྒྱལ་རིགས་ཡབ་དང་སྒྱུ་འཕྲུལ་ལྷུམས་སུ་ཞུགས། །
 དེའང་མིའི་གླིང་གཞན་གསུམ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཛམྦུའི་གླིང༌། ཚེ་ལོ་བརྒྱད་ཁྲི་པ་ཡན་ཆད་ལོངས་སྤྱོད་ཀྱི་འབྱོར་པ་ཆེ་བས་ཡིད་འབྱུང་བར་དཀའ་ཞིང༌། ལོ་བརྒྱ་པ་མན་ཆད་ཀྱང་སྙིགས་མ་ལྔ་ཧ་ཅང་བདོ་བས་མི་ཁོམ་པར་སྣང་བས་དེ་དག་གི་སྐྱོན་མེད་པས་སྐྱེ་དགུ་གདུལ་སླ་བར་གྱུར་པའི་དུས་ཚེ་ལོ་བརྒྱ་པ། རྩོད་དུས་ལ་ལྟོས་ཏེ་ཡུལ་གྱི་སྐྱོན་གྱི་ཆ་ནས་སྨད་དུ་མེད་པ་དབུས་འགྱུར་འཆང་གི་ཡུལ། འཇིག་རྟེན་འདིར་རེས་འགའ་རྒྱལ་རིགས་དང་རེས་འགའ་བྲམ་ཟེའི་རིགས་གཙོ་བོར་བཀུར་བ་ལས་ད་ལྟ་རྒྱལ་རིགས་བཀུར་བས་མང་བཀུར་གྱི་རྒྱལ་བརྒྱུད་རིགས་ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་དྲུག་ཅུ་རྩ་བཞིས་བརྒྱན་པ་ཡབ་རྒྱལ་པོ་ཟས་གཙང་མ་དང༌། ཡུམ་ཡང་བུད་མེད་ཀྱི་ཡོན་ཏན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པ་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ལ་གཟིགས་ནས། གླང་པོ་ཆེའི་ཕྲུ་གུ་ཐལ་ཀར་མཆེ་བ་དྲུག་པའི་ཚུལ་གྱིས་ཡུམ་གསོ་སྦྱོང་བླངས་པའི་གློ་གཡས་པར་ཞུགས་ནས་ལྷུམས་སུ་ཙནྡན་གྱི་ཁང་བུ་བརྩེགས་པར་བྱིས་པ་ཟླ་དྲུག་ལོན་པའི་ཚད་ཙམ་པ་ན་བཟའ་དང་བཅས་པ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་ཏེ་སྟོང་གསུམ་གྱི་ཟིལ་དངར་རོ་བཅུད་ཚངས་པ་ཆེན་པོས་ཕུལ་བ་བཞེས་ནས་སྐུ་ལུས་བརྟས་པར་མཛད་དོ། །དེ་ལ་གཟིགས་པ་བཞི་ནི། གླིང་དང་དུས་དང་ཡུལ་དང་རིགས་ཏེ་གོང་དུ་སྨོས་པ་ལྟར་ལ། གཟིགས་པ་ལྔ་ནི། རྒྱལ་རིགས་དང༌། ཡུལ་དབུས་དང༌། ཚེ་ལོ་བརྒྱ་པའི་དུས། ཤཱཀྱའི་རིགས་བརྒྱུད། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་བཅུར་ལྷུམས་སུ་འཛིན་པར་ནུས་པའི་ཡུམ་སྟེ་ལྔ་ལ་གཟིགས་པ་ལུང་དང་མངོན་འབྱུང་ནས་གསུངས་ཤིང༌། སྙིགས་མ་ལྔ་ནི། ཚེ་དང༌། དུས་དང༌། ལྟ་བ་དང༌། སེམས་ཅན་དང༌། ཉོན་མོངས་པའོ། །དེ་ཡང་ཚེའི་སྙིགས་མ་དང་དུས་ཀྱི་སྙིགས་མས་སྲོག་དང་ཡོ་བྱད་རྒུད་པར་བྱེད། ཉོན་མོངས་པ་དང་ལྟ་བའི་སྙིགས་མས་དགེ་བའི་ཕྱོགས་རྒུད་པར་བྱེད། སེམས་ཅན་གྱི་སྙིགས་མས་གཟུགས་རྒུད་པར་བྱེད་ཅིང༌། གཞན་ཡང་ནད་མེད་པ་དང༌། སྟོབས་དང༌། བློ་དང༌། བརྩོན་འགྲུས་དང༌། བསམ་གཏན་ཉམས་པར་བྱེད་པའོ། །

གསུམ་པ་༼སྐུ་བལྟམས་པའི་མཛད་པ་༽ནི།

 ངོ་མཚར་མཚན་མ་བྱེ་བ་སྙེད་དང་བཅས། །
 ལུམྦི་ནཱི་ཡི་ཚལ་དུ་དོན་གྲུབ་བལྟམས། །
 ལྷུམས་སུ་ཟླ་བ་བཅུ་ཚང་བར་བཞུགས་པའི་ཚེ་ལྷ་མི་ཁྲག་ཁྲིག་སུམ་ཅུ་རྩ་དྲུག་ཐེག་པ་གསུམ་ལ་སྨིན་པར་མཛད་དེ་བལྟམས་པའི་སྔ་ལྟས་སུམ་ཅུ་རྩ་གཉིས་དང༌། གླིང་ཆེན་པོ་བྱེ་བ་ཕྲག་བཞིའི་དབུས་སུ་ཨ་ཤྭཏྠའི་ལྗོན་པ་སྐྱེ་བ་དང༌། གླིང་ཕྲན་རྣམས་སུ་ཙནྡན་གྱི་ཚལ་སྐྱེ་བ་དང༌། སེར་སྐྱའི་གྲོང་གི་ཁོར་ཡུག་ཏུ་བདེ་བའི་འབྱོར་པ་ཚད་མེད་པ་རང་བཞིན་གྱིས་འབྱུང་བ་སོགས་ངོ་མཚར་བའི་མཚན་མ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་སྙེད་ཀྱིས་ཞིང་ཐམས་ཅད་ཡོངས་སུ་གཏམས་པ་དང་བཅས། ལུམྦི་ནཱིའི་སྐྱེད་མོས་ཚལ་དུ་དབོ་ཟླའི་ཚེས་བརྒྱད་རྒྱུ་སྐར་རྒྱལ་དང་ལྡན་པའི་དུས་སུ་ཡུམ་ལ་གནོད་པ་མེད་པར་དཀུ་གཡས་བརྟོལ་ཏེ་མཚན་དཔེའི་དཀྱིལ་འཁོར་གསལ་མ་ཐག་ཚངས་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་པ་ལྷ་ཀླུ་རྣམས་ཀྱིས་མཆོད་ཅིང་བསྙེན་བཀུར། ཕྱོགས་བཞིར་ཞབས་ཀྱིས་གོམས་པ་བདུན་བདུན་བོར་ཏེ་སྟོང་ཆེན་པོའི་སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བའི་གསུང་དབྱངས་ཕྱུང༌། ཡབ་རྒྱལ་པོས་བལྟམས་པའི་ངོ་མཚར་ལས་བརྩམས་ཏེ་གཞོན་ནུ་དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བའི་མཚན་ཕུལ། སེར་སྐྱའི་གཞིར་མ་མ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བསྐྱེད་བསྲིངས། ཤཱཀྱ་གཏུམ་པོ་གཟུ་ལུམ་ཅན་རྣམས་ཀྱི་ནང་དུ་ཐུབ་པ་བཞིན་གནས་པས་མཚན་གཉིས་པ་ཤཱཀྱ་ཐུབ་པ་ཞེས་བཏགས། ཤཱཀྱ་རྣམས་ཀྱི་ལྷ་གནོད་སྦྱིན་ཤཱཀྱ་འཕེལ་སོགས་འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་ཀྱིས་ཞབས་ལ་ཕྱག་བྱས་པས་ཡབ་ཀྱིས་མཚན་གསུམ་པ་ལྷའི་ཡང་ལྷ་ཞེས་པ་བཏགས། དྲང་སྲོང་ནག་པོ་ཉོན་མོངས་མེད་ཀྱིས་སངས་རྒྱས་སུ་འགྱུར་བ་ལུང་བསྟན་ཏོ། །

བཞི་པ་༼བཟོ་ཡི་གནས་ལ་མཁས་པའི་མཛད་པ་༽ནི།

 ཡིག་རྩིས་རི་མོ་འཕོང་སྟོབས་བརྟག་དཔྱད་གཏམ། །
 ལུགས་མང་སྒྱུ་རྩལ་བཟོ་ཡི་གནས་ལ་མཁས། །
 བྱང་ཆུབ་སེམས་དཔའ་ཤེས་བྱའི་གནས་ཐམས་ཅད་ཀྱི་མཐར་སོན་ཀྱང་གདུལ་བྱ་གྲངས་མེད་པ་སྨིན་པའི་སླད་དུ་ཡི་གེ་སློབ་པའི་གྲར་བྱོན་ཏེ་ཡིག་མཁན་ཀུན་གྱི་བཤེས་གཉེན་ལས་སློབ་པ་ལྟར་མཛད་ཅིང་དེས་མིང་ཙམ་ཡང་མ་ཐོས་པ་མང་པོ་བསྟན་པ་དང༌། དགུང་ལོ་བཅུ་དྲུག་རྫོགས་པ་ན་ཤཱཀྱ་ལག་ན་བེ་ཅོན་གྱི་བུ་མོ་ལྷ་མོ་དཔལ་ཆེན་མོའི་སྤྲུལ་པ་ས་འཚོ་མ་རྒྱལ་བའི་རུ་མཚོན་དུ་བཞག་ནས་ཤཱཀྱ་གཞོན་ནུ་ལྔ་བརྒྱ་དང་རྩལ་འགྲན་པའི་ཐོག་མར་རྩིས་པ་ཆེན་པོ་ཤཱཀྱ་སྲིད་སྒྲུབ་དཔང་དུ་བཙུགས་ཏེ་གྲངས་ཀྱི་གནས་འགྲན་པ་ལ་དབང་པོ་དང་བཅས་པ་ཀུན་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཆ་ཙམ་ལའང་འགྲན་པར་མ་ནུས་ཤིང༌། དེ་བཞིན་དུ་རི་མོའི་འདུ་བྱེད་དང༌། འཕོང་དང་སྟོབས་དང་བརྟག་དཔྱད་དང་གཏམ་དང་རྐྱལ་དང་བང་དང་འདེགས་མཆོངས་ལ་སོགས་པ་ལུགས་སྲོལ་ཤིན་ཏུ་མང་པོའི་སྒྱུ་རྩལ་དང་བཟོའི་གནས་ཡོད་དོ་ཅོག་ལ་ཤིན་ཏུ་མཁས་པས་སུས་ཀྱང་འགྲན་ཟླ་མེད་པར་གྱུར་ཏེ། ལྷས་བྱིན་ལ་སོགས་པ་རིགས་དང་སྟོབས་ཀྱི་ང་རྒྱལ་ཅན་རྣམས་ཀྱང་དུལ་བར་མཛད་དོ། །

ལྔ་པ་༼བཙུན་མོའི་འཁོར་དུ་རོལ་པའི་མཛད་པ་༽ནི།

 ཡོན་ཏན་ཀུན་ཚང་ས་འཚོ་གྲགས་འཛིན་སོགས། །
 བཙུན་མོ་དྲུག་ཁྲིའི་འཁོར་རོལ་སྨིན་པར་མཛད། །
 གཟུགས་བཟང་དར་བབ་དྲེགས་པ་དང་བྲལ་ཞིང་གཏོང་ལ་དགའ་བ་སོགས་བུད་མེད་རིན་པོ་ཆེའི་ཡོན་ཏན་ཀུན་ཚང་བ་ས་འཚོ་གྲགས་འཛིན། རི་དྭགས་སྐྱེས་ཏེ་སོ་སོ་འཁོར་ཉི་ཁྲི་དང་བཅས་པ་བཙུན་མོ་དྲུག་ཁྲིའམ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་ཚོགས་ཀྱིས་འཆི་མེད་ཀྱི་འདུན་ས་ལྟ་བུའི་གླུ་དབྱངས་རོལ་མོའི་སྒྲ་ལ་སོགས་པ་བཀོད་པ་ཕུལ་དུ་བྱུང་བས་མཆོད་ཅིང༌། དེ་དག་གི་ནང་དུ་རྩེ་ཞིང་རོལ་པ་ལ་སོགས་ཐབས་ལ་མཁས་པའི་མཛད་པས་བཙུན་མོའི་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པར་མཛད་དོ། །