ཀ༽ འགྲེལ་བཤད།.txt

བཀའ་བསྡུ་དང་པོ།

རྩ་འགྲེལ་སྦྲགས་མ།

སྟོན་པ་འདས་པའི་ཕྱི་ལོར་ལྷ་རྣམས་ཀྱིས། །

འཕྱ་བ་སེལ་དང་བསྟན་པ་ཡུན་གནས་ཕྱིར། །

ནྱ་གྲོ་དྷ་ཡི་ཕུག་ཏུ་དགྲ་བཅོམ་པ། །

ལྔ་བརྒྱ་འདུས་ཏེ་ཀུན་དགའ་ཉེ་བར་འཁོར། །

འོད་སྲུང་གསུམ་གྱིས་མདོ་འདུལ་མངོན་པ་བསྡུས། །

སྟོན་པ་མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ་དགེ་སློང་རྣམས་རང་རང་གི་གནས་སུ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་པ་མ་གཏོགས།
ལྷན་ཅིག་ཏུ་ཚོགས་ནས་སྡེ་སྣོད་གསུམ་ལ་བགྲོ་གླེང་བྱེད་པ་སོགས་མ་བྱུང་།
ལོ་རྗེས་མའི་སྐབས་སུ་ལྷ་རྣམས་ཀྱིས་འོད་སྲུང་ཆེན་པོ་སོགས་དགྲ་བཅོམ་པ་རྣམས་ལ་བསྐུལ་བ་མཛད་པ་ལ་བརྟེན།
ནྱ་གྲོ་དྷ་ཡི་བྲག་ཕུག་ཏུ་དགེ་སློང་ལྔ་བརྒྱ་འདུས་ནས་དབྱར་གནས་ལ་བཞུགས།
དགེ་སློང་ལྔ་བརྒྱའི་ནང་དུ་ཀུན་དགའ་བོ་ལ་དགྲ་བཅོམ་པ་ཐོབ་མེད།
འོད་སྲུང་ཆེན་པོས། ཀུན་དགའ་བོ་ལ་ཉེས་པ་བརྒྱད་ཡོད་པར་བསྒྲགས་ནས་ཕྱིར་ཕུད།
ཀུན་དགའ་བོ་མྱ་ངན་དང་བཅས་པའི་ངང་ནས་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པས་ཡུན་རིང་པོ་མ་འགོར་བར་དགྲ་བཅོམ་པ་ཐོབ།
དེ་ནས་ཀུན་དགའ་བོ་དགྲ་བཅོམ་པ་ལྔ་བརྒྱའི་སྣམ་སྦྱར་གྱི་ཁྲི་བྱས་པའི་སྟེང་དུ་བཞུགས་ཏེ་མདོ་སྡེ་དང་།
ཉེ་བར་འཁོར་གྱིས་འདུལ་བ།
འོད་སྲུང་ཆེན་པོས་མངོན་པ་བསྡུས་པ་ནི་བཀའ་བསྡུ་དང་པོ་ཡིན་ནོ། །
