ང་༽ འགྲེལ་བའི་ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

ནྱ་གྲོ་དྷ།

འགྲེལ་བཤད། ས་བོན་ཆུང་ལ་སྐྱེ་སྟོབས་ཧ་ཅང་ཆེ་བའི་ཤིང་སྡོང་ཞིག་གི་མིང་།

དཔེར་ན། ནྱ་གྲོ་དྷའི་ཡལ་འདབས་ནི་ཧ་ཅང་ཆེ་ཞིང་རིང་བར་གྲགས། འདི་ལ་ནྱ་གྲོ་ཏ།
ནེ་གྲོ་ཏ་ཞེས་ཀྱང་འབྲི།

སྙོམས་པར་ཞུགས་པ།

འགྲེལ་བཤད། ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པ་དང་དོན་འདྲ།

དཔེར་ན། སྟོང་པ་ཉིད་ལ་སྙོམས་པར་ཞུགས་པ། ཡང་ན།
ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན་བདེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད།

དབྱར་གནས།

འགྲེལ་བཤད།
ནང་པའི་དགོན་པའི་ནང་དགེ་ཚུལ་སློང་རྣམས་དབྱར་ཀའི་དུས་སུ་ས་མཚམས་ལས་མི་བརྒལ་བར་དགོན་པའི་ནང་དུ་གནས་དགོས་པའི་ཆོས་ལུགས་ཀྱི་བྱ་བ་ཞིག་གི་མིང་།

དཔེར་ན། དབྱར་གནས་ཀྱི་སྐབས་སུ་བྱ་བ་གསུམ་ཡོད། ཡང་ན།
སྟོན་པ་སངས་རྒྱས་དབྱར་གནས་ཉེར་ལྔ་ལ་བཞུགས།

སྣམ་སྦྱར།

འགྲེལ་བཤད། དགེ་སློང་གི་ཆོས་གོས་གསུམ་གྱི་ནང་ཚན་ཞིག

དཔེར་ན། དགེ་སློང་བསོད་སྙོམས་ལ་འགྲོ་བའི་སྐབས་སུ་སྣམ་སྦྱར་གྱོན་དགོས།
