མཆོག་* གི་* སྤྲུལ་སྐུ* །*
འགྲེལ་བཤད* །_* སྐུ་ བཞི་ ཡི་ ནང་ཚན །_ གདུལ་བྱ་ ཐུན་མོང་བ -འི་ ངོ -ར་ མཛད་པ་ བཅུ་གཉིས་ སོགས་ སྟོན་པ{} འི་ སྤྲུལ་སྐུ །_ སྟོན་པ་ ཤཱཀྱ་ཐུབ་པ་ ལྟ་བུ་ ཡིན །
དཔེར་ན* །_* སྟོན་པ་ ཤཱཀྱ་ཐུབ་པ་ ནི་ མཆོག་ གི་ སྤྲུལ་སྐུ་ ཡིན་པ{} -ས་ སྐབས་ དེ -འི་ མི་ ཚང་མ -ས་ མཐོང་ ཐུབ་ ཅེས་པ་ ལྟ་བུ །

མཛད་པ་* བརྒྱ* །*
འགྲེལ་བཤད* །_* མཛད་པ -འམ་ བྱ་བ་ མང་པོ -འི་ དོན་ ཏེ །
དཔེར་ན* །_* མཆོག་ གི་ སྤྲུལ་སྐུ་ ལ་ མཛད་པ་ ཧ་ཅང་ མང་པོ་ ཡོད་རེད །_ འོན་ཀྱང་ །_ གཙོ་ཆེ་བ་ མཛད་པ་ བཅུ་གཉིས་ རེད་ ལྟ་བུ །

ཐུན་མིན* །*
འགྲེལ་བཤད* །_* ཐུན་མོང་ མ་ཡིན་པ་{} སྟེ །_ གཞན་ ལ་ མེད་པ -འི་ དོན །
དཔེར་ན* །_* དབུ་ ལ་ གཙུག་ཏོར་ ཡོད་པ་ དེ་ མཆོག་ གི་ སྤྲུལ་སྐུ -འི་ ཐུན་མོང་ མ་ཡིན་པ{} -འི་ ཁྱད་ཆོས་ ཤིག་ རེད་ ལྟ་བུ །

དོན་* ཐོབ* །*
འགྲེལ་བཤད* །_* དོན་ གྱིས་ ཐོབ་པ་ ཞེས་པ -འི་ ཚིག་ བསྡུས་པ །
དཔེར་ན* །_* སྒོར་མོ་ བརྒྱ་ མི་ གཉིས་ ལ་ བགོས་ ན །_ མི་ རེ་ ལ་ སྒོར་མོ་ ལྔ་བཅུ་ རེ་ དོན་ གྱིས་ ཐོབ་ ཅེས་པ་ ལྟ་བུ །

ཐུན་མོང་* །*
འགྲེལ་བཤད* །_* ཐམས་ཅད་ ཀྱི་ དོན་ ཏེ །
དཔེར་ན* །_* སྐད་ཆ་ བཤད་ ཤེས་པ་ ནི་ མི་ ཐུན་མོང་ གི་ ཁྱད་ཆོས་ ཤིག་ ཡིན་ ཞེས་པ་ ལྟ་བུ །