ཀ༽ འགྲེལ་བཤད།.txt

ཆོས་འཁོར་གྱི་ངོ་བོ།

རྩ་འགྲེལ་སྦྲགས་མ།

ཆོས་འཁོར་ངོ་བོ་དམ་ཆོས་མི་མཐུན་གཅོད། །

སྟོན་པ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་དམ་པའི་ཆོས་ཡིན་པ་གང་ཞིག་ལ།
མི་མཐུན་པའི་ཕྱོགས་ཉོན་མོངས་སོགས་སྒྲིབ་པ་འཇོམས་པའམ་རྩ་ནས་གཅོད་པའི་ནུས་པ་ཅན་དེ།
ཆོས་འཁོར་གྱི་མཚན་ཉིད་ཡིན།

བྱེ་སྨྲས་མཐོང་ལམ་

བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ཀྱིས་མཐོང་ལམ་ཁོ་ན་ཆོས་འཁོར་ཡིན་ཏེ།
མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་བ་དང་།
རྒྱལ་བ་རྣལ་དུ་འགོད་པ་སོགས་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་འཁོར་ལོ་དང་མཚུངས་པ་མཐོང་ལམ་ལ་མ་གཏོགས་མེད་པར་འདོད།

མདོ་སྡེས་མཐོང་སྒོམ་དང་། །

མི་སློབ་ལམ་སྟོན་ཆོས་ཀྱི་རྣམ་གྲངས་བཅས། །

མདོ་སྡེ་པས་མཐོང་ལམ་དང་། སྒོམ་ལམ། མི་སློབ་ལམ།
སངས་རྒྱས་ཀྱི་བཀའ་དང་བཅས་པ་ཆོས་འཁོར་དུ་འདོད།

ཐེག་ཆེན་ལམ་ལྔ་གསུང་རབ་ཀུན་ལ་འཇོག །

ཐེག་ཆེན་པ་རྣམས་ཀྱིས་ཚོགས་ལམ་དང་། སྦྱོར་ལམ། མཐོང་ལམ། སྒོམ་ལམ། མི་སློབ་ལམ།
སངས་རྒྱས་ཀྱི་གསུང་རབ་དང་བཅས་པ་ཆོས་འཁོར་དུ་འདོད། ཡང་ན།
མཐོང་སྒོམ་གཉིས་ཆོས་འཁོར་གྱི་གཙོ་བོ་དང་།
ཚོགས་སྦྱོར་གཉིས་དེའི་ཡན་ལག་གམ་ཕྱོགས་གཏོགས་དང་།
གསུང་རབ་ནི་གདུལ་བྱའི་རྒྱུད་ལ་ཆོས་འཁོར་སྐྱེད་བྱེད་ཡིན་པས་དེ་ལ་ཡང་ཆོས་འཁོར་དུ་བཏགས་ན་འགྲིག་པར་འདོད་དོ།
།
