ཅ༽ ཚིག་གནད།.txt

འགྲེལ་བའི་ཚིག་གནད།

འཇོམས།

འགྲེལ་བཤད། བྱ་ཚིག་ད་ལྟ་བ།
ནུས་པ་མེད་པར་བྱེད་པ་དང་རྩ་བ་ནས་མེད་པ་བྱེད་པའི་དོན།

དཔེར་ན། སྨན་ཟ་བ་ནི་ནད་འཇོམས་པའི་ཆེད་དུ་ཡིན། ཡང་ན།
ཆོས་ལ་ཉམས་ལེན་བྱེད་པ་ནི་ཉོན་མོངས་པ་འཇོམས་པའི་དོན་དུ་ཡིན།
འདིའི་འདས་པ་ལ་བཅོམ་དང་། མ་འོངས་པར་གཞོམ། སྐུལ་ཚིག་ལ་ཆོམ་ཞེས་འབྲི།

རྣལ།

འགྲེལ་བཤད། བརྟན་པོར་གནས་པའམ་་རང་བཞིན་དུ་གནས་པའི་དོན།

དཔེར་ན། སེམས་རྣལ་དུ་གནས་ནས་བསམ་བློ་བཏང་། ཡང་ན།
སེམས་རྣལ་དུ་མ་གནས་པར་བསམ་བློ་མང་པོ་བཏང་ན་སྐྱིད་པོ་ཡོད་མ་རེད།

འགོད།

འགྲེལ་བཤད། བྱ་ཚིག་ད་ལྟ་བ། གནས་པར་བྱེད་པའམ་འགྱུར་བ་བཏང་བའི་དོན།

དཔེར་ན། ཆོས་བཤད་ནས་དགེ་བ་ལ་འགོད་པར་བྱེད། ཡང་ན།
སྡིག་པ་སྤངས་ན་བདེ་བ་ལ་འགོད་པར་བྱེད། འདིའི་མ་འོངས་པར་དགོད་དང་།
འདས་པ་ལ་བཀོད། སྐུལ་ཚིག་ལ་ཁོད་ཅེས་འབྲི།

བཏགས།

འགྲེལ་བཤད། བྱ་ཚིག་འདས་པ། དངོས་པོ་ལ་མིང་གསར་དུ་སྦྱར་བའི་དོན།

དཔེར་ན། བྱིས་པ་ཞིག་སྐྱེས་པའི་རྗེས་སུ་དེ་ལ་མིང་བཏགས། ཡང་ན།
བྱ་བ་ངན་པ་ལ་མིང་ལེགས་པོ་བཏགས་ཀྱང་ལེགས་པོ་ཡིན་མི་སྲིད།
འདིའི་མ་འོངས་པར་གདགས་དང་། ད་ལྟ་བ་ལ་འདོགས། སྐུལ་ཚིག་ལ་ཐོགས་ཞེས་འབྲི།
