ག༽ ཚིག་གནད།.txt

རྩ་བའི་ཚིག་གནད།

བཟླས།

འགྲེལ་བཤད། བྱེད་འབྲེལ་ལས་ཚིག འདས་པ།
ཡང་དང་བསྐྱར་དུ་འདོན་པའམ་བརྗོད་པའི་དོན་ཏེ།

དཔེར་ན། སྐད་ཆ་བཤད་སྐབས་བཟླས་པ་མང་ན་ཉན་མི་འདོད། འདིའི་མ་འོངས་པར་བཟློ་དང་།
ད་ལྟ་བར་ཟློ། སྐུལ་ཚིག་ལ་ཟློས་ཞེས་འབྲི།

སྦས་དོན།

འགྲེལ་བཤད། སྦས་པའི་དོན་ཞེས་པའི་ཚིག་བསྡུས་པ།
ཤེར་ཕྱིན་གྱི་སྐབས་སུ་མཁྱེན་པ་གསུམ་དང་།
ཚོགས་སྦྱོར་མཐོང་སྒོམ་མི་སློབ་ལམ་བཅས་ལམ་ལྔ་དང་། སྦྱོར་བ་བཞི།
དོན་བདུན་བཅུ་སོགས་ཀྱི་ངོ་བོ་དང་། གོ་རིམ། རྣམ་གྲངས།
བྱེད་ལས་སོགས་གསལ་བོར་བསྟན་མེད་པས་ཤེར་ཕྱིན་གྱི་སྦས་དོན་ནམ་ཤུགས་བསྟན་ཟེར།

དཔེར་ན།
མངོན་རྟོགས་རྒྱན་གྱིས་ཤེར་ཕྱིན་གྱི་སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་གསལ་བར་བསྟན་པ་ཡིན།

མངོན་རྟོགས།

འགྲེལ་བཤད། མངོན་པར་རྟོགས་པ་ཞེས་པའི་ཚིག་བསྡུས་པ།
ལམ་ལ་གནས་པའི་གང་ཟག་གི་རྒྱུད་ཀྱི་མཁྱེན་པ་ལ་མངོན་རྟོགས་ཟེར།

དཔེར་ན། ཉན་ཐོས་ཀྱི་ཆོས་མངོན་རྟོགས། ཉན་ཐོས་ཀྱི་ཚོགས་ལམ་གྱི་མཚན་ཉིད།

སྟེགས།

འགྲེལ་བཤད། རྐང་པ་མཐོན་པོར་གཏོང་བྱེད་ཀྱི་ས་དང་རྡོ།
ཤིང་སོགས་ཀྱིས་གྲུབ་པའི་ཡོ་བྱད་ལ་སྟེགས་ཟེར།

དཔེར་ན།
གྱང་མཐོན་པོའི་ཁ་ལ་བསྙེགས་དགོས་ན་རྐང་པའི་ཞབས་སུ་སྟེགས་བུ་འཇོག་དགོས།

མཁྱེན་པ་གསུམ།

འགྲེལ་བཤད། རྣམ་མཁྱེན། ལམ་ཤེས།
ཐམས་ཅད་ཤེས་པའམ་གཞི་ཤེས་གསུམ་ལ་མཁྱེན་པ་གསུམ་ཟེར།
སངས་རྒྱས་འཕགས་པའི་མཁྱེན་པ་རྣམ་མཁྱེན་དང་།
སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཐེག་ཆེན་འཕགས་པའི་རྒྱུད་ཀྱི་མཁྱེན་པ་ལམ་ཤེས་ཡིན།
བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཐེག་དམན་གྱི་རྟོགས་རིགས་སུ་གནས་པ་གཞི་ཤེས་ཡིན།

དཔེར་ན། སངས་རྒྱས་ཐོབ་དགོས་ན་མཁྱེན་པ་གསུམ་གྱི་རྣམ་པ་བསྒོས་དགོས།
